[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
~
·
ᆞ
ᆢ
‥
…
★
☆
♡
♥
❤
。
ㄱ
ㄲ
ㄴ
ㄷ
ㄸ
ㄹ
ㄻ
ㅁ
ㅂ
ㅃ
ㅄ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅓ
ㅔ
ㅕ
ㅗ
ㅛ
ㅜ
ㅠ
ㅡ
ㅣ
ㆍ
가
각
간
갇
갈
감
갑
값
갓
갔
강
갖
같
갛
개
객
갠
갤
갬
갯
갱
갸
걍
거
걱
건
걷
걸
검
겁
것
겄
겅
겉
게
겐
겔
겜
겟
겠
겨
격
겪
견
결
겸
겹
겻
겼
경
곁
계
고
곡
곤
곧
골
곰
곱
곳
공
과
곽
관
광
괘
괜
괴
굉
교
구
국
군
굳
굴
굵
굽
굿
궁
궈
권
귀
귄
귓
규
균
귤
그
극
근
글
긁
금
급
긋
긍
긔
기
긴
길
김
깁
깃
깅
깊
까
깍
깎
깐
깔
깜
깝
깡
깨
깬
깰
깸
깻
깼
꺄
꺠
꺼
꺽
껀
껄
껌
껍
껏
껐
껑
께
껴
꼇
꼈
꼬
꼭
꼴
꼼
꼽
꽁
꽂
꽃
꽉
꽝
꽤
꾸
꾹
꾼
꿀
꿈
꿔
꿨
뀌
뀐
끄
끈
끊
끌
끓
끔
끗
끝
끼
낀
낄
낌
낍
낑
나
낙
낚
난
날
낡
남
납
낫
났
낭
낮
낯
낱
낳
내
낸
낼
냄
냅
냈
냉
냐
냥
너
넉
넌
널
넓
넘
넛
넣
네
넥
넨
넬
넷
넹
녀
녁
년
념
녔
녕
노
녹
논
놀
놈
농
높
놓
놔
놧
놨
뇌
뇨
누
눅
눈
눌
눕
눠
뉘
뉴
느
늑
는
늘
늙
늠
능
늦
늬
니
닉
닌
닐
님
닙
닛
닝
다
닥
닦
단
닫
달
닭
닮
닳
담
답
닷
당
닼
닿
대
댁
댄
댈
댐
댓
댕
댜
더
덕
던
덜
덤
덥
덧
덩
덮
데
덱
덴
델
뎀
뎁
뎃
뎅
뎌
도
독
돈
돋
돌
동
돼
됌
됐
되
된
될
됨
됩
됫
됬
두
둑
둔
둘
둠
둡
둥
둬
뒀
뒤
뒷
듀
드
득
든
듣
들
듦
듬
듭
듯
등
디
딘
딜
딥
딧
딨
딩
딪
따
딱
딴
딸
땀
땅
때
땐
땜
땠
땡
떄
떠
떡
떤
떨
떳
떻
떼
뗄
또
똑
똘
똥
뚜
뚝
뚤
뚫
뚱
뛰
뜨
뜩
뜬
뜯
뜰
뜸
뜻
띄
띠
띵
라
락
란
랄
람
랍
랏
랐
랑
랗
래
랙
랜
램
랩
랫
랬
랭
랴
략
량
러
럭
런
럴
럼
럽
럿
렀
렁
렇
레
렉
렌
렐
렘
렙
렛
려
력
련
렬
렴
렵
렷
렸
령
례
로
록
론
롤
롬
롭
롯
롱
뢰
료
룡
루
룩
룬
룰
룸
룹
뤄
류
륙
륜
률
륨
륭
르
륵
른
를
름
릅
릇
릉
릎
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맑
맘
맙
맛
망
맞
맡
매
맥
맨
맴
맵
맷
맹
맺
머
먹
먼
멀
멈
멋
멍
메
멘
멜
멤
멧
며
면
멸
명
몇
모
목
몫
몬
몰
몸
몹
못
몽
묘
무
묵
묶
문
묻
물
묽
뭇
뭉
뭍
뭐
뭔
뭘
뭡
뭣
뭥
뮤
뮬
므
믄
미
믹
민
믿
밀
밋
밌
밍
및
밑
바
박
밖
반
받
발
밝
밟
밤
밥
밧
방
밭
배
백
밴
밸
뱀
뱃
뱅
뱉
버
벅
번
벌
범
법
벗
벙
베
벤
벨
벼
벽
변
별
볍
병
보
복
볶
본
볼
봄
봅
봇
봉
봐
봣
봤
부
북
분
불
붉
붓
붕
붙
뷔
뷰
븅
브
븐
블
비
빅
빈
빌
빔
빕
빗
빙
빛
빠
빡
빤
빨
빳
빵
빼
뺀
뺄
뺏
뺐
뺑
뺴
뻐
뻑
뻔
뻗
뻘
뻣
뻤
뻥
뼈
뽀
뽁
뽑
뽕
뾰
뾱
뿌
뿐
뿔
뿜
쁘
쁜
쁠
쁨
쁩
삐
삘
사
삭
산
살
삶
삼
삽
삿
샀
상
새
색
샌
샐
샘
생
샤
샴
샵
샷
서
석
섞
선
설
섬
섭
섯
성
세
섹
센
셀
셈
셉
셋
셔
션
셜
셧
셨
셰
소
속
손
솔
솜
솟
송
쇄
쇠
쇼
숀
수
숙
순
숟
술
숨
숫
숭
숲
숴
쉐
쉬
쉰
쉴
쉽
슈
슐
스
슥
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싯
싱
싶
싸
싹
싼
쌀
쌈
쌉
쌍
쌓
쌔
쌩
썅
써
썩
썬
썰
썸
썹
썻
썼
쎄
쏘
쏙
쏟
쏠
쏴
쑤
쑥
쒸
쓰
쓴
쓸
씀
씁
씌
씨
씩
씬
씹
씻
씽
아
악
안
앉
않
알
앓
암
압
앗
았
앙
앜
앞
애
액
앤
앨
앰
앱
앵
야
약
얀
얄
얇
얌
양
얕
얗
얘
어
억
언
얹
얻
얼
엄
업
없
엇
었
엉
엌
엎
에
엑
엔
엘
엠
엣
엥
여
역
엮
연
열
염
엽
엿
였
영
옆
예
옛
오
옥
온
올
옮
옳
옴
옵
옷
옹
와
왁
완
왈
왓
왔
왕
왜
왠
왤
외
왼
요
욕
욘
욜
욤
욥
욧
용
욬
우
욱
운
울
움
웁
웃
웅
워
웍
원
월
웜
웟
웠
웨
웬
웰
웹
위
윈
윌
윗
윙
유
육
윤
율
융
으
윽
은
을
음
읍
응
의
이
익
인
일
읽
잃
임
입
잇
있
잉
잊
잎
자
작
잔
잖
잘
잠
잡
잣
잤
장
잦
재
잭
잼
쟁
쟈
저
적
전
절
젊
점
접
젓
정
젖
젛
제
젝
젠
젤
져
젼
졋
졌
조
족
존
졸
좀
좁
좃
종
좆
좇
좋
좌
죄
죠
죤
주
죽
준
줄
줌
줍
중
줘
줫
줬
쥐
쥬
즈
즉
즌
즐
즘
즙
증
지
직
진
질
짐
집
짓
징
짖
짙
짜
짝
짠
짤
짧
짬
짭
짱
째
쨋
쨌
쨍
쩌
쩍
쩐
쩔
쩜
쩝
쩡
쪄
쪼
쪽
쫀
쫄
쫌
쫒
쫓
쫙
쬐
쭈
쭉
쯔
쯤
쯧
찌
찍
찐
찔
찜
찝
찡
찢
차
착
찬
찮
찰
참
찹
창
찾
채
책
챔
챕
챙
챠
처
척
천
철
첨
첩
첫
청
체
첼
쳐
쳤
초
촉
촌
촘
총
촬
최
쵝
쵸
추
축
춘
출
춤
춥
충
춰
췄
취
츄
츠
측
층
치
칙
친
칠
침
칩
칫
칭
카
칸
칼
캄
캅
캐
캔
캠
캡
캬
커
컥
컨
컬
컴
컵
컷
컸
컹
케
켄
켓
켜
켠
켯
켰
코
콕
콘
콜
콤
콧
콩
쾌
쿠
쿡
쿤
쿨
쿵
쿼
퀄
퀘
퀴
퀸
퀼
큐
크
큰
클
큼
큽
키
킥
킨
킬
킴
킵
킷
킹
타
탁
탄
탈
탐
탑
탓
탔
탕
태
택
탠
탭
탱
터
턱
턴
털
텀
텁
텅
테
텍
텐
텔
템
텝
텨
토
톡
톤
톰
톱
통
퇴
투
툭
툰
툴
툼
퉁
퉤
튀
튕
튜
트
특
튼
튿
틀
틈
틋
티
틱
틴
틸
팀
팁
팅
파
팍
판
팔
팝
팟
팠
팡
패
팩
팬
팽
퍼
퍽
펀
펄
펌
펐
펑
페
펙
펜
펠
펭
펴
편
펼
평
폐
포
폭
폰
폴
폼
표
푸
푹
푼
풀
품
풋
풍
퓨
프
픈
플
픔
픕
피
픽
핀
필
핏
핑
하
학
한
할
함
합
핫
항
핳
해
핵
핸
햄
햇
했
행
햐
향
허
헉
헌
헐
험
헛
헝
헤
헨
헬
헷
헹
혀
혁
현
혈
혐
협
혔
형
혜
호
혹
혼
홀
홈
홍
화
확
환
활
홧
황
회
획
횡
효
후
훅
훈
훌
훔
훨
훼
휘
휠
휴
흉
흐
흑
흔
흘
흙
흠
흡
흥
희
흰
히
힌
힐
힘
힙
️
🏻
👍
##칠
##도
##냐
##평
##론
##가
##라
##는
##이
##치
##합
##시
##다
##각
##할
##수
##있
##지
##만
##명
##랑
##뤄
##면
##진
##짜
##안
##볼
##꺼
##ㅜ
##재
##발
##송
##림
##차
##에
##맞
##음
##넘
##뻐
##개
##정
##생
##김
##아
##죽
##네
##요
##품
##인
##걸
##글
##데
##코
##뀌
##었
##마
##의
##은
##패
##색
##용
##했
##고
##릭
##터
##등
##ㅋ
##선
##물
##하
##기
##e
##뷰
##보
##주
##문
##너
##무
##푹
##져
##서
##낮
##리
##많
##해
##까
##금
##쉽
##펐
##장
##드
##킨
##공
##화
##국
##체
##좌
##번
##호
##르
##뜨
##릴
##봐
##새
##끼
##들
##한
##영
##였
##던
##거
##같
##습
##니
##묻
##어
##버
##퍼
##액
##큼
##건
##션
##게
##임
##혀
##왔
##0
##여
##년
##스
##포
##려
##쓰
##심
##으
##신
##분
##날
##로
##냥
##그
##래
##았
##을
##른
##놈
##사
##바
##1
##잘
##4
##모
##겠
##살
##러
##움
##교
##적
##강
##우
##씨
##난
##나
##구
##입
##야
##죠
##제
##일
##때
##밌
##천
##트
##먹
##ㅇ
##E
##C
##O
##R
##D
##ㅡ
##토
##테
##중
##흔
##듬
##맨
##틱
##것
##대
##닌
##졌
##햇
##키
##셋
##팅
##못
##줘
##승
##전
##병
##격
##매
##취
##소
##청
##막
##집
##없
##오
##렸
##창
##동
##듯
##카
##겜
##될
##텐
##유
##조
##끄
##럽
##받
##땡
##친
##복
##를
##희
##되
##겟
##됨
##배
##람
##두
##박
##질
##종
##ㅠ
##작
##록
##홈
##즈
##릇
##뚝
##딱
##렉
##형
##립
##미
##9
##원
##7
##식
##비
##훈
##P
##감
##봤
##혜
##쁜
##근
##태
##축
##않
##워
##저
##렴
##세
##계
##당
##돌
##땐
##몰
##랐
##i
##l
##d
##흘
##꽂
##길
##타
##ㅎ
##현
##달
##w
##a
##c
##t
##v
##최
##실
##연
##자
##셨
##잇
##능
##편
##쬐
##씬
##쏘
##갔
##N
##B
##놔
##방
##역
##성
##납
##름
##출
##부
##위
##떨
##업
##점
##불
##함
##처
##럼
##투
##과
##욥
##엇
##얕
##5
##단
##탄
##티
##핀
##예
##험
##노
##얻
##내
##겨
##민
##표
##씀
##탕
##ㅏ
##좆
##맥
##엔
##린
##간
##쓴
##확
##말
##됐
##닦
##엄
##상
##껑
##뿌
##욤
##춘
##뒤
##파
##쿠
##ㅉ
##줌
##디
##쳐
##좋
##캔
##온
##롭
##싸
##레
##긔
##늦
##력
##쉬
##운
##둘
##맛
##ㄹ
##담
##량
##추
##냄
##덥
##웃
##필
##직
##별
##닛
##며
##췄
##와
##젠
##잭
##회
##찾
##켜
##팩
##벽
##런
##렌
##긴
##석
##님
##밖
##통
##류
##겼
##럴
##념
##행
##환
##쇠
##반
##궁
##남
##관
##크
##잼
##프
##탁
##벙
##알
##낙
##된
##플
##척
##빠
##릅
##독
##범
##룸
##득
##링
##경
##활
##초
##딩
##락
##준
##울
##착
##설
##후
##짐
##팬
##루
##틈
##언
##더
##헛
##앙
##ㅅ
##ᆢ
##킬
##완
##료
##잠
##옷
##쪽
##춰
##햐
##채
##침
##육
##녹
##절
##둥
##놨
##돼
##뿐
##팽
##b
##떻
##케
##족
##콤
##피
##열
##m
##렇
##틴
##싫
##틀
##삼
##3
##빨
##넌
##결
##증
##웠
##술
##왓
##익
##객
##썬
##뚱
##밋
##느
##랴
##욕
##잉
##삿
##s
##o
##n
##몽
##충
##짱
##급
##툼
##히
##놓
##털
##씩
##윤
##갱
##견
##ㅗ
##째
##커
##싱
##겁
##떤
##램
##낫
##폰
##g
##켓
##몬
##혔
##올
##휴
##뭣
##란
##뜻
##판
##튼
##2
##규
##줬
##툴
##쓸
##칫
##끔
##픽
##망
##밝
##좀
##양
##얼
##칙
##핑
##꼇
##찍
##골
##펴
##닥
##봄
##걍
##군
##머
##S
##셉
##산
##붕
##델
##큰
##빙
##됫
##멀
##권
##닝
##ᆞ
##쩝
##써
##펜
##줄
##ㅛ
##쩌
##f
##k
##캐
##힘
##베
##멋
##끝
##삘
##뒀
##찮
##뻔
##섭
##먼
##콜
##택
##월
##괜
##딴
##귄
##잡
##블
##든
##갈
##애
##옥
##욘
##숭
##속
##짓
##쟁
##슨
##께
##센
##따
##변
##씻
##뽕
##탔
##샀
##섬
##꽃
##효
##톤
##됬
##앞
##빌
##G
##본
##손
##녀
##륜
##팔
##률
##갖
##삐
##븅
##순
##픈
##향
##넓
##싶
##쁘
##8
##6
##맘
##믹
##멜
##므
##댓
##켰
##십
##벤
##렵
##딜
##팟
##련
##괴
##엽
##꾸
##낌
##곳
##퀄
##브
##홀
##왕
##땜
##허
##령
##껀
##뭐
##겹
##템
##컴
##꼭
##존
##ㅂ
##떄
##M
##I
##맡
##슴
##책
##끌
##찢
##랙
##징
##낸
##쌍
##웅
##멍
##텅
##낭
##뱀
##탱
##접
##셔
##쥬
##랜
##덤
##껴
##봉
##잖
##풀
##또
##깔
##r
##️
##잎
##악
##짝
##퀘
##끓
##엉
##총
##논
##값
##측
##백
##학
##약
##깐
##협
##랄
##H
##Z
##L
##쪄
##폼
##꽁
##쑥
##떼
##낼
##컬
##썻
##톡
##꼈
##첨
##p
##븐
##ㅈ
##ㄷ
##ㄱ
##ㆍ
##ㄴ
##ㅌ
##윽
##벅
##압
##답
##껄
##랬
##끈
##롤
##큐
##덕
##껌
##탑
##뒷
##덜
##뎃
##낄
##깜
##놀
##툰
##힌
##ㄲ
##즘
##퓨
##뜩
##곤
##빼
##균
##걱
##앗
##곱
##ㅊ
##랍
##혼
##났
##닙
##ㅐ
##눠
##룡
##퀴
##억
##훌
##륭
##잔
##뷔
##검
##찌
##톰
##붙
##탈
##꿈
##밍
##힐
##읽
##목
##눌
##갑
##ㅍ
##ㅣ
##춤
##메
##쩜
##봅
##댜
##쁠
##염
##빈
##킹
##츄
##깨
##q
##쌀
##늘
##법
##클
##엿
##칸
##빅
##쾌
##삭
##겐
##옵
##빗
##릉
##찬
##렛
##♥
##혁
##슬
##쩔
##칼
##ㅁ
##윈
##왜
##뢰
##턴
##페
##낀
##솔
##곰
##묘
##찔
##폭
##극
##층
##쵝
##F
##둑
##렁
##획
##얀
##빛
##욱
##혹
##y
##쭉
##ㅓ
##싼
##갬
##첫
##율
##긋
##T
##북
##누
##멘
##짠
##굳
##릿
##솜
##촘
##힙
##U
##콘
##컨
##즌
##냅
##씽
##철
##뇨
##겄
##흑
##찐
##벌
##귀
##셧
##팀
##👍
##쳤
##풍
##밤
##핏
##픔
##샤
##넬
##숙
##얇
##냈
##x
##쯤
##♡
##됩
##칭
##떡
##깝
##읍
##묵
##썩
##뭉
##줫
##u
##h
##갓
##즐
##벼
##참
##셜
##밥
##톱
##슷
##튕
##슈
##칩
##외
##튜
##숴
##광
##핫
##뜰
##뻤
##넉
##씹
##몸
##홍
##넣
##돈
##끗
##듣
##룬
##굿
##팍
##졋
##봣
##랫
##냉
##탐
##텔
##츠
##즙
##략
##젤
##첩
##특
##죄
##볶
##쌈
##덧
##흐
##뎌
##뱅
##콩
##몇
##찰
##큽
##닐
##쿨
##뜯
##눈
##항
##옹
##렐
##륨
##욬
##셈
##뿜
##잤
##곡
##벗
##땅
##웨
##ㅔ
##엑
##엥
##깍
##밀
##촉
##늑
##엘
##뽑
##댈
##핵
##암
##딧
##똥
##응
##옴
##쩡
##K
##뎀
##닉
##맷
##꼬
##쌔
##헤
##뽀
##뻗
##틸
##꾼
##둠
##쇼
##촌
##Q
##녔
##슥
##밧
##뮤
##섯
##빡
##썰
##A
##삶
##픕
##갤
##듭
##ㅑ
##맹
##널
##꿔
##빵
##황
##녁
##롯
##앤
##롬
##짧
##탓
##촬
##뉴
##닫
##뚜
##뀐
##렷
##V
##밴
##덩
##컹
##켯
##뻣
##튀
##쎄
##덴
##욧
##쥐
##눅
##줍
##농
##덮
##섹
##팠
##혈
##늠
##딘
##땠
##낚
##겻
##뮬
##멸
##럭
##뺐
##럿
##헐
##깅
##및
##뻑
##펠
##콧
##띠
##똑
##j
##폴
##욜
##넛
##뜸
##뭇
##헌
##Y
##껐
##붓
##렀
##젓
##듀
##갇
##뜬
##뭔
##윙
##챠
##썼
##높
##폐
##펙
##봇
##겉
##찝
##롱
##푸
##엣
##❤
##흥
##퇴
##굴
##뾱
##꼽
##돋
##몫
##흡
##꽤
##혐
##쁨
##빤
##씁
##꿀
##ㅕ
##멧
##젼
##맵
##앉
##졸
##쉐
##퉁
##챙
##z
##캡
##켄
##깸
##펀
##깡
##🏻
##샐
##쭈
##볍
##뭥
##깰
##낯
##뱉
##웁
##탠
##닿
##컷
##밑
##튿
##셀
##렬
##쌩
##례
##펑
##젖
##짭
##뎅
##섞
##싯
##뇌
##쵸
##댐
##얘
##갸
##쟈
##킵
##벨
##딸
##릎
##퍽
##놧
##찜
##왼
##뚫
##팡
##씌
##컥
##넷
##끊
##쌓
##찡
##맙
##녕
##쇄
##앜
##렘
##깁
##닳
##댕
##깊
##겸
##둬
##궈
##뽁
##렙
##텨
##듦
##늙
##윗
##랏
##펄
##쿡
##묶
##넨
##햄
##캠
##긍
##썹
##뱃
##★
##낱
##쨋
##빔
##쫄
##넹
##썸
##샘
##킴
##뭘
##잊
##툭
##밸
##샷
##쿼
##꼴
##짤
##랩
##뛰
##떳
##꼼
##둔
##떠
##얄
##겅
##굽
##랭
##휠
##쫀
##깎
##팝
##휘
##옮
##옛
##닼
##덱
##룩
##퀸
##챔
##겪
##믄
##룰
##X
##닷
##숀
##젝
##숨
##껍
##뺴
##☆
##믿
##쫌
##잃
##캬
##쨍
##텍
##쑤
##륵
##둡
##쏴
##짖
##띵
##뗄
##룹
##늬
##훨
##쩍
##꽝
##앓
##샵
##컵
##껏
##웍
##뻥
##훅
##겔
##갠
##헝
##흰
##쪼
##챕
##W
##J
##흠
##딪
##앵
##헬
##꿨
##삽
##잣
##턱
##닭
##탭
##긁
##엌
##텀
##킥
##슐
##싹
##걷
##젊
##엠
##ㅆ
##뭍
##앨
##웜
##맺
##텁
##댄
##ㄻ
##쉰
##융
##솟
##푼
##얹
##꺠
##륙
##텝
##꺄
##낳
##쉴
##흙
##콕
##쩐
##쏠
##뚤
##틋
##숫
##켠
##윌
##쏙
##꺽
##뺏
##갯
##꾹
##옆
##곽
##깃
##깼
##젛
##웟
##꽉
##쌉
##맴
##좁
##몹
##띄
##왁
##캅
##땀
##쫒
##ㅃ
##셰
##쁩
##밟
##쯔
##쒸
##랗
##왤
##좃
##빳
##짙
##핸
##왠
##똘
##웰
##횡
##굵
##넥
##뼈
##굉
##닮
##딨
##훼
##죤
##앱
##쿵
##뿔
##웬
##흉
##얗
##귤
##뺑
##곧
##샴
##헉
##멈
##풋
##뎁
##쿤
##낡
##ㄸ
##샌
##웹
##얌
##좇
##짬
##멤
##킷
##뭡
##엎
##캄
##댁
##ㅄ
##퉤
##밭
##뾰
##옳
##쏟
##헹
##컸
##뻘
##펼
##펌
##묽
##낑
##쯧
##왈
##즉
##훔
##팁
##숲
##됌
##뉘
##헨
##첼
##쫙
##핳
##찹
##춥
##낍
##앰
##깬
##괘
##헷
##썅
##쫓
##갛
##퀼
##눕
##맑
##곁
##붉
##뺄
##쨌
##깻
##귓
##엮
##뺀
##숟
##잦
##딥
##빕
##홧
##펭
##니다
##네요
##는데
##어요
영화
너무
##습니다
##아요
##하고
##지만
게임
##으로
##ㅋㅋ
배송
##에서
재미
##해서
##합니다
생각
##보다
정말
그냥
##영화
##하는
##구매
재밌
좋아요
##하게
