[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
~
·
ᆞ
ᆢ
‥
…
★
☆
♡
♥
❤
。
ㄱ
ㄲ
ㄴ
ㄷ
ㄸ
ㄹ
ㄻ
ㅁ
ㅂ
ㅃ
ㅄ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅓ
ㅔ
ㅕ
ㅗ
ㅛ
ㅜ
ㅠ
ㅡ
ㅣ
ㆍ
가
각
간
갇
갈
감
갑
값
갓
갔
강
갖
같
갛
개
객
갠
갤
갬
갯
갱
갸
걍
거
걱
건
걷
걸
검
겁
것
겄
겅
겉
게
겐
겔
겜
겟
겠
겨
격
겪
견
결
겸
겹
겻
겼
경
곁
계
고
곡
곤
곧
골
곰
곱
곳
공
과
곽
관
광
괘
괜
괴
굉
교
구
국
군
굳
굴
굵
굽
굿
궁
궈
권
귀
귄
귓
규
균
귤
그
극
근
글
긁
금
급
긋
긍
긔
기
긴
길
김
깁
깃
깅
깊
까
깍
깎
깐
깔
깜
깝
깡
깨
깬
깰
깸
깻
깼
꺄
꺠
꺼
꺽
껀
껄
껌
껍
껏
껐
껑
께
껴
꼇
꼈
꼬
꼭
꼴
꼼
꼽
꽁
꽂
꽃
꽉
꽝
꽤
꾸
꾹
꾼
꿀
꿈
꿔
꿨
뀌
뀐
끄
끈
끊
끌
끓
끔
끗
끝
끼
낀
낄
낌
낍
낑
나
낙
낚
난
날
낡
남
납
낫
났
낭
낮
낯
낱
낳
내
낸
낼
냄
냅
냈
냉
냐
냥
너
넉
넌
널
넓
넘
넛
넣
네
넥
넨
넬
넷
넹
녀
녁
년
념
녔
녕
노
녹
논
놀
놈
농
높
놓
놔
놧
놨
뇌
뇨
누
눅
눈
눌
눕
눠
뉘
뉴
느
늑
는
늘
늙
늠
능
늦
늬
니
닉
닌
닐
님
닙
닛
닝
다
닥
닦
단
닫
달
닭
닮
닳
담
답
닷
당
닼
닿
대
댁
댄
댈
댐
댓
댕
댜
더
덕
던
덜
덤
덥
덧
덩
덮
데
덱
덴
델
뎀
뎁
뎃
뎅
뎌
도
독
돈
돋
돌
동
돼
됌
됐
되
된
될
됨
됩
됫
됬
두
둑
둔
둘
둠
둡
둥
둬
뒀
뒤
뒷
듀
드
득
든
듣
들
듦
듬
듭
듯
등
디
딘
딜
딥
딧
딨
딩
딪
따
딱
딴
딸
땀
땅
때
땐
땜
땠
땡
떄
떠
떡
떤
떨
떳
떻
떼
뗄
또
똑
똘
똥
뚜
뚝
뚤
뚫
뚱
뛰
뜨
뜩
뜬
뜯
뜰
뜸
뜻
띄
띠
띵
라
락
란
랄
람
랍
랏
랐
랑
랗
래
랙
랜
램
랩
랫
랬
랭
랴
략
량
러
럭
런
럴
럼
럽
럿
렀
렁
렇
레
렉
렌
렐
렘
렙
렛
려
력
련
렬
렴
렵
렷
렸
령
례
로
록
론
롤
롬
롭
롯
롱
뢰
료
룡
루
룩
룬
룰
룸
룹
뤄
류
륙
륜
률
륨
륭
르
륵
른
를
름
릅
릇
릉
릎
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맑
맘
맙
맛
망
맞
맡
매
맥
맨
맴
맵
맷
맹
맺
머
먹
먼
멀
멈
멋
멍
메
멘
멜
멤
멧
며
면
멸
명
몇
모
목
몫
몬
몰
몸
몹
못
몽
묘
무
묵
묶
문
묻
물
묽
뭇
뭉
뭍
뭐
뭔
뭘
뭡
뭣
뭥
뮤
뮬
므
믄
미
믹
민
믿
밀
밉
밋
밌
밍
및
밑
바
박
밖
반
받
발
밝
밟
밤
밥
밧
방
밭
배
백
밴
밸
뱀
뱃
뱅
뱉
버
벅
번
벌
범
법
벗
벙
베
벤
벨
벼
벽
변
별
볍
병
보
복
볶
본
볼
봄
봅
봇
봉
봐
봣
봤
부
북
분
불
붉
붓
붕
붙
뷔
뷰
븅
브
븐
블
비
빅
빈
빌
빔
빕
빗
빙
빛
빠
빡
빤
빨
빳
빵
빼
뺀
뺄
뺏
뺐
뺑
뺴
뻐
뻑
뻔
뻗
뻘
뻣
뻤
뻥
뼈
뽀
뽁
뽑
뽕
뾰
뾱
뿌
뿐
뿔
뿜
쁘
쁜
쁠
쁨
쁩
삐
삘
사
삭
산
살
삶
삼
삽
삿
샀
상
새
색
샌
샐
샘
생
샤
샴
샵
샷
서
석
섞
선
설
섬
섭
섯
성
세
섹
센
셀
셈
셉
셋
셔
션
셜
셧
셨
셰
소
속
손
솔
솜
솟
송
쇄
쇠
쇼
숀
수
숙
순
숟
술
숨
숫
숭
숲
숴
쉐
쉬
쉰
쉴
쉽
슈
슐
스
슥
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싯
싱
싶
싸
싹
싼
쌀
쌈
쌉
쌍
쌓
쌔
쌩
썅
써
썩
썬
썰
썸
썹
썻
썼
쎄
쏘
쏙
쏟
쏠
쏴
쑤
쑥
쒸
쓰
쓴
쓸
씀
씁
씌
씨
씩
씬
씹
씻
씽
아
악
안
앉
않
알
앓
암
압
앗
았
앙
앜
앞
애
액
앤
앨
앰
앱
앵
야
약
얀
얄
얇
얌
양
얕
얗
얘
어
억
언
얹
얻
얼
엄
업
없
엇
었
엉
엌
엎
에
엑
엔
엘
엠
엣
엥
여
역
엮
연
열
염
엽
엿
였
영
옆
예
옛
오
옥
온
올
옮
옳
옴
옵
옷
옹
와
왁
완
왈
왓
왔
왕
왜
왠
왤
외
왼
요
욕
욘
욜
욤
욥
욧
용
욬
우
욱
운
울
움
웁
웃
웅
워
웍
원
월
웜
웟
웠
웨
웬
웰
웹
위
윈
윌
윗
윙
유
육
윤
율
융
으
윽
은
을
음
읍
응
의
이
익
인
일
읽
잃
임
입
잇
있
잉
잊
잎
자
작
잔
잖
잘
잠
잡
잣
잤
장
잦
재
잭
잼
쟁
쟈
저
적
전
절
젊
점
접
젓
정
젖
젛
제
젝
젠
젤
져
젼
졋
졌
조
족
존
졸
좀
좁
좃
종
좆
좇
좋
좌
죄
죠
죤
주
죽
준
줄
줌
줍
중
줘
줫
줬
쥐
쥬
즈
즉
즌
즐
즘
즙
증
지
직
진
질
짐
집
짓
징
짖
짙
짜
짝
짠
짤
짧
짬
짭
짱
째
쨋
쨌
쨍
쩌
쩍
쩐
쩔
쩜
쩝
쩡
쪄
쪼
쪽
쫀
쫄
쫌
쫒
쫓
쫙
쬐
쭈
쭉
쯔
쯤
쯧
찌
찍
찐
찔
찜
찝
찡
찢
차
착
찬
찮
찰
참
찹
창
찾
채
책
챔
챕
챙
챠
처
척
천
철
첨
첩
첫
청
체
첼
쳐
쳤
초
촉
촌
촘
총
촬
최
쵝
쵸
추
축
춘
출
춤
춥
충
춰
췄
취
츄
츠
측
층
치
칙
친
칠
침
칩
칫
칭
카
칸
칼
캄
캅
캐
캔
캠
캡
캬
커
컥
컨
컬
컴
컵
컷
컸
컹
케
켄
켓
켜
켠
켯
켰
코
콕
콘
콜
콤
콧
콩
쾌
쿠
쿡
쿤
쿨
쿵
쿼
퀄
퀘
퀴
퀸
퀼
큐
크
큰
클
큼
큽
키
킥
킨
킬
킴
킵
킷
킹
타
탁
탄
탈
탐
탑
탓
탔
탕
태
택
탠
탭
탱
터
턱
턴
털
텀
텁
텅
테
텍
텐
텔
템
텝
텨
토
톡
톤
톰
톱
통
퇴
투
툭
툰
툴
툼
퉁
퉤
튀
튕
튜
트
특
튼
튿
틀
틈
틋
티
틱
틴
틸
팀
팁
팅
파
팍
판
팔
팝
팟
팠
팡
패
팩
팬
팽
퍼
퍽
펀
펄
펌
펐
펑
페
펙
펜
펠
펭
펴
편
펼
평
폐
포
폭
폰
폴
폼
표
푸
푹
푼
풀
품
풋
풍
퓨
프
픈
플
픔
픕
피
픽
핀
필
핏
핑
하
학
한
할
함
합
핫
항
핳
해
핵
핸
햄
햇
했
행
햐
향
허
헉
헌
헐
험
헛
헤
헨
헬
헷
헹
혀
혁
현
혈
혐
협
혔
형
혜
호
혹
혼
홀
홈
홍
화
확
환
활
홧
황
회
획
횡
효
후
훅
훈
훌
훔
훨
훼
휘
휠
휴
흉
흐
흑
흔
흘
흙
흠
흡
흥
희
흰
히
힌
힐
힘
힙
️
🏻
👍
##행
##한
##ㅜ
##학
##교
##가
##방
##끈
##공
##포
##장
##이
##어
##서
##지
##네
##튼
##제
##품
##구
##성
##좋
##습
##니
##다
##메
##크
##3
##는
##음
##에
##나
##워
##야
##하
##요
##대
##관
##계
##았
##면
##시
##간
##정
##도
##천
##냐
##고
##문
##특
##집
##라
##기
##비
##약
##했
##여
##리
##려
##수
##로
##러
##눌
##탈
##게
##거
##같
##아
##으
##신
##분
##만
##밌
##용
##ㅎ
##국
##애
##영
##웅
##주
##의
##자
##명
##란
##일
##랜
##드
##인
##을
##뎁
##터
##편
##함
##은
##겨
##놓
##쇄
##해
##줘
##콤
##반
##위
##코
##린
##더
##화
##입
##왜
##멘
##타
##까
##버
##극
##팅
##머
##훈
##형
##님
##렷
##본
##건
##사
##잘
##먹
##겠
##읍
##돌
##뮬
##레
##션
##말
##것
##내
##산
##ㅇ
##ㅐ
##작
##긴
##악
##상
##ㄴ
##똑
##노
##항
##마
##갔
##데
##닝
##중
##속
##생
##람
##보
##와
##않
##너
##무
##맛
##있
##미
##진
##군
##폭
##풍
##임
##따
##뜻
##없
##많
##벤
##저
##스
##종
##할
##준
##히
##쓰
##껴
##들
##엽
##싱
##색
##배
##물
##바
##꾸
##법
##깝
##떠
##랑
##날
##렸
##흥
##점
##십
##볼
##겁
##난
##갈
##때
##디
##현
##력
##소
##ㅋ
##얘
##온
##좀
##ㅗ
##ㅏ
##묘
##밖
##질
##좌
##목
##개
##써
##잼
##캐
##럽
##끼
##동
##떄
##텔
##판
##재
##줄
##알
##쳐
##래
##림
##슨
##운
##전
##당
##황
##던
##맞
##달
##걸
##셨
##출
##7
##5
##튀
##그
##치
##태
##낌
##ᆢ
##트
##안
##앙
##른
##뢰
##케
##체
##틀
##봐
##세
##탁
##켜
##줌
##길
##잇
##과
##빛
##유
##펙
##클
##를
##짜
##매
##끄
##d
##였
##즈
##활
##뭔
##냥
##모
##합
##칠
##심
##었
##예
##릴
##져
##남
##오
##줬
##령
##ㅠ
##놔
##릭
##팩
##감
##왓
##씁
##두
##피
##연
##울
##킵
##족
##엉
##쟁
##뉴
##1
##햇
##압
##낮
##등
##추
##ㅡ
##0
##식
##필
##꺼
##왔
##웃
##직
##불
##쌍
##귀
##쪼
##싶
##되
##통
##4
##D
##루
##짝
##립
##벽
##T
##S
##빠
##우
##격
##렴
##살
##듯
##옷
##티
##급
##굴
##젓
##강
##엄
##청
##쏟
##픽
##폐
##증
##욕
##뿌
##뒀
##원
##막
##겜
##냈
##된
##틸
##셧
##닌
##깐
##경
##땐
##봄
##눈
##능
##업
##든
##채
##닐
##N
##I
##E
##혀
##친
##죄
##g
##락
##번
##후
##병
##씬
##싸
##런
##르
##돈
##꿔
##W
##B
##Y
##잡
##협
##적
##퍼
##부
##프
##글
##패
##닥
##처
##럼
##죠
##허
##맘
##ㅂ
##셈
##츠
##쳤
##측
##얕
##껄
##랬
##득
##송
##큼
##꼈
##차
##껀
##쓸
##께
##욤
##단
##키
##양
##죽
##멀
##웁
##독
##i
##e
##z
##랍
##퀄
##삘
##흘
##액
##떡
##쉬
##느
##희
##쩍
##검
##역
##토
##투
##닙
##각
##딜
##봤
##실
##망
##엔
##딩
##값
##럭
##덕
##새
##류
##콜
##톱
##큐
##꽉
##결
##침
##즐
##며
##파
##짭
##조
##씨
##놨
##룰
##됨
##혜
##선
##졌
##킹
##쉽
##및
##빨
##빵
##깜
##쪽
##환
##w
##p
##브
##힘
##향
##뒤
##접
##술
##ㅆ
##o
##n
##팔
##G
##뻔
##략
##슷
##늘
##잔
##호
##렌
##징
##젤
##쏠
##금
##박
##테
##랭
##9
##슬
##뮤
##못
##맨
##승
##량
##8
##밍
##굿
##섭
##월
##객
##표
##밋
##겅
##련
##옴
##셔
##c
##빡
##샀
##P
##씹
##석
##쁜
##발
##낫
##회
##택
##탠
##h
##a
##t
##민
##억
##즉
##몬
##쁘
##s
##축
##풀
##듭
##절
##블
##베
##년
##덜
##힐
##핑
##료
##녀
##즘
##쇼
##됐
##또
##꿀
##겸
##센
##암
##효
##설
##2
##얇
##랴
##겟
##픈
##멍
##착
##났
##릿
##열
##폼
##벗
##록
##째
##넘
##김
##킬
##순
##꾼
##쌔
##훔
##쎄
##익
##y
##뜸
##봉
##r
##l
##u
##👍
##🏻
##겼
##므
##복
##뜯
##앗
##혼
##깔
##름
##훌
##륭
##썰
##쾌
##광
##층
##누
##홍
##X
##6
##끔
##톡
##m
##k
##춤
##댕
##페
##솔
##푹
##찜
##짐
##받
##갱
##늦
##확
##O
##꼭
##칸
##카
##꼽
##뿐
##닮
##낭
##갓
##범
##얼
##잎
##펜
##묻
##ㄱ
##ㅈ
##ㆍ
##ㅅ
##ㄷ
##ㄹ
##짙
##ㅌ
##ㅊ
##ㄸ
##옹
##싼
##줫
##벙
##뻐
##짤
##꽤
##괜
##찮
##골
##랐
##참
##짧
##엇
##f
##답
##걱
##켯
##평
##깊
##곱
##깨
##끗
##씻
##b
##x
##C
##V
##삭
##책
##팡
##핀
##씩
##맙
##갖
##찌
##납
##싫
##짓
##렇
##올
##펐
##띠
##씀
##쿠
##솜
##♡
##쩡
##둡
##컬
##빙
##펴
##룡
##늬
##찬
##뻣
##앤
##ㅣ
##둑
##놈
##몰
##별
##픔
##럿
##흙
##될
##릎
##끓
##멈
##춘
##덤
##북
##커
##킥
##붙
##F
##v
##U
##웠
##곳
##닿
##완
##즙
##흔
##몫
##플
##창
##외
##숙
##쯤
##랄
##빈
##킨
##춰
##둥
##템
##섯
##옆
##슈
##뜨
##쩔
##찡
##뽕
##팬
##률
##존
##♥
##움
##퉁
##냄
##깰
##렀
##짱
##룬
##껏
##딧
##근
##찍
##초
##딱
##잖
##밀
##웜
##슴
##큰
##뀌
##뭐
##밥
##틱
##넉
##맹
##균
##끌
##응
##렵
##쇠
##팟
##컨
##텍
##L
##담
##링
##홀
##볶
##혹
##웨
##녔
##푸
##쉐
##떻
##컴
##ㅛ
##ㅓ
##떨
##촉
##콩
##덩
##총
##댜
##듀
##논
##ㅑ
##꼬
##잤
##첨
##벌
##쏘
##곡
##찾
##뚜
##껑
##척
##넣
##충
##깎
##룹
##즌
##념
##흠
##뻗
##욱
##흉
##셋
##탕
##닉
##괴
##봣
##펀
##혁
##쩌
##됫
##삿
##ㅁ
##끝
##K
##백
##닫
##찰
##놧
##빼
##떼
##쁠
##널
##쌀
##롱
##숭
##변
##쥬
##몇
##쁨
##염
##깁
##룩
##겄
##취
##넛
##춥
##ㅍ
##뭉
##딘
##핵
##렘
##랙
##윤
##믹
##칙
##깃
##탄
##멸
##낙
##웰
##넷
##권
##텐
##듬
##뷰
##셀
##갑
##콕
##팀
##펑
##벼
##돼
##툴
##왕
##육
##믄
##츄
##럴
##놀
##덥
##ㅕ
##겔
##렁
##털
##뇨
##냉
##졋
##랏
##듣
##손
##켰
##꼴
##쟈
##튜
##콧
##뱉
##쭈
##꼼
##례
##흐
##A
##댁
##헤
##헹
##앞
##견
##쑤
##됩
##턴
##먼
##M
##뎌
##갸
##줍
##궁
##얄
##툼
##R
##빕
##젠
##엑
##웍
##언
##텀
##튕
##J
##숨
##낼
##틴
##녁
##륨
##곤
##칭
##흡
##론
##쏴
##탐
##걍
##최
##윌
##얀
##헌
##렛
##퓨
##썹
##궈
##벅
##겻
##앓
##램
##뇌
##돋
##켓
##깼
##퀘
##첼
##롭
##맷
##뚱
##덧
##룸
##쌓
##졸
##밑
##율
##맵
##삽
##칼
##잉
##탱
##멋
##꽃
##봅
##훨
##봇
##뎃
##델
##귄
##헉
##H
##삶
##삐
##딴
##렬
##닦
##폰
##쫙
##뚝
##쿨
##닭
##찝
##겉
##쿡
##헛
##깅
##컸
##옵
##찢
##녕
##싹
##뎅
##웹
##엿
##쌈
##둘
##쯔
##삼
##촌
##엠
##벨
##뻤
##욬
##썬
##섹
##뽀
##철
##겐
##킷
##챙
##쥐
##톰
##넹
##랫
##딸
##밝
##펠
##뤄
##떤
##깍
##왠
##농
##갬
##녹
##ㅉ
##험
##짬
##랩
##힌
##땜
##샌
##껍
##팠
##낸
##얻
##규
##j
##눠
##잠
##댄
##믿
##퀴
##핳
##쫄
##맡
##휘
##빤
##릉
##뛰
##앉
##툭
##옥
##ᆞ
##둔
##긋
##쫀
##븐
##핫
##됬
##Q
##쿤
##높
##톤
##뚤
##릅
##땡
##롤
##섞
##ㄲ
##몹
##큽
##넨
##퇴
##왁
##굳
##냅
##겪
##똥
##팍
##낚
##넓
##쪄
##몽
##콘
##렙
##젝
##쓴
##깡
##웟
##댐
##챠
##묵
##긁
##탑
##멤
##옮
##첫
##숴
##뭇
##ㅔ
##잃
##둬
##쭉
##헬
##쯧
##ㅃ
##닷
##숫
##칫
##폴
##엘
##씌
##힙
##컵
##캠
##샵
##꽝
##낄
##엥
##썼
##핏
##뜩
##똘
##뚫
##뱅
##됌
##홈
##넬
##앨
##툰
##뽑
##떳
##픕
##뺄
##캡
##빳
##윈
##낀
##셉
##쩐
##롯
##늑
##뻑
##틈
##렉
##몸
##쩜
##펄
##넌
##컷
##뿜
##첩
##좆
##젖
##싯
##멜
##밸
##뿔
##뽁
##흑
##볍
##뺴
##밭
##훅
##썻
##땅
##컹
##닛
##겹
##샤
##꺠
##뻥
##긍
##욘
##밴
##췄
##젼
##렐
##욧
##휠
##획
##덱
##탭
##퉤
##잊
##릇
##늠
##륜
##꿈
##펼
##앰
##밤
##뼈
##샐
##혈
##왈
##쉰
##썸
##윽
##턱
##욥
##혔
##펌
##팁
##뭘
##읽
##탔
##잭
##빅
##눅
##뺑
##뭍
##빔
##륵
##뷔
##푼
##텁
##륙
##Z
##챕
##컥
##셜
##ㄻ
##q
##뎀
##융
##붕
##좃
##뱀
##텅
##썅
##샘
##쩝
##텝
##걷
##휴
##뭣
##엮
##짠
##엌
##띵
##덴
##찐
##뭡
##☆
##숀
##퍽
##쁩
##헐
##빌
##쫌
##꽂
##뀐
##낯
##쵸
##햐
##텨
##롬
##늙
##닼
##듦
##넥
##슥
##꺄
##뺏
##묽
##쫒
##댓
##둠
##땀
##곰
##밧
##끊
##맥
##욜
##킴
##뺀
##짖
##풋
##댈
##갠
##맴
##붓
##쨌
##윗
##낑
##쉴
##윙
##엣
##퀸
##찔
##딪
##샷
##뾰
##★
##흰
##핸
##좁
##뒷
##️
##굽
##썩
##숲
##솟
##젛
##찹
##낳
##갤
##멧
##뜰
##슐
##섬
##뻘
##❤
##햄
##캔
##팝
##혐
##쒸
##쿵
##캬
##꼇
##긔
##랗
##탓
##묶
##팽
##뜬
##밉
##뺐
##꿨
##홧
##갇
##좇
##갛
##뾱
##딥
##왤
##엎
##얌
##옛
##뱃
##쿼
##왼
##닳
##웬
##맺
##샴
##귤
##껌
##딨
##헨
##빗
##꾹
##촬
##앜
##쌉
##칩
##쌩
##띄
##얗
##곧
##븅
##밟
##뭥
##덮
##뉘
##땠
##굉
##앱
##죤
##챔
##쵝
##갯
##쫓
##캅
##쏙
##괘
##맑
##앵
##셰
##켠
##숟
##잣
##옳
##캄
##쑥
##켄
##깻
##젊
##굵
##씽
##꽁
##훼
##틋
##꺽
##횡
##쨋
##곽
##ㅄ
##눕
##퀼
##낱
##깬
##뗄
##쨍
##낍
##붉
##헷
##껐
##깸
##귓
##튿
##곁
##쬐
##얹
##펭
##촘
##잦
##낡
##니다
##네요
##는데
##어요
영화
너무
##습니다
##아요
##하고
##지만
게임
##으로
##ㅋㅋ
배송
##에서
재미
##해서
##합니다
생각
##보다
정말
그냥
##영화
##하는
##구매
재밌
좋아요
##하게
##이라
##어서
진짜
##입니다
구매
##아서
재구매
##세요
##해요
##으면
사용
아니
##했는데
##하다
많이
좋은
##토리
##리고
##들이
좋아
그래
이런
가격
##이다
별로
##까지
##다고
##게임
스토리
만족
최고
##인데
##레이
다른
##하면
괜찮
10
연기
사람
제품
다시
주문
##지는
하나
##다가
##이즈
재미있
ㅠㅠ
모르
이거
##구요
##ㅋㅋㅋㅋ
##다는
##하네요
처음
아이
만들
##에요
##기가
##려고
추천
생각보다
##보고
##는거
##하지
평점
##대로
느낌
##렇게
##라고
##같은
안되
완전
보고
시간
있는
##르고
##하기
##ㅠㅠ
기대
##라마
##정도
아직
그런
좋았
맛있
조금
아주
하는
##면서
##지도
##이나
지루
같아요
ㅎㅎ
##했어요
##었다
##적인
##레기
그리고
##이고
포장
##00
이건
ㅋㅋ
감동
##시간
플레이
##었는데
##니까
사이즈
엄청
배송도
모르겠
저렴
##지고
내용
##는게
##에는
좋네요
같은
##적으로
한번
내가
##이네요
감사
##분이
하고
지금
없는
##져서
##문에
계속
##리가
##기도
##부터
##다면
쓰레기
##들은
드라마
재미없
나오
배우
##지않
마음
##같아요
상품
##것도
##리는
##있는
좋습니다
떨어
역시
불편
한국
이렇게
근데
이상
이게
아닌
아무
##에게
감독
샀는데
하지만
##이가
##더니
##어가
ㅋㅋㅋ
냄새
없다
##없이
그래도
##는지
##나요
없고
사랑
##만에
정도
구입
##건지
##이랑
아쉽
##너무
##지막
##지마
좋고
최악
##워요
##기는
##더라
보는
깔끔
맘에
실망
##인지
액션
필요
##았는데
##없는
##었어요
만족합니다
빠르고
배송이
##에도
##하나
##감이
보내
작품
마지막
##처럼
게임이
영화를
반품
##나서
친구
##들의
##스럽
##을때
##하시
##하는데
##자인
최고의
오래
감사합니다
##라서
##한다
게임을
##한데
##인공
##보니
재밌게
바로
했는데
않고
같이
##봤는데
##워서
아쉬
##ㅎㅎ
##해야
##은데
매우
한글
##예요
이해
봤는데
##배송
##이트
##하지만
무슨
##했습니다
##하니
다음
##해주
##지가
##려서
빠른
##뻐요
있습니다
##겠어요
##ㅜㅜ
##스러
ㅡㅡ
##이에요
##좋아요
디자인
영화는
영화가
##어도
##기에
##으나
##떻게
짜증
아깝
사진
있어요
##라는
그래픽
##하세요
환불
##사람
##인가
이제
만든
##어야
##해도
제가
합니다
어떻게
##이지
##게요
##겠습니다
##할때
##었습니다
##주고
##되는
##겠다
##했다
명작
있어서
아까
##어있
##이도
##리즈
##만한
문제
비추
##릭터
##스트
연출
일단
##이는
튼튼
뭔가
##중에
##와서
전혀
여기
여러
이야
##했던
효과
##만큼
솔직
우리
##다니
그렇
##으니
힘들
선물
##이라고
ㅜㅜ
20
##대비
버그
마음에
가장
##았습니다
보여
이쁘
##을까
항상
##고있
여자
제대로
이번
1점
##부분
##수가
##한테
이걸
귀찮
##때문에
##전에
##마다
시작
##한거
해서
##성비
만들어
##수있
##성이
설치
적당
10점
기억
게임은
##주는
솔직히
##가는
약간
##보면
공포
가성비
##나고
어려
않는
##드는
조작
##이스
많은
캐릭터
자체
##용으로
가격대비
주인공
아니라
##았어요
잘못
좋은데
모두
모든
하면
색상
##이지만
##건데
어렵
있다
##번째
##나는
일본
그러
##ㅋㅋㅋㅋㅋㅋㅋㅋ
멀티
##나오
없음
##제품
##하면서
##았다
##기를
교환
소재
부족
절대
빨리
물건
말이
구매했는데
보면
맛이
엔딩
아름
개인
##력이
##것같
제일
##라도
없어서
##립니다
##라이
몰입
평점이
##해보
##려요
저는
##가요
##겠네요
##져요
때문에
이유
예쁘
현실
맛있어요
##ㅡㅡ
##없고
시리즈
갓겜
해야
장면
이영화
남자
안맞
##이상
주문했는데
##지네요
퍼즐
##아니
##들을
들어
인생
##거같
아니고
##셔서
없이
##을듯
##정이
신선
##스터
수준
있고
##었던
##께요
##었음
냄새가
##시고
음악
배송은
가슴
기분
나름
어디
##스가
##들도
##있고
좋다
##놓고
그래서
##없다
불량
존나
##감도
##적이
부분
##여서
중간
##자마
부드
무료
##라리
##사이즈
##군요
##네여
조립
##봐도
##좋아
대한
##구나
느낌이
거의
자꾸
##자마자
후회
보다
##수록
##되고
영상
머리
믿고
나는
화면
괜찮은
유치
없네요
##생각
##던데
얼마
같습니다
보기
결말
다만
가볍
##ㅋㅋㅋ
상태
있는데
같다
##가지
나온
시원
느껴
쓰고
##질이
왔어요
##더라구요
택배
재미가
않은
##인듯
##였다
##동안
##만들
인간
차라리
##재미
하루
##거나
##주세요
난이도
재밋
##치는
##물이
없어
되는
##거같아요
추가
##타임
요즘
진행
사람이
시간이
입니다
제작
##배우
기다
애니
이것
##자가
도전
원래
작은
재미있게
실행
##이야
귀여
##길래
이야기
재밌다
돌아
무엇
확인
귀찮아서
##하려
있네요
특히
##사용
원작
강추
언제
결국
아깝다
스릴
설명
좋아서
사서
##했지만
같네요
그저
##도가
나왔
##주문
잘먹
가격이
##것같아요
그런지
아쉽네요
매력
##부분이
##보는
반전
두개
사이즈가
##밖에
끝까지
##지마세요
살짝
가능
없어요
##점이
##재밌
대박
##가서
##느낌
아무리
##했네요
가격도
이게임
##없음
따뜻
오늘
##만족
##치가
##어나
빠른배송
개인적으로
##빠르고
분위
하나도
##드라마
##진짜
##리티
좋아하는
사실
왔네요
장난
좋을
하기
##있어요
##된다
##가격
확실
##봐야
##고싶
##같이
들어가
##겠지만
##됩니다
##리도
OO
리뷰
하네요
초반
억지
##르게
전개
하지
아름다
##자기
않아요
비해
혼자
##시는
훨씬
비슷
흥미
##라요
엄마
참고
비싸
신경
있었
##이라는
영화다
##미디
자주
가족
있음
##렸어요
그렇게
않았
나오는
##보단
##상태
##메이
##되어
아이가
판매
상당
제발
느끼
정신
##니당
부분이
##로운
해도
##인줄
그대로
어느
중국
충분
##고는
있어
##되서
나쁘
훌륭
100
재미는
하다
##기고
진심
저렴한
답답
##할수
먹어
한달
굉장
스토리가
있을
30
##별로
편하고
맛도
##라인
극장
게임입니다
추천합니다
아직도
##하네
하는데
있지만
##리스
##었네요
오랜
서버
##이면
봐도
개봉
##텐데
##리지
##쓰고
전체
추억
금방
##거라
재미도
##나게
##성도
세일
스팀
아기
안좋
않네요
먹고
평가
함께
스타
대단
긴장
들어요
##는다
##하려고
시켰
아니다
##졌어요
선택
예뻐요
여기서
이뻐요
보내주
착용
##과제
구매했어요
여름
##봐요
##들어
##드가
어떤
##리네요
앞으로
샀어요
최악의
지나
##긴한데
박스
귀엽
별루
볼만
해주
너무나
허접
##0년
가격에
같은데
##연기
##하며
도전과제
노잼
왜이
굉장히
무서
저렴하게
##진다
스토리도
##자체
##사가
표현
이미
해보
##그래
##치고
안되는
주고
포장도
##할듯
재밌음
재밌는
옛날
연결
꼼꼼
얼굴
고민
완벽
할인
상당히
그런데
여운
##나라
잘받
##기만
좋았어요
깔끔하고
노래
##이라면
##적화
몇번
찾아
모습
생각이
시켜
##들에게
##럽게
단순
##리를
##만원
##장이
전투
전화
##주일
시발
##대체
너무너무
##한게
2개
아님
좋음
배경
내내
##집니다
##아도
전에
##점은
##들과
퀄리티
##것이
##시면
의미
##그러
##스러운
##나마
눈물
자신
코미디
세탁
##렸는데
##걸로
##인이
만드는
제목
피부
##들아
먹을
제품은
잔잔
##맛이
##정도로
안되고
##하던
##시길
못하고
##머니
##데이트
세상
1편
전작
살아
쓰던
알고
##이라도
한글화
##리어
할만
##였는데
그닥
##아까
것도
나서
씁니다
대체
안됨
##좋고
##장면
확실히
##먹고
##리오
ㅋㅋㅋㅋ
##거리
##난다
도대체
전부
친절
없습니다
##있어서
얼마나
크게
##수도
##지를
재밌어요
##럽고
##하긴
누가
비교
괜찮아요
미국
인터
어린
##짜리
따로
##려구요
안나
##지지
##되네요
뚜껑
별로네요
기본
업데이트
두번
와서
이용
영화의
##있다
별로에요
나도
밖에
일반
무섭
되어
아름다운
두번째
보니
##기한
##었지만
바람
엉망
##은거
##였습니다
##내내
내용이
연락
##보다는
알았는데
오랜만에
미친
쓰기
아까운
##이라서
프로
아쉬운
##시키
이쁘고
##버렸
봐야
##왔어요
제품이
다양
##그런
##였어요
이딴
봤다
##하여
걱정
못한
##는건
##이브
##함이
모르겠다
##일이
올라
##아야
것이
설정
대사
##모르
##이네
##하다가
맛은
싶다
##적이고
어이
영어
##텐츠
재미없다
당신
색깔
여주
##때마다
##라스
##있네요
갑자기
##하는게
그나마
기존
간단
블랙
안보
도착
나와
반복
##000
쉽게
재질
##이프
않아서
##도안
##소리
못하
꿀잼
##스크
싶은
##르네요
연기가
ㅎㅎㅎ
사용하고
튼튼하고
품질
지원
##냄새
##분들
##드로
충전
유저
내용도
사라
##가능
##들어요
##스템
한다
##했음
##에서는
한마
##었고
따라
##10
다들
실제
##준다
##하지않
많고
스트
이해가
킬링
연기력
##00원
주는
잘쓸
연기도
배송빠르고
고정
이정도
##대가
정도로
어설
일주일
##드립니다
##떨어
기분이
한데
뭐가
사용하기
사이즈도
가지고
움직
좀비
##수를
스릴러
작아요
좀더
접착
##er
##내요
##었으면
편해요
##이란
알았
보다가
그림
알바
물론
##하다고
예쁘고
듭니다
많아서
##없어요
좋았습니다
위해
##라면
##영화는
배우들
잘안
직접
충분히
수작
시켰는데
저렴하고
##겨서
##플레이
가볍고
찢어
##많이
##있음
##지않고
그리
넉넉
다이
후기
##하시는
무엇보다
유통
##린다
행복
구멍
컨텐츠
##편이
만족해요
이후
후반
받았습니다
##새끼
다운
안돼
케이스
##아아
##하는거
##노잼
##고있어요
그랬
않습니다
##아깝
궁금
201
이름
##으면서
괜히
가끔
막장
고급
비싼
빠져
안에
취향
##말고
받아
어쩔
##0년대
넣어
사세요
마감
매번
요소
##포장
작아서
전쟁
커서
집에서
영화에
보면서
패치
한개
##좋은
##최고
나올
##같은데
보고싶
공감
소리
##자는
하다가
네이
##박스
꾸준
##레임
##한것
##성은
향이
##아닌
##품이
12
##나면
##성을
##을텐데
##양이
감독이
깨끗
##나리오
했습니다
돈주고
오류
최적화
##한지
##으로도
그게
멋진
엉성
작가
##움이
##듯한
바닥
##조건
아니면
디자인도
킬링타임
단점
보게
어색
##정말
##들어가
안타
구매할
중간에
3개
촉촉
##영화가
고무
받았
편하게
##기로
것을
마지막에
##한건
##것을
##트가
재밌는데
크기도
##어용
##겠지
다행
벌써
##아주
모르겠지만
버렸
했지만
##만든
##인거
##르는
분명
진정
좋았다
즐길
##리에
15
맛있게
운동
재미있는
잘쓰
##ㅠㅠㅠㅠ
##가락
##색이
##분에
빨랐
인상
##시다
##내용
어쩌
생각했던
만들었
뻔한
아기가
크고
##에서도
##랍니다
스토리는
부모
쓰는
좋다고
않음
##가고
##있는데
스티
무난
##LC
여운이
간편
대충
출연
##이에
##버린
시나리오
싸게
##저럭
지루함
다음에
##나네요
##려면
유통기한
수가
##거운
##감독
로맨
먹기
보통
충격
##있게
영화라고
##스팅
무조건
##로는
##을거
##으려고
##더군요
##감은
그만
알려
##친절
나무
색이
##심히
##봤어요
그러나
갈수록
##다는게
##네용
##고요
##st
##까요
하게
##셔야
##메이션
꾸준히
지루하고
##지게
##시켜
##비스
느낄
##해지는
지루한
DLC
##드네요
##저히
##샀는데
##비가
##럭저럭
ㅋㅋㅋㅋㅋ
##레스
한국어
남는
됩니다
##추천
##인물
##우는
않아
##ㅏㅏ
##여요
##으며
않는다
슬프
어릴
돈이
마세요
##구만
##식이
##하고싶
우리나라
만화
사람들이
19
영화로
불편해요
집중
##상이
##그냥
사람들
시스템
만족스럽
어려운
##러운
좋겠어요
##히려
##봐서
해결
효과가
시청
사용해
감독의
건조
재밌고
안되서
자체가
위한
##보내
나와서
소름
높은
##가다
##쓰레기
##디오
##던가
커버
스크
웃음
##좋네요
##줄알
##우스
##한번
##스타
마이
##필요
아이들이
그럭저럭
중요
##드를
200
2시간
##도록
##상품
가벼
즐기
##하기도
있으면
##천원
##없어
##퓨터
##리면
무게
##oo
모르고
짱짱
##아이
##ㄷㄷ
1점도
##이블
당시
오히려
몰랐
##이예요
##지마라
애들
##연히
시대
하세요
##해라
전체적으로
아예
여전
영화입니다
게임이다
모르겠어요
같아서
굿굿
장르
여행
##in
봤습니다
##한듯
##했고
##말이
##망겜
같아
안되네요
##수준
##건가
##기엔
##없네요
##받고
관객
아프
##스토리
들고
뛰어
못하는
싫어
역사
예전
작고
##진않
상품은
이유가
나머
자체는
아름답
한마디
타격
분위기
어울
##없어서
개발
사는
상황
##트롤
만드
봤던
크기가
##수있는
괜찮은데
하면서
##주의
##님이
##점을
알게
##하자
새로운
자극
흘러
배우들의
아닌데
비닐
화장
##에겐
##겠음
불친절
더욱
예술
##어보
##영화를
맞는
세계
##다른
구입했는데
웃기
##함을
최고다
##지도않
점점
##나봐요
##려야
부드럽고
겨울
되고
##지면
##라스틱
##OO
사고
재밌습니다
1시간
기능
사지마세요
집에
애니메이션
병신
컴퓨터
##어여
같음
혹시
저희
##웠다
문의
상상
해요
겁나
그거
흔들
##안하고
모르겠네요
않다
##하신
거지
다큐
편리
##잖아
재미있다
나중에
##000원
고장
지난
##인트
##가격에
보는내내
보세요
파세요
좋아해요
##하지도
영화관
더빙
도저히
아쉽다
긴장감
개연
유쾌
자기
마음이
##에선
만큼
##개가
진부
##친구
괜찮네요
다시는
주제
했어요
심심
자연
##겠죠
게임의
기름
##먹는
##닙니다
딱딱
##패치
네이버
열심히
구성
보지
안하고
##같다
##있습니다
사람은
##하하
늘어
##오고
##or
친구랑
딱히
손잡
예상
##이로
사지
저도
인터넷
되어있
예전에
##요일
처음부터
버그가
그래요
아쉬워요
달라
사은
이상한
잔인
아침
##효과
순간
존재
컨트롤
문제가
된다
빠르게
깔끔하게
##식으로
보이
##들고
##안에
먼저
##가가
##졌다
소리가
실패
졸작
##릅니다
사용할
실화
##한다면
##같음
##먹을
재미없음
판매자
방법
코믹
정품
좋겠네요
##봤지만
나쁘지
시즌
없을
조아요
지루하다
##대한
처음에
포장이
바꾸
##였음
조작감
예쁜
키보
##라니
##리게
##줘야
자동
##것만
힘든
했다
##두고
써야
지금은
##이드
사야
##중간
실행이
가방
포스터
##심이
재밌네요
정확
바꿔
플라스틱
주문했어요
부러
##사랑
##조차
ㄹㅇ
기억에
서비스
OOO
싶네요
어른
화려
##왔네요
##사는
##프로
구매해서
나만
모자
##오는
되네요
##했더니
초딩
프레임
##뻐서
2편
정리
클리어
영화도
가볍게
11
가는
그럼
##운데
ㅠㅠㅠ
사은품
다르
이번에
먹는
주연
찌그러
말고
##봅니다
사기
잘되
캐스팅
##셨어요
두꺼
한쪽
##맛에
연기는
일부
공포영화
색상도
덕분에
알아
##♥♥
시키
애들이
##던거
선물로
비슷한
귀엽고
이쁜
##번에
색상이
##스를
감정
역시나
조절
레이
로그
번창
힐링
##할거
##유의
늦게
##분들은
못해
처음엔
원단
잠깐
그렇고
안먹
##하냐
독특
##그램
두께
참신
##듭니다
##납니다
구매하
##스럽고
적당히
분들
싸고
##을수
##느라
##꿀잼
안해
좋겠다
광고
그때
점수
##했으면
나네요
순수
사용중
받은
빨라서
하나는
훌륭한
뭐야
불쌍
##더라도
내려
짧은
청소
가슴이
돌려
써보
부탁
없었다
평범
신발
현재
##으니까
그런가
비추천
어디서
대해
안전
향도
##봤다
아니네요
아파
하시
좋아해서
냄새도
몰입도
모드
많아
아버
생각을
새로
싱글
작동
##대는
##거지
##하구
##등학
받고
이어
이러
티비
어찌
재미를
냉동
물이
여전히
것은
##이를
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
뜯어
별로예요
내용은
이불
온라인
##햇는데
미끄
봤어요
양이
내구
삭제
##간다
##것은
극장에서
지퍼
##미가
아무것도
##구려
##운드
눈이
##줘서
제품도
##음이
##트로
부담
엄청난
한국영화
카메
##감동
기대하고
지금까지
분들은
##력도
저렴해서
ㅉㅉ
벗겨
중에
##년이
검은
다리
##이라니
##이니
##안되
눈물이
유명
장점
##시에
가서
굳이
못함
심하게
없는데
자유
##쳐서
아니지만
좋아하네요
스타일
거기
밑에
##나오는
마우스
##땜에
타임
기억이
있다면
배송비
50
##시절
여주인공
##건가요
잘받았습니다
라는
있다는
탄탄
##하시고
마감이
##작품
아이스
다니
뭐지
왔습니다
##명이
보여주는
##내고
밸런
##실망
이런거
다신
세이브
##습니당
##던지
싱싱
##이어
30분
B급
패드
##해주세요
마무
보관
##an
##보고싶
##그래요
의자
감동도
뭔지
##봤습니다
구매했습니다
두고
무겁
않을
##았지만
##시리즈
##리다
##만하면
##하는지
고생
리얼
매일
포기
##인가요
상태가
18
이것도
안됩니다
잘만들
이쁘네요
등장
쓰려고
##스로
좋아용
아닙니다
허무
허술
##구마
##ㅇㅇ
##할게요
##과는
##이크
##다시
##겠는데
##전이
다양한
아이들
누구
##인다
그럴
몇개
크기
##았음
좋은거
간만에
올려
나요
부실
##스는
##겁니다
더럽게
안된다
하자
##놓은
낮은
쉽고
즐겁
##하겠습니다
수납
##스러워요
아빠
상품이
잡아
부모님
빨라요
평소
##지에
되게
똑같은
애매
양도
##시켰
##리기
##년도
좋았는데
스트레스
걸작
나사
심각
있을까
##셨네요
##웠어요
##인데도
신기
얇아서
판타
##장에서
##라고요
불안
CG
당황
스테
어렸
이젠
진정한
넘어
##아니고
노가다
없지만
##낭비
귀여운
16
깨져서
##아가
##되면
##키로
부족한
구매한
같고
##으신
효과는
별점
##도는
조금만
그다
최근
평이
##화가
##샀어요
영화중
카드
##긴하지만
##졌네요
재미있어요
아닌가
먼지
안된
입고
해봤는데
오글
입을
지워
하는거
##지어
##려는
##재밋
##것보다
감동적
아래
1개
망겜
##의사
##란다
##량이
아마
생각합니다
다른거
기대를
##와요
##혀서
##는데도
4개
나의
놀랐
다소
처음으로
건강
우선
일어
##있어
머리가
##온다
사이
손이
싸구려
황당
##년에
영화네요
아닐
역대
##토리얼
했던
##영상
##버림
##on
어설픈
친구가
드네요
모양
화이트
##겠네
##끼리
사람들은
##스럽다
한글패치
나가
방송
비디오
맘에들어요
또한
얇고
##시대
##사서
##랄까
질질
힘이
##쓰는
않지만
찝찝
##엔딩
생각하고
##인의
가까
##ㅠㅠㅠ
댓글
맞춰
보이는
특유의
##되지
##우가
필요한
다음날
##한테는
않았지만
##들만
##★★
우주
복잡
##이터
미리
##할까
아이템
부드러
수도
후속
##어로
떨어지는
잔잔한
##문제
##라가
##랜드
주문한
한마디로
번역
보스
서로
실망입니다
결말이
원하는
##내가
아까움
어쩔수
말도
##구입
##으론
##감을
##듯이
##외로
번창하세요
무한
은근
##간이
맛있네요
##도로
##게임을
미션
주변
##았던
##자를
##at
연기를
끝나
##보기
##쁩니다
주문해서
똑같
마니
##어울
##니깐
##드렸는데
##하다는
아닌듯
겨우
되지
작네요
##러가
##히는
신랑
모르는
쿠션
##르면
##하지마
매칭
이동
파손
##소한
##프트
걸렸
나고
나쁜
넘게
돈아까
둘다
소설
인물
크리스
##구하고
##거면
##원이
##액션
##갑니다
감동이
모르겠음
억지로
개선
교훈
재질이
저런
지속
타이
게임에
별로입니다
##이팅
##ㄷㄱ
주인공이
라고
싼게
괜찮고
색도
없네
오버
좋으
##이기
고전
사회
암튼
##수는
뭐냐
받았어요
크네요
##은듯
##히고
모르겠고
나오고
적당한
있었는데
##을것
디자인은
멍청
##는대
##페이스
구입했어요
2점
마스크
미안
재미있음
하는게
어느정도
에어
한참
봐서
어제
##인생
하고싶
##am
어렵다
마트
##화면
##뮬레이
##게임이
재미없는
남아
안나오
신선하고
이리
##터리
##래요
난이도가
튜토리얼
##처리
##년전
없으면
##시작
##판이
스티커
버렸어요
성능
##까지는
까지
해볼
##로도
별로임
재미있습니다
그립
바랍니다
##한영화
##ㄴㅇ
##저씨
핑크
##he
재미있고
포장상태
좋지
준다
##좋은데
##겨요
##버리고
##본다
다른곳
완성
40
##우기
감성
왔는데
할수
##았네요
감동적인
여러가지
##것같다
가져
길이
레벨
빠르
흰색
##분은
##더라고요
##많은
잘쓸게요
것이다
고인물
다크
좋을듯
적당하고
무료로
##아깝다
무지
새끼
있었다
##치를
##모드
##우고
개그
심지어
익숙
##시아
디자인이
눈에
있게
아쉽습니다
사면
쓸만
##어어
##실에
##ou
##고있습니다
완벽한
강아
회사
적절
##기대
성룡
오래걸
고기
빼고
외국
출시
##버리
10분
처음에는
끝내
불가능
손에
##거든
##할께요
참고하세요
붙여
차이가
필름
##디어
##으로는
하루만에
바뀌
어머니
학교
##자의
신경써
마치
어지
##이었다
##때는
##셨으면
##괜찮
영상미
안타깝
영화관에서
과거
다르게
바라
##지떡
##좋습니다
그렇다고
하다보면
더이상
좋지만
##점대
##하시면
몰라도
무거
쓰는데
##기사
##주얼
사진과
3류
고정이
처럼
##한다고
##오오
그다지
모바
양념
영화라
##스럽네요
보여주
검색
느꼈
여배우
인디
##파세요
감동을
애기
##까진
번거
봤지만
빼면
시절
중독
##향이
이번엔
중간중간
로딩
많아요
볼만한
##선물
이런걸
받아서
##하구요
##정을
##만이
맛있어서
프로그램
싼맛에
적극
휴대
##어진
##인것
##개도
##써요
가득
두껍
불구하고
##저냥
##렸다
오래된
##가지고
눌러
아는
졸라
커요
##바로
##치도
가격은
글쎄
심플
프리
##지루
##력은
모바일
이래
특별
화가
##감사
##들이랑
##사람이
어려움
성공
이따
종류
그지
작업
##요소
##보이
##할수있
##걸이
스토리를
##하니까
##주인공
##om
견고
사지마
평론
핸드
##치게
개판
듯한
##lc
여러번
얼룩
3일
받자마자
슬픈
인정
영화였다
최고입니다
동생
삼류
챙겨
아쉬움
귀여워요
##어져
##야지
##속에
##보세요
카메라
14
배달
이럴
지금도
너무나도
이하
하려고
하나가
쓰레기영화
깜짝
안잡
약해요
##냐고
##신이
##왔는데
기대했는데
반품하기
꼼꼼하게
각본
놓고
들어있
살인
##평점
거품
병맛
##이런
제품을
만들고
뚜껑이
버튼
음식
이틀
케이블
##받아서
##완전
설명서
하니
되서
만점
얘기
납니다
느리고
유용
이겜
##이거
##도없고
##쪽이
생각하게
##보다가
가격만큼
17
강력
결론
매트
상처
적응
점이
##거리는
배우들이
떨어지고
불편하고
게다가
어이가
한편
##불편
영화임
##시간이
엄마가
터져서
##어지는
##하실
##돌아
##짜증
따뜻한
여름에
로맨스
의사
전형
할만한
##한다는
시간을
감동적이
플레이타임
TV
맞추
아오
안사
그래픽이
있어야
정상
주말
##지못
##세계
무서운
##하진
##우드
감사해요
13
죽는
##받아
##지도않고
빼고는
테이프
안쓰
왠지
편안
그냥저냥
구매하고
교체
속상
싼티
한두
지루해
아쉽지만
판타지
그녀
무기
발전
어두
##도우
##아여
##씁니다
##메이크
길이가
않게
##나가
초반에
남편
놀라
답변
잘만든
제거
##개월
이영화를
ㄷㄷ
검정
경험
김치
먼지가
멀미
전설
##ar
##순간
25
의문
지인
언제나
3D
넣고
돈을
서랍
##구가
##시지
##리로
평점을
건지
뒤에
미니
부서
브라
오픈
잘사용
저장
좋겠습니다
프랑
##할것
구매해
##이요
##옵니다
구매했
어린이
감상
##면이
##심을
##냄새가
슈퍼
##하기가
##러블
##해진
안되요
영웅
푹신
##자로
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
원작을
후반부
활용
##리의
##버전
##le
예쁘네요
##진진
##저기
##스런
##되요
어깨
잘맞
팬티
##사를
##후에
떨어지네요
싶어요
##대의
##보는데
장면이
시뮬레이
있는거
##려도
##할지
##되어있
하나하나
떨어져서
##바닥
##질도
##세여
생각해
개꿀잼
얼리
전문
커피
##래도
##아니라
많음
받았는데
쉬운
신고
유일
재주문
클릭
##국이
##인은
##저분
##PG
제품입니다
##지않는
그래픽도
이게임을
뒤로
많다
맨날
멜로
에로
##가루
##보게
정말로
불편하네요
dlc
먹어요
부터
블루
생존
수고
쓸데
필수
##아먹
##그라
재밌어
키보드
든다
##영화의
불편한
진행이
시청률
고객
사운드
위에
##줬는데
괜찮습니다
느낌을
2주
검수
나이
발견
소중
예고
사용전
다른건
90
가루
대만족
모서
생겼
손가락
해외
이게임은
구멍이
의심
죽음
##일까
##마저
##보면서
##스의
##봐라
##PS
##웠습니다
그렇다
바지
성우
##이하
##리아
##쪽에
결혼
##없네
나오면
여기저기
소재가
대부분
만원
망작
풀어
##이쁘
##물을
##하시네요
이정도면
드는
##적이다
##답니다
##영화다
재밌었다
좋았고
##지않아
##하면서도
##거같네요
대단한
걱정했는데
아버지
고쳐
기준
동안
리메이크
볼륨
##위에
##졌습니다
게임인데
낫다
초등학
##이유
##드려요
짜증나
손잡이
후속작
달리
맛잇
보냈
아들
엉덩
예정
자세
##처음
##것같네요
##이야기
동화
##했을
불편합니다
##ㅎㅎㅎ
중반
##아용
나왔으면
##ood
그것도
빠져서
여성
워낙
해보고
흥행
##리콘
##인을
##었을
게임으로
묻어
봐라
산건데
연습
편집
포인트
##지다
##위가
##력을
##합니당
##불가
사무
즐거
할때
##기다
##마리
##달라고
##스럽게
##해주는
