[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
~
·
ᆞ
ᆢ
‥
…
★
☆
♡
♥
❤
。
ㄱ
ㄲ
ㄴ
ㄷ
ㄸ
ㄹ
ㄻ
ㅁ
ㅂ
ㅃ
ㅄ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅓ
ㅔ
ㅕ
ㅗ
ㅛ
ㅜ
ㅠ
ㅡ
ㅣ
ㆍ
가
각
간
갇
갈
감
갑
값
갓
갔
강
갖
같
갛
개
객
갠
갤
갬
갯
갱
갸
걍
거
걱
건
걷
걸
검
겁
것
겄
겅
겉
게
겐
겔
겜
겟
겠
겨
격
겪
견
결
겸
겹
겻
겼
경
곁
계
고
곡
곤
곧
골
곰
곱
곳
공
과
곽
관
광
괘
괜
괴
굉
교
구
국
군
굳
굴
굵
굽
굿
궁
궈
권
귀
귄
귓
규
균
귤
그
극
근
글
긁
금
급
긋
긍
긔
기
긴
길
김
깁
깃
깅
깊
까
깍
깎
깐
깔
깜
깝
깡
깨
깬
깰
깸
깻
깼
꺄
꺠
꺼
꺽
껀
껄
껌
껍
껏
껐
껑
께
껴
꼇
꼈
꼬
꼭
꼴
꼼
꼽
꽁
꽂
꽃
꽉
꽝
꽤
꾸
꾹
꾼
꿀
꿈
꿔
꿨
뀌
뀐
끄
끈
끊
끌
끓
끔
끗
끝
끼
낀
낄
낌
낍
낑
나
낙
낚
난
날
낡
남
납
낫
났
낭
낮
낯
낱
낳
내
낸
낼
냄
냅
냈
냉
냐
냥
너
넉
넌
널
넓
넘
넛
넣
네
넥
넨
넬
넷
넹
녀
녁
년
념
녔
녕
노
녹
논
놀
놈
농
높
놓
놔
놧
놨
뇌
뇨
누
눅
눈
눌
눕
눠
뉘
뉴
느
늑
는
늘
늙
늠
능
늦
늬
니
닉
닌
닐
님
닙
닛
닝
다
닥
닦
단
닫
달
닭
닮
닳
담
답
닷
당
닼
닿
대
댁
댄
댈
댐
댓
댕
댜
더
덕
던
덜
덤
덥
덧
덩
덮
데
덱
덴
델
뎀
뎁
뎃
뎅
뎌
도
독
돈
돋
돌
동
돼
됌
됐
되
된
될
됨
됩
됫
됬
두
둑
둔
둘
둠
둡
둥
둬
뒀
뒤
뒷
듀
드
득
든
듣
들
듦
듬
듭
듯
등
디
딘
딜
딥
딧
딨
딩
딪
따
딱
딴
딸
땀
땅
때
땐
땜
땠
땡
떄
떠
떡
떤
떨
떳
떻
떼
뗄
또
똑
똘
똥
뚜
뚝
뚤
뚫
뚱
뛰
뜨
뜩
뜬
뜯
뜰
뜸
뜻
띄
띠
띵
라
락
란
랄
람
랍
랏
랐
랑
랗
래
랙
랜
램
랩
랫
랬
랭
랴
략
량
러
럭
런
럴
럼
럽
럿
렀
렁
렇
레
렉
렌
렐
렘
렙
렛
려
력
련
렬
렴
렵
렷
렸
령
례
로
록
론
롤
롬
롭
롯
롱
뢰
료
룡
루
룩
룬
룰
룸
룹
뤄
류
륙
륜
률
륨
륭
르
륵
른
를
름
릅
릇
릉
릎
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맑
맘
맙
맛
망
맞
맡
매
맥
맨
맴
맵
맷
맹
맺
머
먹
먼
멀
멈
멋
멍
메
멘
멜
멤
멧
며
면
멸
명
몇
모
목
몫
몬
몰
몸
몹
못
몽
묘
무
묵
묶
문
묻
물
묽
뭇
뭉
뭍
뭐
뭔
뭘
뭡
뭣
뭥
뮤
뮬
므
믄
미
믹
민
믿
밀
밉
밋
밌
밍
및
밑
바
박
밖
반
받
발
밝
밟
밤
밥
밧
방
밭
배
백
밴
밸
뱀
뱃
뱅
뱉
버
벅
번
벌
범
법
벗
벙
베
벤
벨
벼
벽
변
별
볍
병
보
복
볶
본
볼
봄
봅
봇
봉
봐
봣
봤
부
북
분
불
붉
붓
붕
붙
뷔
뷰
븅
브
븐
블
비
빅
빈
빌
빔
빕
빗
빙
빛
빠
빡
빤
빨
빳
빵
빼
뺀
뺄
뺏
뺐
뺑
뺴
뻐
뻑
뻔
뻗
뻘
뻣
뻤
뻥
뼈
뽀
뽁
뽑
뽕
뾰
뾱
뿌
뿐
뿔
뿜
쁘
쁜
쁠
쁨
쁩
삐
삘
사
삭
산
살
삶
삼
삽
삿
샀
상
새
색
샌
샐
샘
생
샤
샴
샵
샷
서
석
섞
선
설
섬
섭
섯
성
세
섹
센
셀
셈
셉
셋
셔
션
셜
셧
셨
셰
소
속
손
솔
솜
솟
송
쇄
쇠
쇼
숀
수
숙
순
숟
술
숨
숫
숭
숲
숴
쉐
쉬
쉰
쉴
쉽
슈
슐
스
슥
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싯
싱
싶
싸
싹
싼
쌀
쌈
쌉
쌍
쌓
쌔
쌩
썅
써
썩
썬
썰
썸
썹
썻
썼
쎄
쏘
쏙
쏟
쏠
쏴
쑤
쑥
쒸
쓰
쓴
쓸
씀
씁
씌
씨
씩
씬
씹
씻
씽
아
악
안
앉
않
알
앓
암
압
앗
았
앙
앜
앞
애
액
앤
앨
앰
앱
앵
야
약
얀
얄
얇
얌
양
얕
얗
얘
어
억
언
얹
얻
얼
엄
업
없
엇
었
엉
엌
엎
에
엑
엔
엘
엠
엣
엥
여
역
엮
연
열
염
엽
엿
였
영
옆
예
옛
오
옥
온
올
옮
옳
옴
옵
옷
옹
와
왁
완
왈
왓
왔
왕
왜
왠
왤
외
왼
요
욕
욘
욜
욤
욥
욧
용
욬
우
욱
운
울
움
웁
웃
웅
워
웍
원
월
웜
웟
웠
웨
웬
웰
웹
위
윈
윌
윗
윙
유
육
윤
율
융
으
윽
은
을
음
읍
응
의
이
익
인
일
읽
잃
임
입
잇
있
잉
잊
잎
자
작
잔
잖
잘
잠
잡
잣
잤
장
잦
재
잭
잼
쟁
쟈
저
적
전
절
젊
점
접
젓
정
젖
젛
제
젝
젠
젤
져
젼
졋
졌
조
족
존
졸
좀
좁
좃
종
좆
좇
좋
좌
죄
죠
죤
주
죽
준
줄
줌
줍
중
줘
줫
줬
쥐
쥬
즈
즉
즌
즐
즘
즙
증
지
직
진
질
짐
집
짓
징
짖
짙
짜
짝
짠
짤
짧
짬
짭
짱
째
쨋
쨌
쨍
쩌
쩍
쩐
쩔
쩜
쩝
쩡
쪄
쪼
쪽
쫀
쫄
쫌
쫒
쫓
쫙
쬐
쭈
쭉
쯔
쯤
쯧
찌
찍
찐
찔
찜
찝
찡
찢
차
착
찬
찮
찰
참
찹
창
찾
채
책
챔
챕
챙
챠
처
척
천
철
첨
첩
첫
청
체
첼
쳐
쳤
초
촉
촌
촘
총
촬
최
쵝
쵸
추
축
춘
출
춤
춥
충
춰
췄
취
츄
츠
측
층
치
칙
친
칠
침
칩
칫
칭
카
칸
칼
캄
캅
캐
캔
캠
캡
캬
커
컥
컨
컬
컴
컵
컷
컸
컹
케
켄
켓
켜
켠
켯
켰
코
콕
콘
콜
콤
콧
콩
쾌
쿠
쿡
쿤
쿨
쿵
쿼
퀄
퀘
퀴
퀸
큐
크
큰
클
큼
큽
키
킥
킨
킬
킴
킵
킷
킹
타
탁
탄
탈
탐
탑
탓
탔
탕
태
택
탠
탭
탱
터
턱
턴
털
텀
텁
텅
테
텍
텐
텔
템
텝
텨
토
톡
톤
톨
톰
톱
통
퇴
투
툭
툰
툴
툼
퉁
퉤
튀
튕
튜
트
특
튼
튿
틀
틈
틋
티
틱
틴
틸
팀
팁
팅
파
팍
판
팔
팝
팟
팠
팡
패
팩
팬
팽
퍼
퍽
펀
펄
펌
펐
펑
페
펙
펜
펠
펭
펴
편
펼
평
폐
포
폭
폰
폴
폼
표
푸
푹
푼
풀
품
풋
풍
퓨
프
픈
플
픔
픕
피
픽
핀
필
핏
핑
하
학
한
할
함
합
핫
항
핳
해
핵
핸
햄
햇
했
행
햐
향
허
헉
헌
헐
험
헛
헤
헨
헬
헷
헹
혀
혁
현
혈
혐
협
혔
형
혜
호
혹
혼
홀
홈
홍
화
확
환
활
홧
황
회
획
횡
효
후
훅
훈
훌
훔
훨
훼
휘
휠
휴
흉
흐
흑
흔
흘
흙
흠
흡
흥
희
흰
히
힌
힐
힘
힙
️
🏻
👍
##우
##느
##라
##어
##나
##오
##네
##요
##실
##려
##구
##젠
##간
##쓰
##겠
##지
##커
##피
##다
##행
##만
##격
##저
##렴
##해
##츄
##리
##는
##들
##가
##에
##집
##개
##있
##더
##늘
##서
##보
##었
##통
##주
##점
##줄
##띵
##꿔
##또
##닦
##아
##특
##한
##이
##콘
##함
##ㅇ
##연
##수
##씨
##신
##병
##도
##0
##분
##넘
##게
##션
##으
##로
##대
##사
##춰
##입
##푹
##과
##극
##낸
##했
##거
##툰
##랜
##링
##봐
##찰
##듯
##장
##와
##죽
##것
##즈
##같
##은
##글
##ㅅ
##성
##았
##데
##록
##겨
##두
##생
##겼
##고
##ㅋ
##인
##적
##루
##하
##면
##정
##품
##말
##않
##향
##키
##래
##런
##잘
##안
##컷
##외
##까
##운
##임
##족
##합
##니
##♡
##받
##드
##러
##워
##져
##던
##영
##화
##싫
##스
##트
##떨
##릴
##때
##판
##껴
##복
##자
##였
##익
##티
##의
##따
##맥
##야
##달
##감
##껑
##을
##껀
##린
##싸
##별
##전
##제
##없
##독
##ㅜ
##알
##짜
##노
##쳐
##재
##매
##봤
##열
##놓
##용
##기
##좋
##치
##류
##를
##걸
##앗
##현
##력
##렸
##냐
##질
##본
##ㅠ
##쩔
##빵
##음
##콧
##쟁
##엇
##학
##소
##공
##선
##석
##식
##겜
##며
##동
##욱
##맛
##뜻
##ㅎ
##룡
##묻
##무
##4
##카
##날
##세
##일
##마
##든
##디
##완
##랄
##버
##랩
##된
##각
##넹
##몬
##당
##겹
##할
##페
##비
##땜
##쁘
##닐
##긴
##냈
##토
##슴
##엔
##딩
##셈
##광
##팬
##번
##째
##줘
##르
##됩
##충
##망
##악
##건
##컨
##줬
##레
##덩
##9
##년
##확
##셨
##몹
##왁
##났
##금
##새
##차
##름
##바
##진
##여
##m
##l
##샀
##푸
##칩
##시
##힙
##빈
##육
##형
##님
##2
##부
##터
##패
##킬
##ㅈ
##체
##킴
##방
##크
##목
##팀
##놀
##베
##남
##떻
##쪽
##울
##랑
##끼
##배
##송
##내
##역
##캐
##잼
##택
##길
##갓
##죠
##착
##슈
##타
##쌩
##돈
##상
##미
##혀
##삽
##됨
##습
##원
##처
##럼
##왜
##속
##짭
##문
##예
##껄
##그
##랬
##낌
##심
##허
##프
##맘
##란
##왔
##되
##봄
##곳
##색
##봣
##포
##먹
##등
##I
##펜
##꼭
##쁜
##락
##권
##범
##브
##월
##7
##ㅡ
##살
##평
##믿
##올
##뚜
##난
##벨
##옵
##됬
##텐
##욕
##탓
##끗
##밀
##경
##졌
##태
##씬
##꺼
##짐
##좀
##셔
##종
##P
##G
##갑
##모
##조
##료
##얼
##메
##뒤
##릭
##5
##꽝
##댁
##꽉
##써
##밌
##b
##온
##솜
##슨
##근
##못
##컬
##릿
##플
##닉
##냥
##업
##늦
##립
##테
##림
##옷
##염
##ㄷ
##ㅗ
##ㅏ
##누
##군
##참
##단
##찝
##굴
##렵
##ㄴ
##뭐
##퍼
##첨
##량
##추
##작
##뎃
##케
##너
##교
##급
##람
##황
##히
##햇
##깐
##볼
##강
##박
##돌
##파
##괜
##찮
##유
##약
##ㅁ
##출
##법
##핸
##삿
##틀
##높
##️
##❤
##중
##검
##8
##겁
##산
##풍
##웠
##o
##n
##e
##답
##뿐
##계
##균
##퓨
##능
##풀
##갈
##엿
##물
##잡
##쁠
##갔
##호
##반
##칫
##ㅣ
##ㄱ
##환
##친
##천
##필
##민
##쇼
##핑
##표
##붙
##짓
##끔
##탄
##애
##냅
##옥
##썸
##머
##갤
##끌
##샵
##언
##콜
##탕
##많
##킵
##렇
##설
##솔
##킨
##묵
##섯
##셋
##팅
##담
##후
##른
##쉬
##움
##칠
##s
##y
##c
##h
##d
##i
##싶
##C
##S
##닌
##께
##밍
##넣
##편
##읍
##몇
##깨
##큰
##접
##채
##험
##칼
##뎅
##득
##국
##섭
##흡
##효
##잠
##ㄹ
##ㅍ
##ㅊ
##ㅌ
##톰
##큐
##승
##찾
##불
##돼
##술
##끄
##☆
##럽
##1
##코
##낮
##결
##a
##t
##측
##므
##ㅂ
##늬
##ᆢ
##딪
##딨
##령
##좌
##관
##j
##켰
##블
##딴
##됐
##앙
##옴
##봉
##B
##A
##6
##읽
##팔
##명
##납
##회
##엉
##최
##튼
##낼
##규
##발
##릅
##김
##초
##ㅕ
##막
##켜
##잇
##M
##O
##D
##벼
##벗
##양
##청
##귀
##넷
##쳤
##투
##좆
##뷰
##빠
##꽂
##즙
##K
##셀
##렷
##위
##혼
##둬
##릇
##쿵
##L
##찍
##3
##쩌
##준
##렉
##밥
##촉
##펴
##압
##변
##센
##맡
##팡
##랍
##x
##떄
##롱
##셜
##듬
##혈
##욥
##씩
##밖
##냄
##뻣
##웃
##흐
##퀄
##윤
##괴
##될
##ㆍ
##쉽
##빨
##툴
##p
##깔
##멜
##론
##뢰
##뿌
##컴
##폰
##몰
##탈
##혔
##존
##뻔
##클
##T
##E
##겄
##벤
##웅
##싱
##순
##떠
##킹
##덤
##룩
##척
##쇠
##툼
##손
##쭉
##뽕
##템
##십
##밋
##틱
##f
##g
##련
##힌
##👍
##댕
##졸
##겉
##멋
##놈
##믹
##섞
##v
##갱
##밟
##죄
##벅
##N
##F
##덱
##퀴
##렀
##r
##떼
##큼
##캔
##룹
##큽
##폴
##썼
##벽
##녁
##골
##얇
##뻐
##침
##숨
##쁨
##껏
##홍
##뜯
##ㅐ
##칭
##댓
##놔
##눈
##켓
##찌
##맨
##널
##숙
##즘
##액
##벌
##찜
##힘
##u
##뚱
##냉
##희
##닥
##절
##꾸
##직
##엄
##찬
##삭
##항
##슷
##헤
##쁩
##쿠
##겻
##략
##잔
##짝
##늠
##갖
##앜
##백
##뽀
##응
##잭
##꼽
##꾼
##증
##픽
##럴
##먼
##롤
##퉁
##삐
##잖
##끝
##꿀
##칸
##폭
##잉
##굿
##훌
##륭
##짧
##축
##층
##촌
##H
##뭔
##랙
##픈
##맞
##넉
##뎀
##랴
##철
##땐
##덕
##ㅓ
##좁
##ㅑ
##찢
##짱
##씌
##팽
##슬
##륜
##뉴
##억
##둑
##뎌
##k
##돋
##꼼
##윈
##즐
##씻
##총
##ㅛ
##잎
##둘
##눠
##률
##겸
##땠
##념
##창
##낭
##얀
##옳
##췄
##견
##멍
##녀
##꼇
##렌
##젛
##왈
##옮
##활
##싼
##값
##빌
##닷
##훈
##빙
##쭈
##겟
##깃
##쫄
##뇨
##쓸
##랏
##봇
##쏟
##뒀
##렁
##덜
##북
##탁
##걍
##눌
##쩡
##Z
##엑
##빡
##쥬
##엽
##긔
##띄
##늑
##밸
##킥
##똑
##틸
##탔
##줍
##긍
##곡
##취
##벙
##듭
##룸
##탐
##렬
##왓
##빼
##앞
##묘
##싯
##푼
##씹
##낫
##딸
##삼
##숭
##깝
##빛
##짖
##X
##곤
##톡
##델
##쎄
##둥
##섬
##펑
##딱
##콩
##ㅉ
##줌
##긋
##턴
##둔
##탱
##졋
##떡
##떤
##춤
##콤
##챔
##R
##쌍
##갯
##멘
##샤
##갠
##쫀
##뀌
##똥
##U
##텁
##욬
##휘
##깍
##츠
##붓
##례
##쓴
##몫
##ㅄ
##랐
##봅
##찐
##렐
##옹
##긁
##쫙
##잤
##썻
##J
##왕
##걱
##쟈
##징
##꿈
##칙
##꽃
##힐
##얻
##쯤
##뜰
##쏘
##맷
##즌
##뽑
##홀
##뱉
##협
##눅
##깜
##혜
##튀
##헛
##욧
##맺
##넛
##퇴
##롭
##퍽
##닝
##왠
##팟
##녔
##뚝
##뻤
##엠
##홈
##낀
##샷
##옆
##찡
##볶
##짙
##짤
##챙
##륙
##밑
##흔
##럭
##뻗
##셧
##헌
##팩
##뜨
##객
##털
##끊
##덧
##♥
##텔
##흥
##닿
##갬
##랭
##뷔
##🏻
##뮬
##톤
##첩
##띠
##딧
##윗
##닛
##꼴
##멀
##쩜
##촘
##랫
##뀐
##쩍
##촬
##펙
##율
##덮
##넬
##볍
##뜬
##엘
##삶
##몽
##켯
##딜
##춘
##쪼
##쾌
##팍
##씀
##뺴
##훔
##꼬
##w
##댜
##뽁
##묶
##V
##책
##끈
##놨
##펄
##뤄
##농
##뚫
##렛
##욜
##융
##젖
##뛰
##듣
##뻑
##땅
##꽁
##맙
##뿔
##껍
##밴
##캄
##욤
##롯
##뚤
##샴
##ㅔ
##뇌
##룰
##넥
##겅
##켠
##겐
##뮤
##혐
##컵
##폐
##떳
##햐
##낙
##턱
##흘
##앤
##핀
##낄
##녕
##깊
##썹
##닫
##혹
##뜩
##믄
##웟
##쇄
##쿼
##핏
##흙
##팁
##뭇
##램
##닙
##펐
##탠
##헷
##샘
##셉
##춥
##맵
##뭘
##싹
##젤
##샌
##퀸
##썩
##튜
##쫌
##닭
##듀
##캠
##캡
##잊
##엌
##븐
##젝
##뿜
##씁
##궁
##W
##맴
##펀
##혁
##갇
##쌀
##빗
##텨
##멸
##몸
##탑
##뭉
##첫
##슥
##ᆞ
##덴
##컥
##쿡
##섹
##밤
##암
##깻
##굳
##빳
##웁
##낚
##쌔
##곱
##줫
##윙
##뻘
##숫
##딘
##풋
##쏠
##★
##멈
##휴
##퀘
##틴
##빅
##핵
##뻥
##z
##쩐
##Q
##넌
##쿤
##붕
##쪄
##텅
##삘
##폼
##쌈
##찹
##Y
##꽤
##뼈
##ㅆ
##틈
##픔
##댄
##엣
##톱
##뺐
##웰
##릎
##ㄸ
##끓
##곧
##얘
##궈
##렘
##앉
##헬
##됫
##둠
##흑
##됌
##룬
##귄
##텍
##쿨
##좃
##뱅
##엥
##녹
##댐
##앓
##앰
##맹
##젓
##툭
##웨
##쩝
##젼
##찔
##걷
##캅
##옛
##팠
##쌉
##딥
##펠
##쏴
##귤
##튕
##및
##논
##쏙
##꿨
##웍
##둡
##깰
##앵
##뜸
##륨
##굽
##텝
##깎
##듦
##헐
##깅
##즉
##굵
##닼
##잃
##빔
##븅
##앨
##닳
##롬
##꼈
##낍
##ㅃ
##컸
##뱃
##뺑
##땡
##깡
##훨
##밧
##캬
##쥐
##획
##켄
##놧
##샐
##첼
##챕
##숟
##곰
##넨
##땀
##썰
##렙
##깼
##갸
##뒷
##밝
##륵
##쑤
##얌
##쌓
##쉐
##릉
##훼
##얄
##빤
##탭
##챠
##씽
##슐
##똘
##욘
##뎁
##텀
##쵝
##껐
##댈
##껌
##썬
##깁
##셰
##뾱
##ㄲ
##퉤
##윽
##웹
##쒸
##럿
##갛
##핳
##윌
##컹
##좇
##휠
##젊
##밭
##흉
##쯔
##웜
##넓
##헹
##낑
##뉘
##쉰
##숲
##숴
##q
##ㄻ
##낳
##얕
##톨
##랗
##늙
##얗
##뺏
##핫
##쫒
##겪
##낯
##덥
##뭣
##뭥
##쉴
##콕
##멧
##닮
##팝
##왤
##깸
##햄
##쨍
##붉
##앱
##썅
##왼
##쫓
##쨋
##횡
##엎
##픕
##헨
##헉
##겔
##숀
##곁
##킷
##펼
##눕
##뱀
##짬
##꺄
##훅
##굉
##뺀
##쨌
##쯧
##낱
##뺄
##묽
##짠
##틋
##곽
##멤
##꺠
##솟
##웬
##깬
##죤
##쵸
##홧
##흠
##꺽
##쑥
##쬐
##밉
##펌
##괘
##흰
##얹
##잦
##뭍
##맑
##빕
##튿
##엮
##잣
##귓
##낡
##꾹
##펭
##뗄
##뭡
##뾰
##니다
##네요
##는데
##어요
영화
너무
##습니다
##아요
##하고
##지만
게임
##으로
##ㅋㅋ
배송
##에서
재미
##해서
##합니다
생각
##보다
정말
그냥
##영화
##하는
##구매
재밌
좋아요
##하게
##이라
##어서
진짜
##입니다
구매
##아서
재구매
##세요
##해요
##으면
사용
아니
##했는데
##하다
많이
좋은
##토리
##리고
##들이
좋아
그래
이런
가격
##이다
별로
##까지
##다고
##게임
스토리
만족
최고
##인데
##레이
다른
##하면
괜찮
10
연기
사람
제품
다시
주문
##지는
하나
##다가
##이즈
재미있
ㅠㅠ
모르
이거
##구요
##ㅋㅋㅋㅋ
##다는
##하네요
처음
아이
만들
##에요
##기가
##려고
추천
생각보다
##보고
##는거
##하지
평점
##대로
느낌
##렇게
##라고
##같은
안되
완전
보고
시간
있는
##르고
##하기
##ㅠㅠ
기대
##라마
##정도
아직
그런
좋았
맛있
조금
아주
하는
##면서
##지도
##이나
지루
같아요
ㅎㅎ
##했어요
##었다
##적인
##레기
그리고
##이고
포장
##00
이건
ㅋㅋ
감동
##시간
플레이
##었는데
##니까
사이즈
엄청
배송도
모르겠
저렴
##지고
내용
##는게
##에는
좋네요
같은
##적으로
한번
내가
##이네요
감사
##분이
하고
지금
없는
##져서
##문에
계속
##리가
##기도
##부터
##다면
쓰레기
##들은
드라마
재미없
나오
배우
##지않
마음
##같아요
상품
##것도
##리는
##있는
좋습니다
떨어
역시
불편
한국
이렇게
근데
이상
이게
아닌
아무
##에게
감독
샀는데
하지만
##이가
##더니
##어가
ㅋㅋㅋ
냄새
없다
##없이
그래도
##는지
##나요
없고
사랑
##만에
정도
구입
##건지
##이랑
아쉽
##너무
##지막
##지마
좋고
최악
##워요
##기는
##더라
보는
깔끔
맘에
실망
##인지
액션
필요
##았는데
##없는
##었어요
만족합니다
빠르고
배송이
##에도
##하나
##감이
보내
작품
마지막
##처럼
게임이
영화를
반품
##나서
친구
##들의
##스럽
##을때
##하시
##하는데
##자인
최고의
오래
감사합니다
##라서
##한다
게임을
##한데
##인공
##보니
재밌게
바로
했는데
않고
같이
##봤는데
##워서
아쉬
##ㅎㅎ
##해야
##은데
매우
한글
##예요
이해
봤는데
##배송
##이트
##하지만
무슨
##했습니다
##하니
다음
##해주
##지가
##려서
빠른
##뻐요
있습니다
##겠어요
##ㅜㅜ
##스러
ㅡㅡ
##이에요
##좋아요
디자인
영화는
영화가
##어도
##기에
##으나
##떻게
짜증
아깝
사진
있어요
##라는
그래픽
##하세요
환불
##사람
##인가
이제
만든
##어야
##해도
제가
합니다
어떻게
##이지
##게요
##겠습니다
##할때
##었습니다
##주고
##되는
##겠다
##했다
명작
있어서
아까
##어있
##이도
##리즈
##만한
문제
비추
##릭터
##스트
연출
일단
##이는
튼튼
뭔가
##중에
##와서
전혀
여기
여러
이야
##했던
효과
##만큼
솔직
우리
##다니
그렇
##으니
힘들
선물
##이라고
ㅜㅜ
20
##대비
버그
마음에
가장
##았습니다
보여
이쁘
##을까
항상
##고있
여자
제대로
이번
1점
##부분
##수가
##한테
이걸
귀찮
##때문에
##전에
##마다
시작
##한거
해서
##성비
만들어
##수있
##성이
설치
적당
10점
기억
게임은
##주는
솔직히
##가는
약간
##보면
공포
가성비
##나고
어려
않는
##드는
조작
##이스
많은
캐릭터
자체
##용으로
가격대비
주인공
아니라
##았어요
잘못
좋은데
모두
모든
하면
색상
##이지만
##건데
어렵
있다
##번째
##나는
일본
그러
##ㅋㅋㅋㅋㅋㅋㅋㅋ
멀티
##나오
없음
##제품
##하면서
##았다
##기를
교환
소재
부족
절대
빨리
물건
말이
구매했는데
보면
맛이
엔딩
아름
개인
##력이
##것같
제일
##라도
없어서
##립니다
##라이
몰입
평점이
##해보
##려요
저는
##가요
##겠네요
##져요
때문에
이유
예쁘
현실
맛있어요
##ㅡㅡ
##없고
시리즈
갓겜
해야
장면
이영화
남자
안맞
##이상
주문했는데
##지네요
퍼즐
##아니
##들을
들어
인생
##거같
아니고
##셔서
없이
##을듯
##정이
신선
##스터
수준
있고
##었던
##께요
##었음
냄새가
##시고
음악
배송은
가슴
기분
나름
어디
##스가
##들도
##있고
좋다
##놓고
그래서
##없다
불량
존나
##감도
##적이
부분
##여서
중간
##자마
부드
무료
##라리
##사이즈
##군요
##네여
조립
##봐도
##좋아
대한
##구나
느낌이
거의
자꾸
##자마자
후회
보다
##수록
##되고
영상
머리
믿고
나는
화면
괜찮은
유치
없네요
##생각
##던데
얼마
같습니다
보기
결말
다만
가볍
##ㅋㅋㅋ
상태
있는데
같다
##가지
나온
시원
느껴
쓰고
##질이
왔어요
##더라구요
택배
재미가
않은
##인듯
##였다
##동안
##만들
인간
차라리
##재미
하루
##거나
##주세요
난이도
재밋
##치는
##물이
없어
되는
##거같아요
추가
##타임
요즘
진행
사람이
시간이
입니다
제작
##배우
기다
애니
이것
##자가
도전
원래
작은
재미있게
실행
##이야
귀여
##길래
이야기
재밌다
돌아
무엇
확인
귀찮아서
##하려
있네요
특히
##사용
원작
강추
언제
결국
아깝다
스릴
설명
좋아서
사서
##했지만
같네요
그저
##도가
나왔
##주문
잘먹
가격이
##것같아요
그런지
아쉽네요
매력
##부분이
##보는
반전
두개
사이즈가
##밖에
끝까지
##지마세요
살짝
가능
없어요
##점이
##재밌
대박
##가서
##느낌
아무리
##했네요
가격도
이게임
##없음
따뜻
오늘
##만족
##치가
##어나
빠른배송
개인적으로
##빠르고
분위
하나도
##드라마
##진짜
##리티
좋아하는
사실
왔네요
장난
좋을
하기
##있어요
##된다
##가격
확실
##봐야
##같이
##고싶
들어가
##겠지만
##됩니다
##리도
OO
리뷰
하네요
초반
억지
##르게
전개
하지
아름다
##자기
않아요
비해
혼자
##시는
훨씬
비슷
흥미
##라요
엄마
참고
비싸
신경
있었
##이라는
영화다
##미디
자주
가족
있음
##렸어요
그렇게
않았
나오는
##보단
##상태
##되어
##메이
아이가
판매
상당
제발
느끼
정신
##니당
부분이
##로운
해도
##인줄
그대로
어느
중국
충분
##고는
있어
##되서
나쁘
훌륭
100
재미는
하다
##기고
진심
저렴한
답답
##할수
먹어
한달
굉장
스토리가
있을
30
##별로
편하고
맛도
##라인
극장
게임입니다
추천합니다
아직도
##하네
하는데
있지만
##리스
##었네요
오랜
서버
##이면
봐도
개봉
##텐데
##쓰고
##리지
전체
추억
금방
##거라
재미도
##나게
##성도
세일
스팀
아기
안좋
않네요
먹고
평가
함께
스타
대단
긴장
들어요
##는다
##하려고
시켰
아니다
##졌어요
선택
예뻐요
여기서
이뻐요
보내주
착용
##과제
구매했어요
여름
##봐요
##들어
##드가
어떤
##리네요
앞으로
샀어요
최악의
지나
##긴한데
박스
귀엽
별루
볼만
해주
너무나
허접
##0년
가격에
같은데
##연기
##하며
도전과제
노잼
왜이
굉장히
무서
저렴하게
##진다
스토리도
##자체
##사가
표현
이미
해보
##치고
##그래
안되는
주고
포장도
##할듯
재밌음
재밌는
옛날
연결
꼼꼼
얼굴
고민
완벽
할인
상당히
그런데
여운
##나라
잘받
##기만
좋았어요
깔끔하고
노래
##이라면
##적화
몇번
찾아
모습
생각이
시켜
##들에게
##럽게
단순
##만원
##리를
##장이
전투
전화
##주일
시발
##대체
너무너무
##한게
2개
아님
좋음
배경
내내
##집니다
##아도
전에
##점은
##들과
퀄리티
##것이
##시면
의미
##그러
##스러운
##나마
눈물
자신
코미디
세탁
##렸는데
##걸로
##인이
만드는
제목
피부
##들아
먹을
제품은
잔잔
##맛이
##정도로
안되고
##하던
##시길
못하고
##머니
##데이트
세상
1편
전작
살아
쓰던
알고
##이라도
한글화
##리어
할만
##였는데
그닥
##아까
것도
나서
씁니다
대체
안됨
##좋고
##장면
확실히
##먹고
##리오
ㅋㅋㅋㅋ
##거리
##난다
도대체
전부
친절
없습니다
##있어서
얼마나
크게
##수도
##지를
재밌어요
##럽고
##하긴
누가
비교
괜찮아요
미국
인터
어린
##짜리
따로
##려구요
안나
##지지
##되네요
뚜껑
별로네요
기본
업데이트
두번
와서
이용
영화의
##있다
별로에요
나도
밖에
일반
무섭
되어
아름다운
두번째
보니
##었지만
##기한
바람
엉망
##은거
##였습니다
##내내
내용이
연락
##보다는
알았는데
오랜만에
미친
쓰기
아까운
##이라서
프로
아쉬운
##시키
이쁘고
##버렸
봐야
##왔어요
제품이
다양
##였어요
##그런
이딴
봤다
##하여
걱정
못한
##는건
##이브
##함이
모르겠다
##일이
올라
##아야
것이
설정
대사
##모르
##이네
##하다가
맛은
싶다
##적이고
어이
영어
##텐츠
재미없다
당신
색깔
여주
##때마다
##라스
##있네요
갑자기
##하는게
그나마
기존
간단
블랙
안보
도착
나와
반복
##000
쉽게
재질
##이프
않아서
##도안
##소리
못하
꿀잼
##스크
싶은
##르네요
연기가
ㅎㅎㅎ
사용하고
튼튼하고
품질
지원
##냄새
##분들
##드로
충전
유저
내용도
사라
##들어요
##가능
##스템
한다
##했음
##에서는
한마
##었고
따라
##10
다들
실제
##준다
##하지않
많고
스트
이해가
킬링
연기력
##00원
주는
잘쓸
연기도
배송빠르고
고정
이정도
##대가
정도로
어설
일주일
##드립니다
##떨어
기분이
한데
뭐가
사용하기
사이즈도
가지고
움직
좀비
##수를
스릴러
작아요
좀더
접착
##er
##었으면
##내요
편해요
##이란
알았
보다가
그림
알바
물론
##하다고
예쁘고
듭니다
많아서
##없어요
좋았습니다
위해
##라면
##영화는
배우들
잘안
직접
충분히
수작
시켰는데
저렴하고
##겨서
##플레이
가볍고
찢어
##많이
##있음
##지않고
그리
넉넉
다이
후기
##하시는
무엇보다
유통
##린다
행복
구멍
컨텐츠
##편이
만족해요
이후
후반
받았습니다
##새끼
다운
안돼
케이스
##아아
##하는거
##노잼
##고있어요
그랬
않습니다
##아깝
궁금
201
이름
##으면서
괜히
가끔
막장
고급
비싼
빠져
안에
취향
##말고
받아
어쩔
##0년대
넣어
사세요
마감
매번
요소
##포장
작아서
전쟁
커서
집에서
영화에
보면서
패치
한개
##좋은
##최고
나올
##같은데
보고싶
공감
소리
##자는
하다가
네이
##박스
꾸준
##레임
##한것
##성은
향이
##아닌
##품이
12
##나면
##성을
##을텐데
##양이
감독이
깨끗
##나리오
했습니다
돈주고
오류
최적화
##한지
##으로도
그게
멋진
엉성
작가
##움이
##듯한
바닥
##조건
아니면
디자인도
킬링타임
단점
보게
어색
##들어가
##정말
안타
구매할
중간에
3개
촉촉
##영화가
고무
받았
편하게
##기로
것을
마지막에
##한건
##것을
##트가
재밌는데
크기도
##어용
##겠지
다행
벌써
##아주
모르겠지만
버렸
했지만
##만든
##인거
##르는
분명
진정
좋았다
즐길
##리에
15
맛있게
운동
재미있는
잘쓰
##ㅠㅠㅠㅠ
##가락
##색이
##분에
빨랐
인상
##시다
##내용
어쩌
생각했던
만들었
뻔한
아기가
크고
##에서도
##랍니다
스토리는
부모
쓰는
좋다고
않음
##가고
##있는데
스티
무난
##LC
여운이
간편
대충
출연
##이에
##버린
시나리오
싸게
##저럭
지루함
다음에
##나네요
##려면
유통기한
수가
##거운
##감독
로맨
먹기
보통
충격
##있게
영화라고
##스팅
무조건
##로는
##을거
##더군요
##으려고
##감은
그만
알려
##친절
나무
색이
##봤어요
##심히
그러나
갈수록
##다는게
##네용
##고요
##st
##까요
하게
##셔야
##메이션
꾸준히
지루하고
##지게
##비스
##시켜
느낄
##해지는
지루한
DLC
##저히
##드네요
##샀는데
##비가
##럭저럭
ㅋㅋㅋㅋㅋ
##레스
한국어
남는
됩니다
##추천
##인물
##우는
않아
##ㅏㅏ
##여요
##으며
않는다
슬프
어릴
돈이
마세요
##구만
##식이
##하고싶
우리나라
만화
사람들이
19
영화로
불편해요
집중
##상이
##그냥
사람들
시스템
만족스럽
어려운
##러운
좋겠어요
##봐서
##히려
해결
효과가
시청
사용해
감독의
건조
재밌고
안되서
자체가
위한
##보내
나와서
소름
높은
##쓰레기
##가다
##던가
##디오
커버
스크
웃음
##우스
##줄알
##좋네요
##한번
##스타
마이
##필요
아이들이
그럭저럭
중요
##드를
200
2시간
##도록
##상품
가벼
즐기
##하기도
있으면
##천원
##없어
##퓨터
##리면
무게
##oo
모르고
짱짱
##아이
##ㄷㄷ
1점도
##이블
당시
오히려
몰랐
##이예요
##지마라
애들
##연히
시대
하세요
##해라
전체적으로
아예
여전
영화입니다
게임이다
모르겠어요
같아서
굿굿
장르
여행
##in
봤습니다
##한듯
##했고
##말이
##망겜
같아
안되네요
##수준
##건가
##받고
##없네요
##기엔
관객
아프
##스토리
들고
뛰어
못하는
싫어
역사
예전
작고
##진않
상품은
이유가
나머
자체는
아름답
한마디
타격
분위기
어울
##없어서
개발
사는
상황
##트롤
만드
봤던
크기가
##수있는
괜찮은데
하면서
##주의
##점을
##님이
알게
##하자
새로운
자극
흘러
배우들의
아닌데
비닐
화장
##겠음
##에겐
불친절
더욱
예술
##어보
##영화를
맞는
세계
##다른
구입했는데
웃기
##함을
최고다
##지도않
점점
##나봐요
##려야
부드럽고
겨울
되고
##지면
##라스틱
##OO
사고
재밌습니다
1시간
기능
사지마세요
집에
애니메이션
병신
컴퓨터
##어여
같음
혹시
저희
##웠다
문의
상상
해요
겁나
그거
흔들
##안하고
모르겠네요
않다
##하신
거지
다큐
편리
##잖아
재미있다
나중에
##000원
고장
지난
##인트
##가격에
보는내내
보세요
파세요
좋아해요
##하지도
영화관
더빙
도저히
아쉽다
긴장감
개연
유쾌
자기
마음이
##에선
만큼
##개가
진부
##친구
괜찮네요
다시는
주제
했어요
심심
자연
##겠죠
게임의
기름
##먹는
##닙니다
딱딱
##패치
네이버
열심히
구성
보지
안하고
##있습니다
##같다
사람은
##하하
늘어
##오고
##or
친구랑
딱히
손잡
예상
##이로
사지
저도
인터넷
되어있
예전에
##요일
처음부터
버그가
그래요
아쉬워요
달라
사은
이상한
잔인
아침
##효과
순간
존재
컨트롤
문제가
된다
빠르게
깔끔하게
##식으로
보이
##들고
##안에
먼저
##가가
##졌다
소리가
실패
졸작
##릅니다
사용할
실화
##한다면
##같음
##먹을
재미없음
판매자
방법
코믹
정품
좋겠네요
##봤지만
나쁘지
시즌
없을
조아요
지루하다
##대한
처음에
포장이
바꾸
##였음
조작감
예쁜
키보
##라니
##리게
##줘야
자동
##것만
힘든
했다
##두고
써야
지금은
##이드
사야
##중간
실행이
가방
포스터
##심이
재밌네요
정확
바꿔
플라스틱
주문했어요
부러
##사랑
##조차
ㄹㅇ
기억에
서비스
OOO
싶네요
어른
화려
##왔네요
##사는
##프로
구매해서
나만
모자
##오는
되네요
##했더니
초딩
프레임
##뻐서
2편
정리
클리어
영화도
가볍게
11
가는
그럼
##운데
ㅠㅠㅠ
사은품
다르
이번에
먹는
주연
찌그러
말고
##봅니다
사기
잘되
캐스팅
##셨어요
두꺼
한쪽
##맛에
연기는
일부
공포영화
색상도
덕분에
알아
##♥♥
시키
애들이
##던거
선물로
비슷한
귀엽고
이쁜
##번에
색상이
##스를
감정
역시나
조절
레이
로그
번창
힐링
##할거
##유의
늦게
##분들은
못해
처음엔
원단
잠깐
그렇고
안먹
##하냐
독특
##그램
두께
참신
##납니다
##듭니다
구매하
##스럽고
적당히
분들
싸고
##을수
##느라
##꿀잼
안해
좋겠다
광고
그때
점수
##했으면
나네요
순수
사용중
받은
빨라서
하나는
훌륭한
뭐야
불쌍
##더라도
내려
짧은
청소
가슴이
돌려
써보
부탁
없었다
평범
신발
현재
##으니까
그런가
비추천
어디서
대해
안전
향도
##봤다
아니네요
아파
하시
좋아해서
냄새도
몰입도
모드
많아
아버
생각을
새로
싱글
작동
##대는
##거지
##하구
##등학
받고
이어
이러
티비
어찌
재미를
냉동
물이
여전히
것은
##이를
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
뜯어
별로예요
내용은
이불
온라인
##햇는데
미끄
봤어요
양이
내구
삭제
##간다
##것은
극장에서
지퍼
##미가
아무것도
##구려
##운드
눈이
##줘서
제품도
##트로
##음이
부담
엄청난
한국영화
카메
##감동
기대하고
지금까지
분들은
##력도
저렴해서
ㅉㅉ
벗겨
중에
##년이
검은
다리
##이라니
##이니
##안되
눈물이
유명
장점
##시에
가서
굳이
못함
심하게
없는데
자유
##쳐서
아니지만
좋아하네요
스타일
거기
밑에
##나오는
마우스
##땜에
타임
기억이
있다면
배송비
50
##시절
여주인공
##건가요
잘받았습니다
라는
있다는
탄탄
##하시고
마감이
##작품
아이스
다니
뭐지
왔습니다
##명이
보여주는
##내고
밸런
##실망
이런거
다신
세이브
##던지
##습니당
싱싱
##이어
30분
B급
패드
##해주세요
마무
보관
##an
##보고싶
##그래요
의자
감동도
뭔지
##봤습니다
구매했습니다
두고
무겁
않을
##만하면
##리다
##았지만
##시리즈
##하는지
고생
리얼
매일
포기
##인가요
상태가
18
이것도
안됩니다
잘만들
이쁘네요
등장
쓰려고
##스로
좋아용
아닙니다
허무
허술
##구마
##ㅇㅇ
##과는
##할게요
##겠는데
##다시
##이크
##전이
다양한
아이들
누구
##인다
그럴
몇개
크기
##았음
좋은거
간만에
올려
나요
부실
##스는
##겁니다
더럽게
안된다
하자
##놓은
낮은
쉽고
즐겁
##하겠습니다
수납
##스러워요
아빠
상품이
잡아
부모님
빨라요
평소
##지에
되게
똑같은
애매
양도
##리기
##년도
##시켰
좋았는데
스트레스
걸작
나사
심각
있을까
##셨네요
##웠어요
##인데도
신기
얇아서
판타
##장에서
##라고요
불안
CG
당황
스테
어렸
이젠
진정한
넘어
##아니고
노가다
없지만
##낭비
귀여운
16
깨져서
##아가
##키로
##되면
부족한
구매한
같고
##으신
효과는
별점
##도는
조금만
그다
최근
평이
##화가
##샀어요
영화중
카드
##긴하지만
##졌네요
재미있어요
아닌가
먼지
안된
입고
해봤는데
오글
입을
지워
하는거
##려는
##지어
##재밋
##것보다
감동적
아래
1개
망겜
##의사
##란다
##량이
아마
생각합니다
다른거
기대를
##와요
##혀서
##는데도
4개
나의
놀랐
다소
처음으로
건강
우선
일어
##있어
머리가
##온다
사이
손이
싸구려
황당
##년에
영화네요
아닐
역대
##토리얼
했던
##영상
##버림
##on
어설픈
친구가
드네요
모양
화이트
##겠네
##끼리
사람들은
##스럽다
한글패치
나가
방송
비디오
맘에들어요
또한
얇고
##사서
##랄까
##시대
질질
힘이
##쓰는
않지만
찝찝
##엔딩
생각하고
##인의
가까
##ㅠㅠㅠ
댓글
맞춰
보이는
특유의
##우가
##되지
필요한
다음날
##한테는
않았지만
##들만
##★★
우주
복잡
##이터
미리
##할까
아이템
부드러
수도
후속
##어로
떨어지는
잔잔한
##라가
##랜드
##문제
주문한
한마디로
번역
보스
서로
실망입니다
결말이
원하는
##내가
아까움
어쩔수
말도
##구입
##으론
##듯이
##외로
##감을
번창하세요
무한
은근
##간이
맛있네요
##도로
##게임을
미션
주변
##았던
##자를
##at
연기를
끝나
##보기
##쁩니다
주문해서
똑같
마니
##어울
##니깐
##드렸는데
##하다는
아닌듯
겨우
되지
작네요
##러가
##히는
신랑
모르는
쿠션
##르면
##하지마
매칭
이동
파손
##소한
##프트
걸렸
나고
나쁜
넘게
돈아까
둘다
소설
인물
크리스
##구하고
##거면
##원이
##갑니다
##액션
감동이
모르겠음
억지로
개선
교훈
재질이
저런
지속
타이
게임에
별로입니다
##이팅
##ㄷㄱ
주인공이
라고
싼게
괜찮고
색도
없네
오버
좋으
##이기
고전
사회
암튼
##수는
뭐냐
받았어요
크네요
##은듯
##히고
모르겠고
나오고
적당한
있었는데
##을것
디자인은
멍청
##는대
##페이스
구입했어요
2점
마스크
미안
재미있음
하는게
어느정도
에어
한참
봐서
어제
##인생
하고싶
이리
##am
어렵다
마트
##화면
##뮬레이
##게임이
재미없는
남아
안나오
신선하고
##래요
##터리
난이도가
튜토리얼
##년전
##처리
없으면
##판이
##시작
스티커
버렸어요
성능
##까지는
까지
해볼
##로도
별로임
재미있습니다
그립
바랍니다
##저씨
##한영화
##ㄴㅇ
핑크
##he
재미있고
포장상태
좋지
준다
##겨요
##좋은데
##본다
##버리고
다른곳
완성
40
##우기
감성
왔는데
할수
##았네요
감동적인
여러가지
##것같다
가져
길이
레벨
빠르
흰색
##더라고요
##분은
##많은
잘쓸게요
것이다
고인물
다크
좋을듯
적당하고
무료로
##아깝다
무지
새끼
있었다
##우고
##치를
##모드
개그
심지어
익숙
##시아
디자인이
눈에
있게
아쉽습니다
사면
쓸만
##어어
##실에
##ou
##고있습니다
완벽한
강아
회사
적절
##기대
성룡
오래걸
고기
빼고
외국
출시
##버리
10분
처음에는
끝내
불가능
손에
##거든
##할께요
참고하세요
붙여
차이가
필름
##디어
##으로는
하루만에
바뀌
어머니
학교
##자의
신경써
마치
어지
##이었다
##때는
##셨으면
##괜찮
영상미
안타깝
영화관에서
과거
다르게
바라
##지떡
##좋습니다
그렇다고
하다보면
더이상
좋지만
##점대
##하시면
몰라도
무거
쓰는데
##주얼
##기사
사진과
3류
고정이
처럼
##오오
##한다고
그다지
모바
양념
영화라
##스럽네요
보여주
검색
느꼈
여배우
인디
##파세요
감동을
애기
##까진
번거
봤지만
빼면
시절
중독
##향이
이번엔
중간중간
로딩
많아요
볼만한
##선물
이런걸
받아서
##만이
##하구요
##정을
맛있어서
프로그램
싼맛에
적극
휴대
##어진
##개도
##인것
##써요
가득
두껍
불구하고
##저냥
##렸다
오래된
##가지고
눌러
아는
졸라
커요
##치도
##바로
가격은
글쎄
심플
프리
##지루
##력은
모바일
이래
특별
화가
##감사
##들이랑
##사람이
어려움
성공
이따
종류
그지
작업
##요소
##보이
##걸이
##할수있
스토리를
##주인공
##하니까
##om
견고
사지마
평론
핸드
##치게
개판
듯한
##lc
여러번
얼룩
3일
받자마자
슬픈
인정
영화였다
최고입니다
동생
삼류
챙겨
아쉬움
귀여워요
##어져
##보세요
##야지
##속에
카메라
14
배달
이럴
지금도
너무나도
이하
하려고
하나가
쓰레기영화
깜짝
안잡
약해요
##신이
##냐고
##왔는데
기대했는데
반품하기
꼼꼼하게
각본
놓고
들어있
살인
##평점
거품
병맛
##이런
제품을
만들고
뚜껑이
버튼
음식
이틀
케이블
##받아서
##완전
설명서
하니
되서
만점
얘기
납니다
느리고
유용
이겜
##이거
##도없고
##쪽이
생각하게
##보다가
가격만큼
17
강력
결론
매트
상처
적응
점이
##거리는
배우들이
떨어지고
불편하고
게다가
어이가
한편
##불편
영화임
##시간이
엄마가
터져서
##어지는
##하실
##짜증
##돌아
따뜻한
여름에
로맨스
의사
전형
할만한
##한다는
시간을
감동적이
플레이타임
TV
맞추
아오
안사
그래픽이
있어야
정상
주말
##지못
##세계
무서운
##우드
##하진
감사해요
13
죽는
##받아
##지도않고
빼고는
테이프
안쓰
왠지
편안
그냥저냥
구매하고
교체
속상
싼티
한두
지루해
아쉽지만
판타지
그녀
무기
발전
어두
##아여
##도우
##씁니다
##메이크
길이가
않게
##나가
초반에
남편
놀라
답변
잘만든
제거
##개월
이영화를
ㄷㄷ
검정
경험
김치
먼지가
멀미
전설
##ar
##순간
25
의문
지인
언제나
3D
넣고
돈을
서랍
##구가
##리로
##시지
평점을
건지
뒤에
미니
부서
브라
오픈
잘사용
저장
좋겠습니다
프랑
##할것
구매해
##이요
##옵니다
구매했
어린이
감상
##면이
##심을
##냄새가
슈퍼
##해진
##하기가
##러블
안되요
영웅
푹신
##자로
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
원작을
후반부
활용
##리의
##버전
##le
예쁘네요
##저기
##스런
##진진
##되요
어깨
잘맞
팬티
##사를
##후에
떨어지네요
싶어요
##보는데
##대의
장면이
시뮬레이
있는거
##려도
##할지
##되어있
하나하나
떨어져서
##질도
##세여
##바닥
생각해
개꿀잼
얼리
전문
커피
##래도
##아니라
많음
받았는데
쉬운
신고
유일
재주문
클릭
##저분
##인은
##PG
##국이
제품입니다
##지않는
그래픽도
이게임을
뒤로
많다
맨날
멜로
에로
##가루
##보게
정말로
불편하네요
dlc
먹어요
부터
블루
생존
수고
쓸데
필수
##아먹
##그라
재밌어
키보드
든다
##영화의
불편한
진행이
시청률
고객
사운드
위에
##줬는데
괜찮습니다
느낌을
2주
검수
나이
발견
소중
예고
사용전
다른건
90
가루
대만족
모서
생겼
손가락
해외
이게임은
구멍이
의심
죽음
##보면서
##봐라
##스의
##일까
##마저
##PS
##웠습니다
그렇다
바지
성우
##리아
##이하
##쪽에
결혼
##없네
나오면
여기저기
소재가
대부분
만원
망작
풀어
##이쁘
##물을
##하시네요
이정도면
드는
##적이다
##답니다
##영화다
재밌었다
좋았고
##지않아
##하면서도
##거같네요
대단한
걱정했는데
아버지
고쳐
기준
동안
리메이크
볼륨
##졌습니다
##위에
게임인데
낫다
초등학
##이유
##드려요
짜증나
손잡이
후속작
달리
맛잇
보냈
아들
엉덩
예정
자세
##처음
##것같네요
##이야기
동화
##했을
불편합니다
##ㅎㅎㅎ
중반
##아용
나왔으면
##ood
그것도
빠져서
여성
워낙
해보고
흥행
##리콘
##었을
##인을
게임으로
묻어
봐라
산건데
연습
편집
포인트
##지다
##합니당
##력을
##불가
##위가
사무
즐거
할때
##달라고
##기다
##마리
##스럽게
##해주는
흥미진진
공간
넘어가
단단
옵션
조잡
안될
##내는
그레이
급하게
버전
상영
하나만
ㅈㄴ
완성도
잼있
하지마
##군데
이런영화
하는지
안타까
어릴때
ㅇㅇ
약해서
##나니
##하러
##자체가
비지떡
속도
홍콩
##아님
상품평
느끼게
왜이렇게
돋보
잘쓰고
##호가
맛있고
중국산
##자체는
기존에
고구마
바보
잘모르
진지
희망
##서는
##일에
가면
##려다
##로만
##시오
##상을
배송도빠르고
봤음
취소
한심
이유는
평론가
PC
준비
좋아여
느낌은
무척
##구니
##안됨
##그렇
##조절
##림이
##갈때
##ST
여러분
이것만
왜이리
그걸
발연기
##씨가
##20
있는지
떨어짐
액션도
재질도
성장
스포
즐겨
떨어지
이상하게
망가
식상
싶은데
안들어가
오고
조심
##기네요
다른데
고소
그건
보는데
빠르네요
쓰면
적은
##어져서
##들에
##용이
##먹어
달라요
맞지
해주세요
##였던
##님의
##맘에
##ps
조작감이
불량이
밸런스
상관
얇은
없다는
용량
우연히
의외로
제외
했네요
행동
##전개
##kg
공략
당장
대신
먹었는데
불쾌
뻑뻑
써요
##제가
영화인데
##지않아요
상품도
연출이
세상에
경찰
맞아요
세척
##에게는
타격감
##대에
완전히
앞으로도
많네요
며칠
한계
##중입니다
배송빨
만족스럽습니다
0점
들어서
##봣는데
##위해
##롭게
너무좋아요
그것
기스
바퀴
게임성
나를
냉장
버리고
오프
##듯해요
##좋음
안나고
올리
총알
##버려서
극장판
개연성
많은데
메세
여유
스토리와
여러개
혹시나
일부러
24
5분
깊은
다르네요
##지원
##같네요
##긴다
##그레이
모르겠는데
##지않은
힘들어요
인간의
막상
할거
해주는
##았고
주문해
단순한
프랑스
곰팡
라이
범죄
수정
전달
##시가
##메디
게임도
컨텐츠가
전형적인
끼워
누군
마라
있다고
##이냐
##함과
##평가
##없습니다
떨어져
깔끔한
SF
실리콘
지저분
##방법
##tt
##회차
많이파세요
한번에
##사람은
이야기를
화려한
관람
전기
전략
##주면
##했으나
##음악
이런게
훈훈
##아프
##기에는
##귀찮
좋았을
##버렸다
날아
있으니
##는거야
3시간
낭비
느낀
오락
저렇게
##다보니
##니아
##트를
##상도
배송빠
스토리에
전개가
세일할때
실제로
나머지
즐겁게
거슬
착한
해준
헐리
##와는
##받은
##자도
8점
공짜
동물
딱맞
미래
짧고
##만의
##저것
##민국
##최악
별로고
시도
얇아요
윈도우
피해
##식을
##위로
ost
공부
기사
때문
뜬금
없다고
##이며
##거리고
##기간
##시킨
사용합니다
좋으네요
2번
되면
부착
심해서
쓰다가
전반
##화를
##조아요
이영화는
느껴지는
단지
대작
샀습니다
에피
재구매의사
좋아하는데
감독은
비추입니다
신선한
##거든요
초보
관리
노출
쓸게요
않았는데
##해지
##주셔서
##것처럼
##드라
##석이
편하네요
환상
자신의
그린
영원
어렵고
기술
써보고
자막
나온다
있었으면
피부가
화장실
둘째
화이팅
##커버
##입고
생각한다
다시봐도
##하시길
9점
싶어
유리
##좋아서
재미있네요
아직은
물건은
이것저것
어설프
핸드폰
등등
전편
통해
##로나
##좋다
##갔다
좋았음
한국인
갈아
맞고
좋으나
했더니
##었는지
##듯요
캐릭터가
##그런지
고통
실밥
오브
있던
힘드네요
##장에
##것이다
##선이
모르겟
사이즈는
재미없고
아기자기
##ㅏㅏㅏㅏ
##ing
볼수
조합
좋구요
파는
##엄청
##영화중
추천드립니다
한번도
시원하고
아이스팩
스케
싸서
##었나
##자들
##든다
##웠던
생각했는데
##거야
##하라
##롭고
떨어져요
문제는
선물용으로
돌아가
느려요
되는데
트러블
편합니다
품질이
##그대로
생각하면
사랑을
접착력이
21
그만큼
실수
하드
##같고
##버리는
##났다
##랑은
##테일
##른다
10년
3점
무거운
보풀
아저씨
안좋아요
##as
구매확
대한민국
갑니다
대비
만약
미치
우울
##ㄷㅅ
좋아하
사람을
멀티플레이
가려
고맙
그려
달달
알았다
유머
플래
##같아서
##드리
##여도
##형이
##프라이
최악입니다
60
노력
않았다
##점에서
##깁니다
힘들다
미끄러
나면
남은
넘나
보니까
쓰겠습니다
좋게
해라
형편
##지컬
##에만
##현실
##페인
봤네요
에휴
장착
컬러
##대를
##움을
##is
배그
올해
촬영
##모로
##므로
아까워
##거같다
##달라
불편함
##시켰는데
아닐까
국내
먹먹
모를
할게
##입을
##비해
##방에
##크가
##되는데
##편은
좋은영화
그래픽은
하기엔
꼼꼼히
3번
FPS
결과
나라
동일
##저렴
독특한
때려
사는게
있지
천재
해피
##오래
##해여
##리는데
##서야
##였네요
##소재
##세스
##발이
생각없이
조금씩
평범한
가죽
목소리
물에
비주얼
해본
##다운
##났어요
##단계
##it
소재는
엔딩이
킬링타임용
내인생
녹아서
먹으면
분리
삿는데
신축
있었던
##많고
아직까지
##면서도
요소가
먹었어요
봅니다
사먹
싶을
정가
조카
진실
##거는
##al
##re
주문하고
관계
드립니다
성인
오자마자
##장을
##스테
##때도
##버그
##줬으면
좋아하시는
평점은
반품도
##어있고
이야기가
모든게
모습을
5점
AI
게이
당연히
아들이
업체
##해보니
##했을때
버렸습니다
노답
발생
붙이
비린
##더만
정도는
제작진
퀄리티가
불러
불륜
허리
##까봐
기대가
##해주셔서
귀찮아
안맞아서
넣어서
독립
발송
오랫
품절
##이뻐요
##마음
##왔습니다
게임이라
감독님
액션이
작품이
이걸로
퍼즐게임
##고싶다
먹어보
인터페이스
가진
불만
상담
작게
호러
하나씩
마무리
둘이
스킬
심해요
예뻐서
오른
##나온
##으려
##했는지
##트는
##머리
시간낭비
만들어진
화면이
속이
심리
점프
##트맨
##맛도
##되어서
##부분은
부분은
난다
말을
박스가
언어
운전
##어지고
##하나요
##그랬
배우가
여자가
OST
나옴
드럽게
바이
받을
애기가
평생
##았으면
##였지만
##코미디
만들지
로맨틱
7점
감이
비행
비해서
##장은
##따라
사용하는
평점에
##나오고
신경쓰
거부
노트
잊혀
죄다
주의
##었다고
##사회
##했었는데
##할꺼
##찾기
어렸을때
1도
가치가
과연
다가
벌레
본다
안들어
질이
##들어서
##판에
##제로
##설명
##인줄알
잘쓰겠습니다
가벼운
ㅅㅂ
공격
나타
메인
초기
별로다
명작이다
##라이크
거짓
못해서
바느
살이
이기
저번에
##해준
##방송
##ed
부드럽
매력적인
잘쓸께요
1인
몇년
새벽
유지
있나
퀘스트
##지워
##시네요
##먹어요
##못하고
##께서
##명작
시간가는
맛있습니다
##사람들
추억의
모습이
모델
보다는
싶어서
##하셨
##일뿐
안맞는
##ame
되었다
드라이
못보
반응
유튜
치고
##이안
##대박
##래기
처음이다
재미없어
그렇지
색깔도
버릴
브금
요청
##서버
##이건
##시원
##파이
최악이다
약간의
허접한
모니
보낸
사건
스피
안좋아
옷이
##겨진
##질않
##친다
##빼고
사용했는데
##다는거
짜증나는
조립도
90년대
걸어
끝나고
이루
저질
현질
##해지고
##때까지
##올라
##en
플레이가
잘받았어요
유통기한이
감탄
몇일
버리
플탐
##우면
##만으로도
##설정
##cm
아무튼
조작이
다를
와우
접속
짧아서
##기능
##기전에
##햇어요
제품에
##만족합니다
다이어
귀신
달고
문명
뭐라
차이
캠핑
특이
##도를
##로우
사람도
그렇네요
할만함
레이싱
돈만
안빠
인해
차량
##지요
##있으면
##마트
좋아합니다
만들었다
##정도는
한번씩
22
tv
마시
시트
지났
##티슈
옛날에
5개
눈을
방식
##말로
##러워
##ㅈㄱ
##크림
##모습
정도의
보여준
간지
감안
거울
매력이
못할
받는
스킨
안가
은은
##성에
##임이
어려워
음악이
몇번을
이후로
에피소
ㅠㅜ
그의
급해서
요리
위험
일이
일회
정사이즈
할수있
##소리가
##부족
##하는건
한번쯤
나에게
제로
##고에
##곳에
##지않아서
마음을
시원한
분위기가
되어서
빠릅니다
아놔
악마
위해서
##구를
##체가
나오네요
남편이
복수
에서
컨셉
##나옴
영화보다
다음에도
고양이
낚시
동영상
양심
하이
한시간
##어지
##했다고
##여자
재미있는데
참고로
바닥에
금액
나아
도트
무시
싶지
이전
태어
##려다가
##당시
##곳이
20분
그러네요
유치한
80
맞게
삶을
이벤
저녁
청춘
투명
하지마세요
##웠는데
##60
연락도
말하고
못쓰
아가
안써
처리
##구로
##지말
##잘못
플레이를
아닌가요
서버가
##줄알았는데
구매확정
꽤나
나눠
높아
말할
방향
원하던
정치
##하지는
##드시
##같은거
안맞아요
미화
시계
우리가
조용
##나올
##오브
##하자마자
##기분
##모가
영화에서
##으로서
그런거
아깝네요
예쁘게
##하려구요
##느낌이
안좋은
