[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
~
·
ᆞ
ᆢ
‥
…
★
☆
♡
♥
❤
。
ㄱ
ㄲ
ㄴ
ㄷ
ㄸ
ㄹ
ㄻ
ㅁ
ㅂ
ㅃ
ㅄ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅓ
ㅔ
ㅕ
ㅗ
ㅛ
ㅜ
ㅠ
ㅡ
ㅣ
ㆍ
가
각
간
갇
갈
감
갑
값
갓
갔
강
갖
같
갛
개
객
갠
갤
갬
갯
갱
갸
걍
거
걱
건
걷
걸
검
겁
것
겄
겅
겉
게
겐
겔
겜
겟
겠
겨
격
겪
견
결
겸
겹
겻
겼
경
곁
계
고
곡
곤
곧
골
곰
곱
곳
공
과
곽
관
광
괘
괜
괴
굉
교
구
국
군
굳
굴
굵
굽
굿
궁
궈
권
귀
귄
귓
규
균
귤
그
극
근
글
긁
금
급
긋
긍
긔
기
긴
길
김
깁
깃
깅
깊
까
깍
깎
깐
깔
깜
깝
깡
깨
깬
깰
깸
깻
깼
꺄
꺠
꺼
꺽
껀
껄
껌
껍
껏
껐
껑
께
껴
꼇
꼈
꼬
꼭
꼴
꼼
꼽
꽁
꽂
꽃
꽉
꽝
꽤
꾸
꾹
꾼
꿀
꿈
꿔
꿨
뀌
뀐
끄
끈
끊
끌
끓
끔
끗
끝
끼
낀
낄
낌
낍
낑
나
낙
낚
난
날
낡
남
납
낫
났
낭
낮
낯
낱
낳
내
낸
낼
냄
냅
냈
냉
냐
냥
너
넉
넌
널
넓
넘
넛
넣
네
넥
넨
넬
넷
넹
녀
녁
년
념
녔
녕
노
녹
논
놀
놈
농
높
놓
놔
놧
놨
뇌
뇨
누
눅
눈
눌
눕
눠
뉘
뉴
느
늑
는
늘
늙
늠
능
늦
늬
니
닉
닌
닐
님
닙
닛
닝
다
닥
닦
단
닫
달
닭
닮
닳
담
답
닷
당
닼
닿
대
댁
댄
댈
댐
댓
댕
댜
더
덕
던
덜
덤
덥
덧
덩
덮
데
덱
덴
델
뎀
뎁
뎃
뎅
뎌
도
독
돈
돋
돌
동
돼
됌
됐
되
된
될
됨
됩
됫
됬
두
둑
둔
둘
둠
둡
둥
둬
뒀
뒤
뒷
듀
드
득
든
듣
들
듦
듬
듭
듯
등
디
딘
딜
딥
딧
딨
딩
딪
따
딱
딴
딸
땀
땅
때
땐
땜
땠
땡
떄
떠
떡
떤
떨
떳
떻
떼
뗄
또
똑
똘
똥
뚜
뚝
뚤
뚫
뚱
뛰
뜨
뜩
뜬
뜯
뜰
뜸
뜻
띄
띠
띵
라
락
란
랄
람
랍
랏
랐
랑
랗
래
랙
랜
램
랩
랫
랬
랭
랴
략
량
러
럭
런
럴
럼
럽
럿
렀
렁
렇
레
렉
렌
렐
렘
렙
렛
려
력
련
렬
렴
렵
렷
렸
령
례
로
록
론
롤
롬
롭
롯
롱
뢰
료
룡
루
룩
룬
룰
룸
룹
뤄
류
륙
륜
률
륨
륭
르
륵
른
를
름
릅
릇
릉
릎
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맑
맘
맙
맛
망
맞
맡
매
맥
맨
맴
맵
맷
맹
맺
머
먹
먼
멀
멈
멋
멍
메
멘
멜
멤
멧
며
면
멸
명
몇
모
목
몫
몬
몰
몸
몹
못
몽
묘
무
묵
묶
문
묻
물
묽
뭇
뭉
뭍
뭐
뭔
뭘
뭡
뭣
뭥
뮤
뮬
므
믄
미
믹
민
믿
밀
밉
밋
밌
밍
및
밑
바
박
밖
반
받
발
밝
밟
밤
밥
밧
방
밭
배
백
밴
밸
뱀
뱃
뱅
뱉
버
벅
번
벌
범
법
벗
벙
베
벤
벨
벼
벽
변
별
볍
병
보
복
볶
본
볼
봄
봅
봇
봉
봐
봣
봤
부
북
분
불
붉
붓
붕
붙
뷔
뷰
븅
브
븐
블
비
빅
빈
빌
빔
빕
빗
빙
빛
빠
빡
빤
빨
빳
빵
빼
뺀
뺄
뺏
뺐
뺑
뺴
뻐
뻑
뻔
뻗
뻘
뻣
뻤
뻥
뼈
뽀
뽁
뽑
뽕
뾰
뾱
뿌
뿐
뿔
뿜
쁘
쁜
쁠
쁨
쁩
삐
삘
사
삭
산
살
삶
삼
삽
삿
샀
상
새
색
샌
샐
샘
생
샤
샴
샵
샷
서
석
섞
선
설
섬
섭
섯
성
세
섹
센
셀
셈
셉
셋
셔
션
셜
셧
셨
셰
소
속
손
솔
솜
솟
송
쇄
쇠
쇼
숀
수
숙
순
숟
술
숨
숫
숭
숲
숴
쉐
쉬
쉰
쉴
쉽
슈
슐
스
슥
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싯
싱
싶
싸
싹
싼
쌀
쌈
쌉
쌍
쌓
쌔
쌩
썅
써
썩
썬
썰
썸
썹
썻
썼
쎄
쏘
쏙
쏟
쏠
쏴
쑤
쑥
쒸
쓰
쓴
쓸
씀
씁
씌
씨
씩
씬
씹
씻
씽
아
악
안
앉
않
알
앓
암
압
앗
았
앙
앜
앞
애
액
앤
앨
앰
앱
앵
야
약
얀
얄
얇
얌
양
얕
얗
얘
어
억
언
얹
얻
얼
엄
업
없
엇
었
엉
엌
엎
에
엑
엔
엘
엠
엣
엥
여
역
엮
연
열
염
엽
엿
였
영
옆
예
옛
오
옥
온
올
옮
옳
옴
옵
옷
옹
와
왁
완
왈
왓
왔
왕
왜
왠
왤
외
왼
요
욕
욘
욜
욤
욥
욧
용
욬
우
욱
운
울
움
웁
웃
웅
워
웍
원
월
웜
웟
웠
웨
웬
웰
웹
위
윈
윌
윗
윙
유
육
윤
율
융
으
윽
은
을
음
읍
응
의
이
익
인
일
읽
잃
임
입
잇
있
잉
잊
잎
자
작
잔
잖
잘
잠
잡
잣
잤
장
잦
재
잭
잼
쟁
쟈
저
적
전
절
젊
점
접
젓
정
젖
젛
제
젝
젠
젤
져
젼
졋
졌
조
족
존
졸
좀
좁
좃
종
좆
좇
좋
좌
죄
죠
죤
주
죽
준
줄
줌
줍
중
줘
줫
줬
쥐
쥬
즈
즉
즌
즐
즘
즙
증
지
직
진
질
짐
집
짓
징
짖
짙
짜
짝
짠
짤
짧
짬
짭
짱
째
쨋
쨌
쨍
쩌
쩍
쩐
쩔
쩜
쩝
쩡
쪄
쪼
쪽
쫀
쫄
쫌
쫒
쫓
쫙
쬐
쭈
쭉
쯔
쯤
쯧
찌
찍
찐
찔
찜
찝
찡
찢
차
착
찬
찮
찰
참
찹
창
찾
채
책
챔
챕
챙
챠
처
척
천
철
첨
첩
첫
청
체
첼
쳐
쳤
초
촉
촌
촘
총
촬
최
쵝
쵸
추
축
춘
출
춤
춥
충
춰
췄
취
츄
츠
측
층
치
칙
친
칠
침
칩
칫
칭
카
칸
칼
캄
캅
캐
캔
캠
캡
캬
커
컥
컨
컬
컴
컵
컷
컸
컹
케
켄
켓
켜
켠
켯
켰
코
콕
콘
콜
콤
콧
콩
쾌
쿠
쿡
쿤
쿨
쿵
쿼
퀄
퀘
퀴
퀸
퀼
큐
크
큰
클
큼
큽
키
킥
킨
킬
킴
킵
킷
킹
타
탁
탄
탈
탐
탑
탓
탔
탕
태
택
탠
탭
탱
터
턱
턴
털
텀
텁
텅
테
텍
텐
텔
템
텝
텨
토
톡
톤
톰
톱
통
퇴
투
툭
툰
툴
툼
퉁
퉤
튀
튕
튜
트
특
튼
튿
틀
틈
틋
티
틱
틴
틸
팀
팁
팅
파
팍
판
팔
팝
팟
팠
팡
패
팩
팬
팽
퍼
퍽
펀
펄
펌
펐
펑
페
펙
펜
펠
펭
펴
편
펼
평
폐
포
폭
폰
폴
폼
표
푸
푹
푼
풀
품
풋
풍
퓨
프
픈
플
픔
픕
피
픽
핀
필
핏
핑
하
학
한
할
함
합
핫
항
핳
해
핵
핸
햄
햇
했
행
햐
향
허
헉
헌
헐
험
헛
헤
헨
헬
헷
헹
혀
혁
현
혈
혐
협
혔
형
혜
호
혹
혼
홀
홈
홍
화
확
환
활
홧
황
회
획
횡
효
후
훅
훈
훌
훔
훨
훼
휘
휠
휴
흉
흐
흑
흔
흘
흙
흠
흡
흥
희
흰
히
힌
힐
힘
힙
️
🏻
👍
##상
##탈
##출
##안
##할
##정
##도
##로
##밌
##게
##잘
##봄
##3
##임
##편
##이
##건
##부
##를
##화
##심
##풀
##덜
##c
##리
##가
##지
##진
##하
##다
##인
##영
##않
##고
##닐
##두
##트
##레
##칭
##방
##법
##찮
##으
##며
##수
##련
##은
##는
##댄
##거
##들
##에
##기
##색
##히
##라
##털
##역
##사
##긴
##터
##봐
##서
##p
##i
##g
##a
##m
##e
##s
##룡
##님
##친
##과
##아
##듣
##자
##0
##일
##나
##념
##데
##ㅜ
##너
##무
##싸
##보
##여
##요
##바
##츄
##르
##2
##까
##한
##테
##만
##생
##의
##달
##조
##선
##소
##l
##큼
##꿔
##주
##신
##햇
##니
##깐
##대
##전
##듯
##팅
##힐
##매
##평
##참
##분
##적
##산
##같
##해
##놨
##몽
##청
##냐
##ㅁ
##었
##음
##쪽
##있
##면
##즐
##을
##버
##마
##시
##재
##어
##롱
##스
##링
##란
##찍
##내
##더
##웠
##것
##표
##제
##품
##네
##점
##되
##습
##악
##집
##먹
##환
##머
##즈
##곳
##걸
##릴
##뻔
##세
##설
##공
##못
##했
##성
##셔
##유
##국
##야
##피
##쉬
##죄
##글
##목
##극
##때
##름
##랙
##디
##션
##찾
##쳐
##져
##망
##럽
##뒀
##난
##치
##렉
##퍼
##코
##장
##왔
##좋
##겠
##작
##러
##운
##함
##잼
##구
##넘
##ㅡ
##배
##송
##절
##딸
##베
##받
##ㅎ
##잔
##용
##파
##짤
##째
##쓰
##려
##입
##계
##속
##4
##개
##았
##랑
##므
##셋
##우
##였
##급
##런
##커
##플
##논
##싼
##눈
##준
##린
##금
##x
##앗
##닥
##땜
##곁
##미
##순
##창
##실
##꺼
##예
##넨
##킷
##착
##낱
##밝
##혀
##오
##처
##럼
##던
##닉
##웃
##김
##ㅋ
##판
##래
##모
##립
##묘
##ㅠ
##막
##료
##말
##죠
##힌
##얼
##v
##o
##n
##d
##완
##됬
##길
##족
##값
##좀
##O
##멸
##t
##렇
##많
##명
##솟
##학
##중
##쁘
##섯
##렴
##물
##풋
##맞
##엠
##비
##씨
##탔
##쩔
##올
##움
##양
##셨
##티
##욱
##드
##동
##졌
##질
##당
##께
##겜
##짱
##ㅣ
##ㅌ
##통
##잉
##맛
##종
##힘
##쿡
##굿
##춥
##튀
##격
##류
##픽
##향
##불
##끄
##없
##났
##단
##억
##봤
##잖
##광
##결
##답
##그
##염
##짝
##월
##뮬
##눠
##차
##슴
##림
##키
##행
##돌
##쩝
##또
##얄
##감
##합
##각
##잡
##브
##년
##폭
##력
##관
##문
##된
##경
##꼈
##쟁
##본
##ㅇ
##M
##C
##별
##빙
##녀
##최
##천
##삿
##곡
##살
##밍
##형
##와
##쿠
##삭
##십
##타
##깝
##T
##X
##워
##잠
##ㄷ
##r
##k
##징
##센
##혐
##위
##둑
##꼬
##헷
##갈
##줘
##넣
##민
##체
##싶
##붙
##5
##켰
##켜
##카
##셈
##뺀
##ㅊ
##루
##겨
##킹
##6
##복
##애
##람
##둥
##슨
##른
##온
##줄
##빨
##뢰
##늘
##짜
##울
##돼
##텐
##b
##y
##츠
##벌
##포
##군
##딩
##북
##혼
##취
##크
##틱
##껏
##번
##독
##렸
##노
##담
##펑
##식
##령
##암
##연
##칼
##강
##날
##겼
##엇
##듭
##깔
##ᆢ
##반
##릭
##콜
##딱
##갑
##꾸
##몰
##빌
##클
##썼
##찌
##쟈
##큐
##누
##ㅑ
##침
##칙
##원
##앨
##저
##푹
##써
##헤
##충
##호
##뷰
##햐
##새
##끼
##끗
##희
##읽
##캐
##9
##샀
##패
##템
##껑
##초
##핵
##됐
##씬
##1
##박
##교
##u
##검
##웟
##껴
##증
##간
##됩
##탑
##추
##녹
##떻
##윤
##찬
##칠
##느
##프
##케
##발
##쪼
##킬
##랫
##토
##쇄
##등
##낌
##덕
##띠
##싫
##빼
##곤
##업
##싱
##튼
##픈
##즌
##럭
##현
##알
##론
##냉
##팔
##랍
##밤
##락
##닌
##죽
##엔
##왜
##뻐
##갓
##롭
##촌
##험
##회
##됫
##빠
##찰
##병
##덩
##든
##씀
##뒤
##짐
##블
##팡
##둘
##긋
##존
##깨
##따
##밖
##랏
##됨
##냄
##놓
##량
##휘
##활
##옷
##엉
##둔
##홍
##쯤
##뿐
##흥
##ㅛ
##R
##A
##약
##킨
##랄
##껄
##줬
##잇
##끌
##춘
##괴
##남
##높
##택
##슈
##튜
##능
##직
##후
##옵
##Z
##젠
##뿌
##닭
##끝
##꼇
##떤
##ㅏ
##렌
##렀
##w
##f
##석
##층
##랬
##익
##S
##탱
##8
##술
##쁨
##슬
##쇼
##꿀
##허
##텨
##볼
##언
##D
##넌
##겟
##닦
##얇
##쥬
##떠
##h
##괜
##객
##걍
##퉁
##혹
##확
##벽
##갔
##씩
##변
##깎
##메
##뮤
##규
##봉
##략
##돈
##멜
##랐
##램
##눌
##백
##ㄹ
##퀄
##봣
##큰
##열
##렛
##밋
##욥
##ㆍ
##냈
##폐
##F
##틀
##슷
##맘
##걷
##솜
##윗
##태
##ㄴ
##♥
##범
##뜩
##근
##벤
##앉
##채
##롬
##푼
##쓸
##렵
##응
##밑
##밀
##될
##맥
##멋
##첼
##낮
##돋
##홀
##냥
##첨
##갠
##걱
##뭐
##팬
##K
##뽀
##졋
##궁
##컨
##랗
##ㅄ
##ㅂ
##ㄱ
##폰
##랜
##닫
##젤
##릉
##즘
##탄
##롤
##권
##욕
##앙
##둬
##풍
##V
##E
##쏘
##B
##듬
##맨
##콘
##널
##꿨
##떳
##탓
##W
##P
##닼
##액
##퇴
##끊
##곧
##접
##귀
##탁
##낳
##흑
##낭
##낸
##획
##N
##탕
##효
##ㅆ
##헌
##흐
##맙
##땅
##컬
##삼
##욬
##잎
##떼
##뚜
##골
##봅
##뛰
##놔
##투
##승
##꼭
##흉
##껍
##컷
##뜻
##꼼
##땡
##뿔
##륜
##겐
##톡
##낫
##쓴
##벨
##굉
##흔
##웅
##퓨
##졸
##굳
##잊
##섹
##겁
##챠
##녕
##깁
##떄
##G
##빵
##옴
##쾌
##옥
##혔
##랭
##렐
##균
##7
##샷
##손
##뚱
##훈
##철
##책
##욧
##끈
##록
##굴
##줫
##핳
##척
##춰
##쩜
##덤
##페
##섭
##빈
##L
##견
##읍
##뉴
##ㅈ
##찡
##닿
##덮
##늦
##먼
##톱
##ㅅ
##쌍
##팩
##쥐
##뭘
##외
##묶
##필
##왓
##쪄
##뎁
##짧
##깍
##릇
##늠
##칫
##둠
##벙
##벅
##눅
##떨
##떡
##볶
##꽃
##붕
##솔
##짓
##숴
##샤
##뻣
##귄
##압
##납
##놈
##젼
##쿼
##몇
##줌
##득
##똥
##률
##쏴
##밧
##H
##z
##협
##닮
##닝
##찐
##덴
##셧
##♡
##곱
##항
##촉
##몬
##쎄
##픔
##팀
##ㅐ
##델
##ㅔ
##뺴
##얌
##뜨
##★
##믹
##륭
##및
##턴
##킵
##칸
##퀸
##맵
##렷
##댕
##딴
##콧
##맺
##숭
##맹
##핑
##뎅
##즙
##싹
##썩
##육
##윈
##옆
##놀
##푸
##낀
##뎃
##믿
##뚤
##왕
##혜
##I
##촬
##밴
##톰
##ㅓ
##멀
##컴
##쿤
##탐
##뚝
##컥
##☆
##쿨
##헛
##황
##특
##맷
##툼
##둡
##퀴
##쩍
##릿
##엄
##깬
##뜯
##젓
##쩡
##측
##랩
##넹
##삽
##쇠
##찜
##흡
##밥
##끔
##흘
##ㅕ
##뒷
##👍
##몸
##젖
##틴
##룩
##쩌
##렙
##뭔
##ᆞ
##펜
##첫
##홈
##톤
##섬
##낙
##씻
##뎌
##빡
##캔
##뭣
##j
##팝
##렬
##잤
##렁
##축
##쳤
##툭
##콩
##틈
##섞
##셜
##볍
##옹
##얘
##쯔
##틸
##궈
##샐
##앞
##갛
##갖
##엿
##곰
##총
##U
##앵
##뱅
##뻑
##녁
##캄
##겹
##엽
##욜
##팍
##밟
##엎
##혁
##낄
##뇨
##탠
##콤
##쁩
##숨
##엑
##쌈
##땐
##욤
##봇
##튕
##럴
##뺏
##ㅗ
##쫀
##뽕
##븐
##뇌
##쭈
##띵
##낚
##텝
##룸
##빛
##밭
##펙
##웬
##댓
##챙
##찝
##꽉
##숙
##컵
##닳
##삶
##믄
##멍
##뚫
##뭉
##썰
##깡
##낼
##뽑
##웹
##딘
##뻥
##딨
##쉽
##율
##닛
##갯
##얗
##헐
##넉
##벼
##춤
##꼴
##Y
##켓
##쑤
##뭥
##묻
##셀
##툴
##겄
##꿈
##J
##왼
##놧
##멈
##캠
##쫌
##딜
##릅
##쭉
##콕
##농
##ㅉ
##쌀
##쁜
##썻
##엘
##꾼
##씽
##q
##킴
##퍽
##뀌
##뜸
##쉰
##벗
##럿
##쌓
##겪
##ㅍ
##맡
##깜
##묵
##샌
##닙
##좆
##휴
##뷔
##뭇
##듀
##밸
##샘
##맑
##갤
##멘
##셰
##혈
##깃
##켄
##텍
##턱
##쁠
##긍
##겉
##씹
##댈
##젝
##줍
##긔
##닷
##핀
##ㄸ
##꽝
##갇
##쿵
##짙
##훼
##겅
##갸
##폴
##껀
##칩
##깅
##갱
##꽁
##썬
##맴
##폼
##챕
##뜬
##펴
##핏
##숀
##텔
##쵸
##넛
##짠
##겔
##흠
##헬
##깊
##샵
##례
##댐
##켠
##씁
##꺽
##큽
##늬
##랴
##좌
##웨
##땠
##얀
##팠
##똑
##샴
##컸
##빤
##쏠
##뤄
##ㄻ
##꼽
##흰
##펠
##뀐
##덱
##렘
##엥
##넷
##롯
##쩐
##멤
##몹
##짭
##윌
##앤
##잭
##삐
##옳
##앓
##찢
##굽
##딧
##죤
##뻤
##괘
##룹
##훌
##왈
##깸
##꽂
##햄
##넓
##낍
##숫
##❤
##️
##펀
##팟
##멧
##앰
##얻
##흙
##땀
##융
##붓
##룬
##겻
##핸
##숲
##쨋
##빅
##쌔
##륵
##댜
##뜰
##됌
##셉
##싯
##녔
##윙
##첩
##좃
##릎
##힙
##껌
##퀘
##뺐
##껐
##텀
##옛
##딥
##캡
##뱉
##켯
##훨
##씌
##늑
##륨
##윽
##캅
##욘
##빔
##헨
##끓
##빗
##깼
##웍
##빳
##왤
##잃
##휠
##삘
##옮
##펌
##짖
##Q
##뺑
##엣
##넬
##슐
##뻘
##꺄
##냅
##뼈
##펄
##갬
##썸
##묽
##앱
##텁
##낑
##툰
##킥
##젛
##웁
##쏙
##텅
##귤
##뱀
##잦
##엌
##ㄲ
##쑥
##딪
##븅
##잣
##꽤
##췄
##훅
##쫒
##뭡
##쫄
##뽁
##숟
##캬
##듦
##헹
##쵝
##뿜
##좁
##찔
##쉐
##꺠
##컹
##탭
##쨌
##팁
##띄
##긁
##찹
##쌉
##앜
##웰
##슥
##뻗
##덥
##뱃
##넥
##몫
##쉴
##핫
##펐
##횡
##겸
##쯧
##왠
##촘
##뗄
##쫙
##쌩
##뉘
##웜
##짬
##헉
##틋
##굵
##퉤
##좇
##젊
##붉
##륙
##뾰
##밉
##뺄
##눕
##쨍
##똘
##깰
##뾱
##덧
##깻
##꾹
##뎀
##ㅃ
##늙
##곽
##🏻
##팽
##튿
##쏟
##뭍
##쫓
##댁
##홧
##즉
##픕
##펭
##챔
##썹
##훔
##낯
##엮
##쒸
##룰
##왁
##귓
##얹
##썅
##펼
##쬐
##빕
##얕
##퀼
##낡
##니다
##네요
##는데
##어요
영화
너무
##습니다
##아요
##하고
##지만
게임
##으로
##ㅋㅋ
배송
##에서
재미
##해서
##합니다
생각
##보다
정말
그냥
##영화
##하는
##구매
재밌
좋아요
##하게
##이라
##어서
진짜
##입니다
구매
##아서
재구매
##세요
##해요
##으면
사용
아니
##했는데
##하다
많이
좋은
##토리
##리고
##들이
좋아
그래
이런
가격
##이다
별로
##까지
##다고
##게임
스토리
만족
최고
##인데
##레이
다른
##하면
괜찮
10
연기
사람
제품
다시
주문
##지는
하나
##다가
##이즈
재미있
ㅠㅠ
모르
이거
##구요
##ㅋㅋㅋㅋ
##다는
##하네요
처음
아이
만들
##에요
##기가
##려고
추천
생각보다
##보고
##는거
##하지
평점
##대로
느낌
##렇게
##라고
##같은
안되
완전
보고
시간
있는
##르고
##하기
##ㅠㅠ
기대
##라마
##정도
아직
그런
좋았
맛있
조금
아주
하는
##면서
##지도
##이나
지루
같아요
ㅎㅎ
##했어요
##었다
##적인
##레기
그리고
##이고
포장
##00
이건
ㅋㅋ
감동
##시간
플레이
##었는데
##니까
사이즈
엄청
배송도
모르겠
저렴
##지고
내용
##는게
##에는
좋네요
같은
##적으로
한번
내가
##이네요
감사
##분이
하고
지금
없는
##져서
##문에
계속
##리가
##기도
##부터
##다면
쓰레기
##들은
드라마
재미없
나오
배우
##지않
마음
##같아요
상품
##것도
##리는
##있는
좋습니다
떨어
역시
불편
한국
이렇게
근데
이상
이게
아닌
아무
##에게
감독
샀는데
하지만
##이가
##더니
##어가
ㅋㅋㅋ
냄새
없다
##없이
그래도
##는지
##나요
없고
사랑
##만에
정도
구입
##건지
##이랑
아쉽
##너무
##지막
##지마
좋고
최악
##워요
##기는
##더라
보는
깔끔
맘에
실망
##인지
액션
필요
##았는데
##없는
##었어요
만족합니다
빠르고
배송이
##에도
##하나
##감이
보내
작품
마지막
##처럼
게임이
영화를
반품
##나서
친구
##들의
##스럽
##을때
##하시
##하는데
##자인
최고의
오래
감사합니다
##라서
##한다
게임을
##한데
##인공
##보니
재밌게
바로
했는데
않고
같이
##봤는데
##워서
아쉬
##ㅎㅎ
##해야
##은데
매우
한글
##예요
이해
봤는데
##배송
##이트
##하지만
무슨
##했습니다
##하니
다음
##해주
##지가
##려서
빠른
##뻐요
있습니다
##겠어요
##ㅜㅜ
##스러
ㅡㅡ
##이에요
##좋아요
디자인
영화는
영화가
##어도
##기에
##으나
##떻게
짜증
아깝
사진
있어요
##라는
그래픽
##하세요
환불
##사람
##인가
이제
만든
##해도
##어야
제가
합니다
어떻게
##이지
##게요
##겠습니다
##할때
##었습니다
##주고
##되는
##겠다
##했다
명작
있어서
아까
##어있
##이도
##리즈
##만한
문제
비추
##릭터
##스트
연출
일단
##이는
튼튼
뭔가
##중에
##와서
전혀
여기
여러
이야
##했던
효과
##만큼
솔직
우리
##다니
그렇
##으니
힘들
선물
##이라고
ㅜㅜ
20
##대비
버그
마음에
가장
##았습니다
보여
이쁘
##을까
항상
##고있
여자
제대로
이번
1점
##부분
##수가
##한테
이걸
귀찮
##때문에
##전에
##마다
시작
##한거
해서
##성비
만들어
##수있
##성이
설치
적당
10점
기억
게임은
##주는
솔직히
##가는
약간
##보면
공포
가성비
##나고
어려
않는
##드는
조작
##이스
많은
캐릭터
자체
##용으로
가격대비
주인공
아니라
##았어요
잘못
좋은데
모두
모든
하면
색상
##이지만
##건데
어렵
있다
##번째
##나는
일본
그러
##ㅋㅋㅋㅋㅋㅋㅋㅋ
멀티
##나오
없음
##제품
##하면서
##기를
##았다
교환
소재
부족
절대
빨리
물건
말이
구매했는데
보면
맛이
엔딩
아름
개인
##력이
##것같
제일
##라도
없어서
##립니다
##라이
몰입
평점이
##해보
##려요
저는
##가요
##겠네요
##져요
때문에
이유
예쁘
현실
맛있어요
##ㅡㅡ
##없고
시리즈
갓겜
해야
장면
이영화
남자
안맞
##이상
주문했는데
##지네요
퍼즐
##아니
##들을
들어
인생
##거같
아니고
##셔서
없이
##을듯
##정이
신선
##스터
수준
있고
##었던
##께요
##었음
냄새가
##시고
음악
배송은
가슴
기분
나름
어디
##스가
##들도
##있고
좋다
##놓고
그래서
##없다
불량
존나
##감도
##적이
부분
##여서
중간
##자마
부드
무료
##라리
##사이즈
##군요
##네여
조립
##봐도
##좋아
대한
##구나
느낌이
거의
자꾸
##자마자
후회
보다
##수록
##되고
영상
머리
믿고
나는
화면
괜찮은
유치
없네요
##생각
##던데
얼마
같습니다
보기
결말
다만
가볍
##ㅋㅋㅋ
상태
있는데
같다
##가지
나온
시원
느껴
쓰고
##질이
왔어요
##더라구요
택배
재미가
않은
##인듯
##였다
##동안
##만들
인간
차라리
##재미
하루
##거나
##주세요
난이도
재밋
##치는
##물이
없어
되는
##거같아요
추가
##타임
요즘
진행
사람이
시간이
입니다
제작
##배우
기다
애니
이것
##자가
도전
원래
작은
재미있게
실행
##이야
귀여
##길래
이야기
재밌다
돌아
무엇
확인
귀찮아서
##하려
있네요
특히
##사용
원작
강추
언제
결국
아깝다
스릴
설명
좋아서
사서
##했지만
같네요
그저
##도가
나왔
##주문
잘먹
가격이
##것같아요
그런지
아쉽네요
매력
##부분이
##보는
반전
두개
사이즈가
##밖에
끝까지
##지마세요
살짝
가능
없어요
##점이
##재밌
대박
##가서
##느낌
아무리
##했네요
가격도
이게임
##없음
따뜻
오늘
##만족
##치가
##어나
빠른배송
개인적으로
##빠르고
분위
하나도
##진짜
##드라마
##리티
좋아하는
사실
왔네요
장난
좋을
하기
##있어요
##된다
##가격
확실
##봐야
##고싶
##같이
들어가
##겠지만
##됩니다
##리도
OO
리뷰
하네요
초반
억지
##르게
전개
하지
아름다
##자기
않아요
비해
혼자
##시는
훨씬
비슷
흥미
##라요
엄마
참고
비싸
신경
있었
##이라는
영화다
##미디
자주
가족
있음
##렸어요
그렇게
않았
나오는
##보단
##상태
##되어
##메이
아이가
판매
상당
제발
느끼
정신
##니당
부분이
##로운
해도
##인줄
그대로
어느
중국
충분
##고는
있어
##되서
나쁘
훌륭
100
재미는
하다
##기고
진심
저렴한
답답
##할수
먹어
한달
굉장
스토리가
있을
30
##별로
편하고
맛도
##라인
극장
게임입니다
추천합니다
아직도
##하네
하는데
있지만
##리스
##었네요
오랜
서버
##이면
봐도
개봉
##텐데
##리지
##쓰고
전체
추억
금방
##거라
재미도
##나게
##성도
세일
스팀
아기
안좋
않네요
먹고
평가
함께
스타
대단
긴장
들어요
##하려고
##는다
시켰
아니다
##졌어요
선택
예뻐요
여기서
이뻐요
보내주
착용
##과제
구매했어요
여름
##봐요
##들어
##드가
어떤
##리네요
앞으로
샀어요
최악의
지나
##긴한데
박스
귀엽
별루
볼만
해주
너무나
허접
##0년
가격에
같은데
##연기
##하며
도전과제
노잼
왜이
굉장히
무서
저렴하게
##진다
스토리도
##자체
##사가
표현
이미
해보
##치고
##그래
안되는
주고
포장도
##할듯
재밌음
재밌는
옛날
연결
꼼꼼
얼굴
고민
완벽
할인
상당히
그런데
여운
##나라
잘받
##기만
좋았어요
깔끔하고
노래
##이라면
##적화
몇번
찾아
모습
생각이
시켜
##들에게
##럽게
단순
##리를
##만원
##장이
전투
전화
##주일
시발
##대체
너무너무
##한게
2개
아님
좋음
배경
내내
##아도
##집니다
전에
##점은
##들과
퀄리티
##것이
##시면
의미
##그러
##스러운
##나마
눈물
자신
코미디
세탁
##렸는데
##걸로
##인이
만드는
제목
피부
##들아
먹을
제품은
잔잔
##맛이
##정도로
안되고
##하던
##시길
못하고
##머니
##데이트
세상
1편
전작
살아
쓰던
알고
##이라도
한글화
##리어
할만
##였는데
그닥
##아까
것도
나서
씁니다
대체
안됨
##좋고
##장면
확실히
##먹고
##리오
ㅋㅋㅋㅋ
##거리
##난다
도대체
전부
친절
없습니다
##있어서
얼마나
크게
##수도
##지를
재밌어요
##럽고
##하긴
누가
비교
괜찮아요
미국
인터
어린
##짜리
따로
##려구요
안나
##지지
##되네요
뚜껑
별로네요
기본
업데이트
두번
와서
이용
영화의
##있다
별로에요
나도
밖에
일반
무섭
되어
아름다운
두번째
보니
##기한
##었지만
바람
엉망
##은거
##였습니다
##내내
내용이
연락
##보다는
알았는데
오랜만에
미친
쓰기
아까운
##이라서
프로
아쉬운
##시키
이쁘고
##버렸
봐야
##왔어요
제품이
다양
##였어요
##그런
이딴
봤다
##하여
걱정
못한
##는건
##이브
##함이
모르겠다
##일이
올라
##아야
것이
설정
대사
##모르
##이네
##하다가
맛은
싶다
##적이고
어이
영어
##텐츠
재미없다
당신
색깔
여주
##때마다
##라스
##있네요
갑자기
##하는게
그나마
기존
간단
블랙
안보
도착
나와
반복
##000
쉽게
재질
##이프
않아서
##도안
##소리
못하
꿀잼
##스크
싶은
##르네요
연기가
ㅎㅎㅎ
사용하고
튼튼하고
품질
지원
##냄새
##분들
##드로
충전
유저
내용도
사라
##가능
##들어요
##스템
한다
##했음
##에서는
한마
##었고
따라
##10
다들
실제
##준다
##하지않
많고
스트
이해가
킬링
연기력
##00원
주는
잘쓸
연기도
배송빠르고
고정
이정도
##대가
정도로
어설
일주일
##드립니다
##떨어
기분이
한데
뭐가
사용하기
사이즈도
가지고
움직
좀비
##수를
스릴러
작아요
좀더
접착
##er
##었으면
##내요
편해요
##이란
알았
보다가
그림
알바
물론
##하다고
예쁘고
듭니다
많아서
##없어요
좋았습니다
위해
##라면
##영화는
배우들
잘안
직접
충분히
수작
시켰는데
저렴하고
##플레이
##겨서
가볍고
찢어
##많이
##있음
##지않고
그리
넉넉
다이
후기
##하시는
무엇보다
유통
##린다
행복
구멍
컨텐츠
##편이
만족해요
이후
후반
받았습니다
##새끼
다운
안돼
케이스
##아아
##하는거
##노잼
##고있어요
그랬
않습니다
##아깝
궁금
201
이름
##으면서
괜히
가끔
막장
고급
비싼
빠져
안에
취향
##말고
받아
어쩔
##0년대
넣어
사세요
마감
매번
요소
##포장
작아서
전쟁
커서
집에서
영화에
보면서
패치
한개
##좋은
##최고
나올
##같은데
보고싶
공감
소리
##자는
하다가
네이
##박스
꾸준
##레임
##한것
##성은
향이
##아닌
##품이
12
##나면
##을텐데
##성을
##양이
감독이
깨끗
##나리오
했습니다
돈주고
오류
최적화
##한지
##으로도
그게
멋진
엉성
작가
##움이
##듯한
바닥
##조건
아니면
디자인도
킬링타임
단점
보게
어색
##정말
##들어가
안타
구매할
중간에
3개
촉촉
##영화가
고무
받았
편하게
##기로
것을
마지막에
##한건
##트가
##것을
재밌는데
크기도
##어용
##겠지
다행
벌써
##아주
모르겠지만
버렸
했지만
##인거
##르는
##만든
분명
진정
좋았다
즐길
##리에
15
맛있게
운동
재미있는
잘쓰
##ㅠㅠㅠㅠ
##가락
##색이
##분에
빨랐
인상
##시다
##내용
어쩌
생각했던
만들었
뻔한
아기가
크고
##에서도
##랍니다
스토리는
부모
쓰는
좋다고
않음
##가고
##있는데
스티
무난
##LC
여운이
간편
대충
출연
##이에
##버린
시나리오
싸게
##저럭
지루함
다음에
##나네요
##려면
유통기한
수가
##거운
##감독
로맨
먹기
보통
충격
##있게
영화라고
##스팅
무조건
##로는
##을거
##으려고
##더군요
##감은
그만
알려
##친절
나무
색이
##심히
##봤어요
그러나
갈수록
##다는게
##고요
##st
##네용
##까요
하게
##셔야
##메이션
꾸준히
지루하고
##지게
##시켜
##비스
느낄
##해지는
지루한
DLC
##드네요
##저히
##샀는데
##비가
##럭저럭
ㅋㅋㅋㅋㅋ
##레스
한국어
남는
됩니다
##추천
##인물
##우는
않아
##ㅏㅏ
##여요
##으며
않는다
슬프
어릴
돈이
마세요
##구만
##식이
##하고싶
우리나라
만화
사람들이
19
영화로
불편해요
집중
##상이
##그냥
사람들
시스템
만족스럽
어려운
##러운
좋겠어요
##히려
##봐서
해결
효과가
시청
사용해
감독의
건조
재밌고
안되서
자체가
위한
##보내
나와서
소름
높은
##가다
##디오
##쓰레기
##던가
커버
스크
웃음
##좋네요
##우스
##줄알
##한번
##스타
마이
##필요
아이들이
그럭저럭
중요
##드를
200
2시간
##상품
##도록
가벼
즐기
##하기도
있으면
##천원
##없어
##퓨터
##리면
무게
##oo
모르고
짱짱
##아이
##ㄷㄷ
1점도
##이블
당시
오히려
몰랐
##이예요
##지마라
애들
##연히
시대
하세요
##해라
전체적으로
아예
여전
영화입니다
게임이다
모르겠어요
같아서
굿굿
장르
여행
##in
봤습니다
##한듯
##했고
##망겜
##말이
같아
안되네요
##건가
##수준
##기엔
##받고
##없네요
관객
아프
##스토리
들고
뛰어
못하는
싫어
역사
예전
작고
##진않
상품은
이유가
나머
자체는
아름답
한마디
타격
분위기
어울
##없어서
개발
사는
상황
##트롤
만드
봤던
크기가
##수있는
괜찮은데
하면서
##님이
##주의
##점을
알게
##하자
새로운
자극
흘러
배우들의
아닌데
비닐
화장
##에겐
##겠음
불친절
더욱
예술
##어보
##영화를
맞는
세계
##다른
구입했는데
웃기
##함을
최고다
##지도않
점점
##나봐요
##려야
부드럽고
겨울
되고
##지면
##라스틱
##OO
사고
재밌습니다
1시간
기능
사지마세요
집에
애니메이션
병신
컴퓨터
##어여
같음
혹시
저희
##웠다
문의
상상
해요
겁나
그거
흔들
##안하고
모르겠네요
않다
##하신
거지
다큐
편리
##잖아
재미있다
나중에
##000원
고장
지난
##인트
##가격에
보는내내
보세요
파세요
좋아해요
##하지도
영화관
더빙
도저히
아쉽다
긴장감
개연
유쾌
자기
마음이
##에선
만큼
##개가
진부
##친구
괜찮네요
다시는
주제
했어요
심심
자연
##겠죠
게임의
기름
##먹는
##닙니다
딱딱
##패치
네이버
열심히
구성
보지
안하고
##같다
##있습니다
사람은
##하하
늘어
##오고
##or
친구랑
딱히
손잡
예상
##이로
사지
저도
인터넷
되어있
예전에
##요일
처음부터
버그가
그래요
아쉬워요
달라
사은
이상한
잔인
아침
##효과
순간
존재
컨트롤
문제가
된다
빠르게
깔끔하게
##식으로
보이
##안에
##들고
먼저
##가가
##졌다
소리가
실패
졸작
##릅니다
사용할
실화
##한다면
##같음
##먹을
재미없음
판매자
방법
코믹
정품
좋겠네요
##봤지만
나쁘지
시즌
없을
조아요
지루하다
##대한
처음에
포장이
바꾸
##였음
조작감
예쁜
키보
##리게
##라니
##줘야
자동
##것만
힘든
했다
##두고
써야
지금은
##이드
사야
##중간
실행이
가방
포스터
##심이
재밌네요
정확
바꿔
플라스틱
주문했어요
부러
##사랑
##조차
ㄹㅇ
기억에
서비스
OOO
싶네요
어른
화려
##왔네요
##사는
##프로
구매해서
나만
모자
##오는
되네요
##했더니
초딩
프레임
##뻐서
2편
정리
클리어
영화도
가볍게
11
가는
그럼
##운데
ㅠㅠㅠ
사은품
다르
이번에
먹는
주연
찌그러
말고
##봅니다
사기
잘되
캐스팅
##셨어요
두꺼
한쪽
##맛에
연기는
일부
공포영화
색상도
덕분에
알아
##♥♥
시키
애들이
##던거
선물로
비슷한
귀엽고
이쁜
##번에
색상이
##스를
감정
역시나
조절
레이
로그
번창
힐링
##할거
##유의
늦게
##분들은
못해
처음엔
원단
잠깐
그렇고
안먹
##하냐
독특
##그램
두께
참신
##듭니다
##납니다
구매하
##스럽고
적당히
분들
싸고
##을수
##느라
##꿀잼
안해
좋겠다
광고
그때
점수
##했으면
나네요
순수
사용중
받은
빨라서
하나는
훌륭한
뭐야
불쌍
##더라도
내려
짧은
청소
가슴이
돌려
써보
부탁
없었다
평범
신발
현재
##으니까
그런가
비추천
어디서
대해
안전
향도
##봤다
아니네요
아파
하시
좋아해서
냄새도
몰입도
모드
많아
아버
생각을
새로
싱글
작동
##거지
##대는
##하구
##등학
받고
이어
이러
티비
어찌
재미를
냉동
물이
여전히
것은
##이를
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
뜯어
별로예요
내용은
이불
온라인
##햇는데
미끄
봤어요
양이
내구
삭제
##것은
##간다
극장에서
지퍼
##미가
아무것도
##운드
##구려
눈이
##줘서
제품도
##트로
##음이
부담
엄청난
한국영화
카메
##감동
기대하고
지금까지
분들은
##력도
저렴해서
ㅉㅉ
벗겨
중에
##년이
검은
다리
##이라니
##안되
##이니
눈물이
유명
장점
##시에
가서
굳이
못함
심하게
없는데
자유
##쳐서
아니지만
좋아하네요
스타일
거기
밑에
##나오는
마우스
##땜에
타임
기억이
있다면
배송비
50
##시절
여주인공
##건가요
잘받았습니다
라는
있다는
탄탄
##하시고
마감이
##작품
아이스
다니
뭐지
왔습니다
##명이
보여주는
##내고
밸런
##실망
이런거
다신
세이브
##습니당
##던지
싱싱
##이어
30분
B급
패드
##해주세요
마무
보관
##an
##보고싶
##그래요
의자
감동도
뭔지
##봤습니다
구매했습니다
