[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
~
·
ᆞ
ᆢ
‥
…
★
☆
♡
♥
❤
。
ㄱ
ㄲ
ㄴ
ㄷ
ㄸ
ㄹ
ㄻ
ㅁ
ㅂ
ㅃ
ㅄ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅓ
ㅔ
ㅕ
ㅗ
ㅛ
ㅜ
ㅠ
ㅡ
ㅣ
ㆍ
가
각
간
갇
갈
감
갑
값
갓
갔
강
갖
같
갛
개
객
갠
갤
갬
갯
갱
갸
걍
거
걱
건
걷
걸
검
겁
것
겄
겅
겉
게
겐
겔
겜
겟
겠
겨
격
겪
견
결
겸
겹
겻
겼
경
곁
계
고
곡
곤
곧
골
곰
곱
곳
공
과
곽
관
광
괘
괜
괴
굉
교
구
국
군
굳
굴
굵
굽
굿
궁
궈
권
귀
귄
귓
규
균
귤
그
극
근
글
긁
금
급
긋
긍
긔
기
긴
길
김
깁
깃
깅
깊
까
깍
깎
깐
깔
깜
깝
깡
깨
깬
깰
깸
깻
깼
꺄
꺠
꺼
꺽
껀
껄
껌
껍
껏
껐
껑
께
껴
꼇
꼈
꼬
꼭
꼴
꼼
꼽
꽁
꽂
꽃
꽉
꽝
꽤
꾸
꾹
꾼
꿀
꿈
꿔
꿨
뀌
뀐
끄
끈
끊
끌
끓
끔
끗
끝
끼
낀
낄
낌
낍
낑
나
낙
낚
난
날
낡
남
납
낫
났
낭
낮
낯
낱
낳
내
낸
낼
냄
냅
냈
냉
냐
냥
너
넉
넌
널
넓
넘
넛
넣
네
넥
넨
넬
넷
넹
녀
녁
년
념
녔
녕
노
녹
논
놀
놈
농
높
놓
놔
놧
놨
뇌
뇨
누
눅
눈
눌
눕
눠
뉘
뉴
느
늑
는
늘
늙
늠
능
늦
늬
니
닉
닌
닐
님
닙
닛
닝
다
닥
닦
단
닫
달
닭
닮
닳
담
답
닷
당
닼
닿
대
댁
댄
댈
댐
댓
댕
댜
더
덕
던
덜
덤
덥
덧
덩
덮
데
덱
덴
델
뎀
뎁
뎃
뎅
뎌
도
독
돈
돋
돌
동
돼
됌
됐
되
된
될
됨
됩
됫
됬
두
둑
둔
둘
둠
둡
둥
둬
뒀
뒤
뒷
듀
드
득
든
듣
들
듦
듬
듭
듯
등
디
딘
딜
딥
딧
딨
딩
딪
따
딱
딴
딸
땀
땅
때
땐
땜
땠
땡
떄
떠
떡
떤
떨
떳
떻
떼
뗄
또
똑
똘
똥
뚜
뚝
뚤
뚫
뚱
뛰
뜨
뜩
뜬
뜯
뜰
뜸
뜻
띄
띠
띵
라
락
란
랄
람
랍
랏
랐
랑
랗
래
랙
랜
램
랩
랫
랬
랭
랴
략
량
러
럭
런
럴
럼
럽
럿
렀
렁
렇
레
렉
렌
렐
렘
렙
렛
려
력
련
렬
렴
렵
렷
렸
령
례
로
록
론
롤
롬
롭
롯
롱
뢰
료
룡
루
룩
룬
룰
룸
룹
뤄
류
륙
륜
률
륨
륭
르
륵
른
를
름
릅
릇
릉
릎
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맑
맘
맙
맛
망
맞
맡
매
맥
맨
맴
맵
맷
맹
맺
머
먹
먼
멀
멈
멋
멍
메
멘
멜
멤
멧
며
면
멸
명
몇
모
목
몫
몬
몰
몸
몹
못
몽
묘
무
묵
묶
문
묻
물
묽
뭇
뭉
뭍
뭐
뭔
뭘
뭡
뭣
뭥
뮤
뮬
므
믄
미
믹
민
믿
밀
밋
밌
밍
및
밑
바
박
밖
반
받
발
밝
밟
밤
밥
밧
방
밭
배
백
밴
밸
뱀
뱃
뱅
뱉
버
벅
번
벌
범
법
벗
벙
베
벤
벨
벼
벽
변
별
볍
병
보
복
볶
본
볼
봄
봅
봇
봉
봐
봣
봤
부
북
분
불
붉
붓
붕
붙
뷔
뷰
븅
브
븐
블
비
빅
빈
빌
빔
빕
빗
빙
빛
빠
빡
빤
빨
빳
빵
빼
뺀
뺄
뺏
뺐
뺑
뺴
뻐
뻑
뻔
뻗
뻘
뻣
뻤
뻥
뼈
뽀
뽁
뽑
뽕
뾰
뾱
뿌
뿐
뿔
뿜
쁘
쁜
쁠
쁨
쁩
삐
삘
사
삭
산
살
삶
삼
삽
삿
샀
상
새
색
샌
샐
샘
생
샤
샴
샵
샷
서
석
섞
선
설
섬
섭
섯
성
세
섹
센
셀
셈
셉
셋
셔
션
셜
셧
셨
셰
소
속
손
솔
솜
솟
송
쇄
쇠
쇼
숀
수
숙
순
숟
술
숨
숫
숭
숲
숴
쉐
쉬
쉰
쉴
쉽
슈
슐
스
슥
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싯
싱
싶
싸
싹
싼
쌀
쌈
쌉
쌍
쌓
쌔
쌩
썅
써
썩
썬
썰
썸
썹
썻
썼
쎄
쏘
쏙
쏟
쏠
쏴
쑤
쑥
쒸
쓰
쓴
쓸
씀
씁
씌
씨
씩
씬
씹
씻
씽
아
악
안
앉
않
알
앓
암
압
앗
았
앙
앜
앞
애
액
앤
앨
앰
앱
앵
야
약
얀
얄
얇
얌
양
얕
얗
얘
어
억
언
얹
얻
얼
엄
업
없
엇
었
엉
엌
엎
에
엑
엔
엘
엠
엣
엥
여
역
엮
연
열
염
엽
엿
였
영
옆
예
옛
오
옥
온
올
옮
옳
옴
옵
옷
옹
와
왁
완
왈
왓
왔
왕
왜
왠
왤
외
왼
요
욕
욘
욜
욤
욥
욧
용
욬
우
욱
운
울
움
웁
웃
웅
워
웍
원
월
웜
웟
웠
웨
웬
웰
웹
위
윈
윌
윗
윙
유
육
윤
율
융
으
윽
은
을
음
읍
응
의
이
익
인
일
읽
잃
임
입
잇
있
잉
잊
잎
자
작
잔
잖
잘
잠
잡
잣
잤
장
잦
재
잭
잼
쟁
쟈
저
적
전
절
젊
점
접
젓
정
젖
젛
제
젝
젠
젤
져
젼
졋
졌
조
족
존
졸
좀
좁
좃
종
좆
좇
좋
좌
죄
죠
죤
주
죽
준
줄
줌
줍
중
줘
줫
줬
쥐
쥬
즈
즉
즌
즐
즘
즙
증
지
직
진
질
짐
집
짓
징
짖
짙
짜
짝
짠
짤
짧
짬
짭
짱
째
쨋
쨌
쨍
쩌
쩍
쩐
쩔
쩜
쩝
쩡
쪄
쪼
쪽
쫀
쫄
쫌
쫒
쫓
쫙
쬐
쭈
쭉
쯔
쯤
쯧
찌
찍
찐
찔
찜
찝
찡
찢
차
착
찬
찮
찰
참
찹
창
찾
채
책
챔
챕
챙
챠
처
척
천
철
첨
첩
첫
청
체
첼
쳐
쳤
초
촉
촌
촘
총
촬
최
쵝
쵸
추
축
춘
출
춤
춥
충
춰
췄
취
츄
츠
측
층
치
칙
친
칠
침
칩
칫
칭
카
칸
칼
캄
캅
캐
캔
캠
캡
캬
커
컥
컨
컬
컴
컵
컷
컸
컹
케
켄
켓
켜
켠
켯
켰
코
콕
콘
콜
콤
콧
콩
쾌
쿠
쿡
쿤
쿨
쿵
쿼
퀄
퀘
퀴
퀸
큐
크
큰
클
큼
큽
키
킥
킨
킬
킴
킵
킷
킹
타
탁
탄
탈
탐
탑
탓
탔
탕
태
택
탠
탭
탱
터
턱
턴
털
텀
텁
텅
테
텍
텐
텔
템
텝
텨
토
톡
톤
톨
톰
톱
통
퇴
투
툭
툰
툴
툼
퉁
퉤
튀
튕
튜
트
특
튼
튿
틀
틈
틋
티
틱
틴
틸
팀
팁
팅
파
팍
판
팔
팝
팟
팠
팡
패
팩
팬
팽
퍼
퍽
펀
펄
펌
펐
펑
페
펙
펜
펠
펭
펴
편
펼
평
폐
포
폭
폰
폴
폼
표
푸
푹
푼
풀
품
풋
풍
퓨
프
픈
플
픔
픕
피
픽
핀
필
핏
핑
하
학
한
할
함
합
핫
항
핳
해
핵
핸
햄
햇
했
행
햐
향
허
헉
헌
헐
험
헛
헝
헤
헨
헬
헷
헹
혀
혁
현
혈
혐
협
혔
형
혜
호
혹
혼
홀
홈
홍
화
확
환
활
홧
황
회
획
횡
효
후
훅
훈
훌
훔
훨
훼
휘
휠
휴
흉
흐
흑
흔
흘
흙
흠
흡
흥
희
흰
히
힌
힐
힘
힙
️
🏻
👍
##게
##하
##다
##니
##이
##되
##어
##준
##회
##자
##들
##에
##르
##망
##앗
##지
##만
##리
##는
##좀
##나
##좋
##아
##용
##ㅎ
##한
##테
##요
##물
##건
##닌
##것
##처
##럼
##안
##잘
##사
##중
##입
##야
##함
##s
##3
##때
##터
##스
##텔
##라
##랑
##족
##진
##깨
##뽕
##을
##품
##거
##같
##았
##고
##조
##절
##은
##툴
##의
##란
##디
##드
##했
##데
##른
##반
##장
##인
##투
##쓰
##성
##치
##돌
##겠
##더
##구
##막
##러
##번
##보
##며
##걸
##정
##도
##매
##전
##략
##으
##로
##쪽
##작
##돼
##오
##툼
##있
##까
##죠
##색
##할
##수
##튼
##신
##듯
##기
##왔
##삿
##셋
##트
##해
##서
##재
##탕
##주
##셔
##목
##땜
##닐
##마
##제
##셨
##루
##독
##뽀
##예
##누
##락
##가
##상
##9
##분
##간
##미
##몇
##일
##환
##불
##ㅠ
##국
##천
##ㄸ
##시
##멜
##말
##랭
##였
##픔
##향
##겨
##럽
##당
##었
##돈
##움
##콜
##닿
##면
##6
##5
##즈
##축
##본
##권
##력
##산
##청
##률
##름
##려
##올
##손
##내
##행
##질
##큐
##적
##씹
##울
##소
##등
##앓
##K
##S
##E
##별
##형
##된
##배
##졌
##봐
##우
##끝
##놀
##갈
##닥
##편
##네
##류
##알
##먹
##대
##척
##빨
##랏
##격
##비
##갓
##띵
##겜
##코
##ㅡ
##몬
##겟
##공
##언
##음
##0
##프
##쯤
##못
##눌
##렀
##팔
##줄
##몰
##짜
##길
##옴
##합
##점
##각
##효
##과
##탱
##임
##감
##없
##딩
##납
##ㅜ
##잎
##교
##난
##저
##t
##v
##꺼
##위
##황
##녀
##왓
##년
##연
##샷
##칠
##딱
##량
##람
##화
##엔
##여
##폭
##영
##단
##육
##놧
##습
##레
##킨
##문
##급
##피
##크
##살
##창
##났
##꼼
##송
##선
##키
##현
##계
##벽
##립
##원
##복
##명
##료
##깊
##히
##않
##써
##겻
##식
##충
##남
##던
##끼
##결
##모
##콩
##달
##꾸
##냥
##붙
##긴
##져
##텐
##방
##무
##익
##줘
##능
##섭
##많
##밋
##차
##와
##렵
##부
##금
##쟁
##딴
##태
##포
##속
##싶
##바
##냐
##ㅋ
##골
##버
##노
##친
##봤
##세
##씨
##팍
##민
##혀
##웠
##표
##균
##렷
##워
##를
##경
##씀
##캐
##그
##풀
##튜
##참
##ㄷ
##a
##m
##o
##r
##깐
##플
##쾌
##릴
##퍼
##박
##젖
##찢
##동
##유
##쫌
##견
##켜
##쯧
##관
##핑
##u
##y
##c
##두
##께
##병
##심
##군
##통
##림
##객
##석
##웃
##근
##퓨
##설
##픈
##뻣
##렸
##허
##껑
##닫
##호
##팅
##티
##컬
##랄
##쁘
##새
##p
##큼
##즌
##1
##답
##역
##2
##e
##i
##b
##l
##커
##얼
##높
##먼
##메
##ㅈ
##개
##퍽
##뤄
##X
##님
##월
##켰
##발
##앙
##ㅅ
##브
##율
##밌
##타
##날
##외
##페
##됐
##집
##운
##업
##옷
##솜
##죽
##생
##접
##빈
##닮
##틱
##래
##널
##쌉
##맛
##묵
##너
##째
##받
##느
##짱
##블
##훈
##련
##렁
##ㆍ
##잇
##증
##체
##희
##령
##봅
##갔
##극
##든
##틈
##컹
##뎃
##삼
##므
##퀘
##벌
##잼
##닝
##굿
##녹
##밤
##덜
##럭
##맞
##놓
##쩝
##추
##곳
##씁
##7
##돋
##G
##최
##햇
##확
##릿
##낄
##똘
##채
##클
##쉽
##굴
##판
##껴
##넘
##쎄
##똑
##십
##슴
##뭔
##V
##곤
##럴
##땐
##또
##꿀
##k
##g
##탁
##껄
##링
##셉
##잡
##특
##파
##활
##종
##떤
##맨
##봉
##눠
##콘
##덕
##♥
##쌈
##학
##놈
##샀
##솔
##엉
##ㄴ
##켓
##범
##꼬
##낌
##싫
##뱅
##풍
##글
##륜
##펜
##쉬
##슬
##카
##ㅏ
##톱
##귀
##츠
##강
##열
##술
##멍
##쩔
##탐
##욕
##양
##딜
##팀
##뻔
##됫
##션
##엄
##깝
##볼
##팩
##긁
##갑
##머
##싸
##냈
##괴
##뿌
##넹
##슈
##토
##잉
##픽
##랙
##숲
##온
##삘
##린
##악
##옵
##렌
##홀
##D
##쵸
##떨
##랜
##덤
##턴
##쇠
##깡
##쥬
##L
##C
##론
##랐
##팬
##넷
##될
##찾
##늘
##숫
##ㅆ
##템
##싱
##뽑
##흐
##패
##쳐
##쫄
##꽉
##애
##텀
##직
##놨
##쿼
##펑
##힘
##큰
##끌
##빠
##셈
##왕
##변
##낫
##찬
##듬
##윙
##베
##흑
##춘
##퉁
##렴
##런
##법
##딘
##딸
##컥
##즐
##겁
##듀
##4
##겐
##쁜
##칸
##욬
##록
##쩌
##털
##백
##쉐
##찡
##곡
##출
##ᆢ
##후
##녁
##잖
##릭
##억
##긋
##롭
##힐
##초
##둘
##젤
##뒤
##꿔
##완
##떄
##슨
##톤
##줌
##틀
##빼
##실
##떡
##담
##쳤
##싼
##렇
##묻
##택
##험
##얻
##찍
##댐
##끄
##뉴
##뷔
##엿
##릇
##평
##응
##혹
##따
##값
##럿
##h
##욧
##샵
##볍
##욱
##끔
##w
##춤
##녕
##쟈
##냉
##뮤
##뇨
##케
##탈
##씬
##봄
##쉴
##엇
##맺
##존
##킬
##n
##짐
##ㅌ
##ㅊ
##찌
##맘
##짧
##득
##쇄
##농
##눅
##깬
##멀
##찝
##d
##넣
##항
##엽
##착
##괜
##뮬
##튕
##곰
##콤
##낚
##혜
##혼
##툰
##필
##x
##샴
##푸
##뷰
##벼
##뺏
##뿐
##옹
##둔
##뻤
##셧
##깅
##철
##빙
##킹
##ㅁ
##찮
##줬
##갠
##꽃
##폐
##ㅓ
##ㅐ
##ㅔ
##옆
##ㄱ
##왜
##쿠
##폰
##김
##랍
##껀
##뻐
##앤
##밥
##겹
##둥
##닷
##붕
##획
##컷
##취
##흡
##빔
##뻑
##톰
##깎
##믹
##밀
##탓
##쭉
##샌
##꼴
##8
##됨
##검
##졋
##숙
##텝
##씩
##뚝
##볶
##듭
##킥
##욥
##쓸
##잔
##맹
##T
##푼
##탄
##O
##젼
##앞
##됩
##칭
##뜨
##침
##염
##순
##맥
##왈
##왤
##쨋
##욤
##맴
##썼
##삭
##렉
##늬
##튀
##웨
##얇
##밖
##짝
##깜
##쇼
##잭
##겼
##엎
##혔
##옥
##웟
##떳
##ㅇ
##몸
##벤
##핫
##f
##낮
##끗
##퀄
##렐
##낸
##잤
##햄
##헷
##넉
##멋
##텅
##롱
##숭
##뻗
##몫
##뀌
##딪
##ㄹ
##멧
##W
##약
##M
##P
##걍
##뱃
##빵
##뜻
##승
##컵
##섬
##짓
##쩡
##뇌
##ㅍ
##흥
##밍
##쑤
##북
##깔
##첩
##멘
##캠
##줫
##례
##샤
##쫙
##냄
##닦
##썻
##끊
##촉
##쁠
##눈
##규
##랴
##밧
##엠
##A
##ㅕ
##ㅑ
##땅
##램
##졸
##갖
##춰
##앉
##뭐
##ㅂ
##펠
##ㅣ
##랩
##랫
##팡
##끓
##I
##슷
##책
##꼭
##뉘
##맵
##씻
##걱
##땡
##룡
##롤
##젠
##꺄
##센
##찐
##몽
##힌
##랬
##틴
##떠
##뒀
##턱
##뚱
##숨
##밴
##N
##쌍
##븅
##떼
##쏘
##줍
##쿡
##뎅
##헤
##낳
##념
##됬
##흔
##낭
##J
##낼
##퇴
##펀
##폴
##닭
##킷
##압
##떻
##첨
##잠
##봣
##F
##놔
##렙
##♡
##꺠
##폼
##광
##밸
##갸
##듣
##암
##깸
##뛰
##넥
##윤
##홍
##얘
##셀
##빛
##엣
##ㅉ
##톨
##징
##벙
##죄
##끈
##밟
##륭
##젛
##펴
##웅
##쿨
##둑
##휴
##닉
##잣
##B
##슥
##싯
##윽
##늦
##칼
##렛
##벅
##벨
##읽
##솟
##닛
##틸
##홈
##밑
##숟
##ᆞ
##잊
##컸
##Z
##ㄻ
##댜
##혁
##껍
##헌
##측
##둬
##U
##뜯
##훨
##껐
##덩
##섯
##룸
##Q
##뭥
##묘
##믿
##엘
##뎌
##z
##흘
##댕
##뚜
##꺽
##쨍
##킵
##넌
##롯
##★
##맡
##칙
##휘
##얄
##둠
##캅
##쫀
##H
##섹
##컴
##덮
##뜩
##겸
##윌
##띄
##액
##욘
##룬
##젓
##핀
##꽝
##톡
##뜰
##퀴
##벗
##흠
##귄
##빡
##협
##븐
##델
##촌
##R
##겄
##찰
##냅
##ㅗ
##푹
##붓
##앜
##갇
##넬
##읍
##갤
##똥
##댈
##츄
##j
##깍
##얀
##챙
##켄
##꾼
##밭
##컨
##쿵
##퉤
##쩜
##ㄲ
##봇
##층
##땠
##촬
##곁
##칩
##총
##빳
##융
##릎
##굉
##낀
##챠
##굳
##논
##겉
##즘
##펙
##밝
##셜
##윈
##긍
##쁩
##챕
##섞
##꿈
##욜
##콕
##빌
##싹
##탑
##몹
##쓴
##춥
##씽
##삐
##팽
##팠
##좌
##쌀
##펄
##텨
##뾱
##킴
##궁
##앵
##맙
##켠
##쥐
##렬
##댄
##뺐
##탠
##핏
##쿤
##찔
##펐
##겅
##뜬
##웍
##엌
##썬
##뀐
##쭈
##앰
##칫
##썸
##긔
##짤
##뜸
##쩍
##캄
##꼽
##쁨
##찜
##뎀
##텍
##삶
##껏
##튿
##렘
##큽
##힙
##q
##깻
##탭
##넨
##뺄
##셰
##앨
##멸
##쌓
##Y
##릅
##넛
##넓
##및
##뻥
##ㅛ
##툭
##쪼
##쌔
##갱
##덴
##녔
##딨
##멈
##곱
##헐
##룩
##켯
##룹
##딧
##👍
##풋
##🏻
##휠
##빕
##ㅃ
##궈
##굽
##롬
##닙
##첫
##뚫
##캡
##샘
##뗄
##빅
##갯
##혈
##☆
##️
##믄
##됌
##젝
##펼
##햐
##갬
##늠
##꼇
##듦
##깁
##웰
##묶
##쯔
##훌
##혐
##빗
##즙
##ㅄ
##삽
##빤
##꽁
##뢰
##뺑
##좆
##썩
##룰
##뚤
##덱
##❤
##꼈
##뿜
##핳
##꿨
##잃
##씌
##옮
##덧
##핵
##좁
##낯
##얌
##캔
##엥
##뭇
##쑥
##팟
##뻘
##깼
##낱
##맷
##웁
##엑
##띠
##썹
##뭉
##댓
##쨌
##뺴
##췄
##댁
##둡
##꽤
##쪄
##뭘
##쏴
##껌
##썰
##뽁
##뿔
##짬
##륙
##륵
##즉
##뱉
##쌩
##쏠
##륨
##찹
##왼
##꽂
##낑
##깃
##걷
##뼈
##캬
##훅
##왠
##쵝
##콧
##덥
##뱀
##귓
##챔
##깰
##퀸
##뭍
##늙
##쏙
##짭
##흉
##릉
##슐
##죤
##얹
##쏟
##닼
##홧
##픕
##팝
##뺀
##흰
##썅
##헬
##웜
##흙
##숀
##옛
##첼
##땀
##왁
##핸
##샐
##헛
##훼
##탔
##펌
##낍
##텁
##낙
##숴
##옳
##겔
##얗
##붉
##귤
##짖
##좃
##쩐
##팁
##짠
##훔
##횡
##촘
##틋
##늑
##뒷
##윗
##맑
##갛
##헨
##쉰
##곧
##헝
##랗
##뎁
##쒸
##곽
##겪
##꾹
##앱
##닳
##쫓
##잦
##헹
##괘
##웬
##굵
##쫒
##뭡
##펭
##좇
##멤
##얕
##헉
##눕
##딥
##엮
##뭣
##짙
##뾰
##묽
##쬐
##젊
##웹
##낡
##니다
##네요
##는데
##어요
영화
너무
##습니다
##아요
##하고
##지만
게임
##으로
##ㅋㅋ
배송
##에서
재미
##해서
##합니다
생각
##보다
정말
그냥
##영화
##하는
##구매
재밌
좋아요
##하게
##이라
##어서
진짜
##입니다
구매
##아서
재구매
##세요
##해요
##으면
사용
아니
##했는데
##하다
많이
좋은
##토리
##리고
##들이
좋아
그래
이런
가격
##이다
별로
##까지
##다고
##게임
스토리
만족
최고
##인데
##레이
다른
##하면
괜찮
10
연기
사람
제품
다시
주문
##지는
하나
##다가
##이즈
재미있
ㅠㅠ
모르
이거
##구요
##ㅋㅋㅋㅋ
##다는
##하네요
처음
아이
만들
##에요
##기가
##려고
추천
생각보다
##보고
##는거
##하지
평점
##대로
느낌
##렇게
##라고
##같은
안되
완전
보고
시간
있는
##르고
##하기
##ㅠㅠ
기대
##라마
##정도
아직
그런
좋았
맛있
조금
아주
하는
##면서
##지도
##이나
지루
같아요
ㅎㅎ
##했어요
##었다
##적인
##레기
그리고
##이고
포장
##00
이건
ㅋㅋ
감동
##시간
플레이
##었는데
##니까
사이즈
엄청
배송도
모르겠
저렴
##지고
내용
##는게
##에는
좋네요
같은
##적으로
한번
내가
##이네요
감사
##분이
하고
지금
없는
##져서
##문에
계속
##리가
##기도
##부터
##다면
쓰레기
##들은
드라마
재미없
나오
배우
##지않
마음
##같아요
상품
##것도
##리는
##있는
좋습니다
떨어
역시
불편
한국
이렇게
근데
이상
이게
아닌
아무
##에게
감독
샀는데
하지만
##이가
##더니
##어가
ㅋㅋㅋ
냄새
없다
##없이
그래도
##는지
##나요
없고
사랑
##만에
정도
구입
##건지
##이랑
아쉽
##너무
##지막
##지마
좋고
최악
##워요
##기는
##더라
보는
깔끔
맘에
실망
##인지
액션
필요
##았는데
##없는
##었어요
만족합니다
빠르고
배송이
##에도
##하나
##감이
보내
작품
마지막
##처럼
게임이
영화를
반품
##나서
친구
##들의
##스럽
##을때
##하시
##하는데
##자인
최고의
오래
감사합니다
##라서
##한다
게임을
##한데
##인공
##보니
재밌게
바로
했는데
않고
같이
##봤는데
##워서
아쉬
##ㅎㅎ
##해야
##은데
매우
한글
##예요
이해
봤는데
##배송
##이트
##하지만
무슨
##했습니다
##하니
다음
##해주
##지가
##려서
빠른
##뻐요
있습니다
##겠어요
##ㅜㅜ
##스러
ㅡㅡ
##이에요
##좋아요
디자인
영화는
영화가
##어도
##기에
##으나
##떻게
짜증
아깝
사진
있어요
##라는
그래픽
##하세요
환불
##사람
##인가
이제
만든
##어야
##해도
제가
합니다
어떻게
##이지
##게요
##겠습니다
##할때
##었습니다
##주고
##되는
##겠다
##했다
명작
있어서
아까
##어있
##이도
##리즈
##만한
문제
비추
##릭터
##스트
연출
일단
##이는
튼튼
뭔가
##중에
##와서
전혀
여기
여러
이야
##했던
효과
##만큼
솔직
우리
##다니
그렇
##으니
힘들
선물
##이라고
ㅜㅜ
20
##대비
버그
마음에
가장
##았습니다
보여
이쁘
##을까
항상
##고있
여자
제대로
이번
1점
##부분
##수가
##한테
이걸
귀찮
##때문에
##전에
##마다
시작
##한거
해서
##성비
만들어
##수있
##성이
설치
적당
10점
기억
게임은
##주는
솔직히
##가는
약간
##보면
공포
가성비
##나고
어려
않는
##드는
조작
##이스
많은
캐릭터
자체
##용으로
가격대비
주인공
아니라
##았어요
잘못
좋은데
모두
모든
하면
색상
##이지만
##건데
어렵
있다
##번째
##나는
일본
그러
##ㅋㅋㅋㅋㅋㅋㅋㅋ
멀티
##나오
없음
##제품
##하면서
##았다
##기를
교환
소재
부족
절대
빨리
물건
말이
구매했는데
보면
맛이
엔딩
아름
개인
##력이
##것같
제일
##라도
없어서
##립니다
##라이
몰입
평점이
##해보
##려요
저는
##가요
##겠네요
##져요
때문에
이유
예쁘
현실
맛있어요
##ㅡㅡ
##없고
시리즈
갓겜
해야
장면
이영화
남자
안맞
##이상
주문했는데
##지네요
퍼즐
##아니
##들을
들어
인생
##거같
아니고
##셔서
없이
##을듯
##정이
신선
##스터
수준
있고
##었던
##께요
##었음
냄새가
##시고
음악
배송은
가슴
기분
나름
어디
##스가
##들도
##있고
좋다
##놓고
그래서
##없다
불량
존나
##감도
##적이
부분
##여서
중간
##자마
부드
무료
##사이즈
##라리
##군요
##네여
조립
##봐도
##좋아
대한
##구나
느낌이
거의
자꾸
##자마자
후회
보다
##수록
##되고
영상
머리
믿고
나는
화면
괜찮은
유치
없네요
##던데
##생각
얼마
같습니다
보기
결말
다만
가볍
##ㅋㅋㅋ
상태
있는데
같다
##가지
나온
시원
느껴
쓰고
##질이
왔어요
##더라구요
택배
재미가
않은
##인듯
##였다
##동안
##만들
인간
차라리
##재미
하루
##거나
##주세요
난이도
재밋
##치는
##물이
없어
되는
##거같아요
추가
##타임
요즘
진행
사람이
시간이
입니다
제작
##배우
기다
애니
이것
##자가
도전
원래
작은
재미있게
실행
##이야
귀여
##길래
이야기
재밌다
돌아
무엇
확인
귀찮아서
##하려
있네요
특히
##사용
원작
강추
언제
결국
아깝다
스릴
설명
좋아서
사서
##했지만
같네요
그저
##도가
나왔
##주문
잘먹
가격이
##것같아요
그런지
아쉽네요
매력
##부분이
##보는
반전
두개
사이즈가
##밖에
끝까지
##지마세요
살짝
가능
없어요
##점이
##재밌
대박
##가서
##느낌
아무리
##했네요
가격도
이게임
##없음
따뜻
오늘
##만족
##치가
##어나
빠른배송
개인적으로
##빠르고
분위
하나도
##진짜
##드라마
##리티
좋아하는
사실
왔네요
장난
좋을
하기
##있어요
##된다
##가격
확실
##봐야
##같이
##고싶
들어가
##겠지만
##됩니다
##리도
OO
리뷰
하네요
초반
억지
##르게
전개
하지
아름다
##자기
않아요
비해
혼자
##시는
훨씬
비슷
흥미
##라요
엄마
참고
비싸
신경
있었
##이라는
영화다
##미디
자주
가족
있음
##렸어요
그렇게
않았
나오는
##보단
##상태
##되어
##메이
아이가
판매
상당
제발
느끼
정신
##니당
부분이
##로운
해도
##인줄
그대로
어느
중국
충분
##고는
있어
##되서
나쁘
훌륭
100
재미는
하다
##기고
진심
저렴한
답답
##할수
먹어
한달
굉장
스토리가
있을
30
##별로
편하고
맛도
##라인
극장
게임입니다
추천합니다
아직도
##하네
하는데
있지만
##리스
##었네요
오랜
서버
##이면
봐도
개봉
##텐데
##리지
##쓰고
전체
추억
금방
##거라
재미도
##나게
##성도
세일
스팀
아기
안좋
않네요
먹고
평가
함께
스타
대단
긴장
들어요
##하려고
##는다
시켰
아니다
##졌어요
선택
예뻐요
여기서
이뻐요
보내주
착용
##과제
구매했어요
여름
##봐요
##들어
##드가
어떤
##리네요
앞으로
샀어요
최악의
지나
##긴한데
박스
귀엽
별루
볼만
해주
너무나
허접
##0년
가격에
같은데
##연기
##하며
도전과제
노잼
왜이
굉장히
무서
저렴하게
##진다
스토리도
##자체
##사가
표현
이미
해보
##치고
##그래
안되는
주고
포장도
##할듯
재밌음
재밌는
옛날
연결
꼼꼼
얼굴
고민
완벽
할인
상당히
그런데
여운
##나라
잘받
##기만
좋았어요
깔끔하고
노래
##이라면
##적화
몇번
찾아
모습
생각이
시켜
##들에게
##럽게
단순
##만원
##리를
##장이
전투
전화
##주일
시발
##대체
너무너무
##한게
2개
아님
좋음
배경
내내
##아도
##집니다
전에
##점은
##들과
퀄리티
##것이
##시면
의미
##그러
##스러운
##나마
눈물
자신
코미디
세탁
##렸는데
##걸로
##인이
만드는
제목
피부
##들아
먹을
제품은
잔잔
##맛이
##정도로
안되고
##하던
##시길
못하고
##머니
##데이트
세상
1편
전작
살아
쓰던
알고
##이라도
한글화
##리어
할만
##였는데
그닥
##아까
것도
나서
씁니다
대체
안됨
##좋고
##장면
확실히
##먹고
##리오
ㅋㅋㅋㅋ
##거리
##난다
도대체
전부
친절
없습니다
##있어서
얼마나
크게
##수도
##지를
재밌어요
##럽고
##하긴
누가
비교
괜찮아요
미국
인터
어린
##짜리
따로
##려구요
안나
##되네요
##지지
뚜껑
별로네요
기본
업데이트
두번
와서
이용
영화의
##있다
별로에요
나도
밖에
일반
무섭
되어
아름다운
두번째
보니
##기한
##었지만
바람
엉망
##은거
##였습니다
##내내
내용이
연락
##보다는
알았는데
오랜만에
미친
쓰기
아까운
##이라서
프로
아쉬운
##시키
이쁘고
##버렸
봐야
