[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
%
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
K
L
M
N
O
P
R
S
T
U
V
W
X
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
~
ᆢ
★
♡
♥
ㄱ
ㄴ
ㄷ
ㄹ
ㅁ
ㅂ
ㅅ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅓ
ㅗ
ㅜ
ㅠ
ㅡ
ㅣ
ㆍ
가
각
간
갈
감
갑
값
갓
갔
강
갖
같
개
객
걍
거
걱
건
걸
검
겁
것
겉
게
겐
겜
겟
겠
겨
격
견
결
겹
겼
경
계
고
곡
곤
골
곰
곳
공
과
관
광
괜
괴
굉
교
구
국
군
굳
굴
굿
궁
권
귀
규
균
그
극
근
글
금
급
기
긴
길
김
깊
까
깐
깔
깜
깝
깨
꺼
껄
껍
껏
껑
께
껴
꼈
꼬
꼭
꼴
꼼
꼽
꽃
꽉
꽤
꾸
꿀
꿈
꿔
뀌
끄
끈
끊
끌
끔
끗
끝
끼
낀
낄
낌
나
낙
낚
난
날
남
납
낫
났
낭
낮
내
낸
낼
냄
냈
냉
냐
냥
너
넉
널
넓
넘
넣
네
넷
녀
년
념
노
녹
논
놀
놈
농
높
놓
놔
놨
뇌
누
눈
눌
뉴
느
는
늘
능
늦
니
닌
닐
님
닙
닝
다
닥
닦
단
닫
달
닭
담
답
당
닿
대
댓
더
덕
던
덜
덤
덩
데
도
독
돈
돋
돌
동
돼
됐
되
된
될
됨
됩
됬
두
둘
둥
뒤
뒷
드
득
든
듣
들
듬
듭
듯
등
디
딩
따
딱
딴
딸
땀
땅
때
땐
땜
떄
떠
떡
떤
떨
떻
떼
또
똑
똥
뚜
뚝
뛰
뜨
뜬
뜯
뜻
라
락
란
랄
람
랍
랐
랑
래
랙
랜
램
랫
랬
략
량
러
럭
런
럴
럼
럽
렁
렇
레
렉
렌
려
력
련
렴
렵
렷
렸
령
로
록
론
롤
롭
롱
료
룡
루
룩
류
률
륭
르
른
를
름
릅
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맘
맙
맛
망
맞
매
맥
맨
맵
맹
머
먹
먼
멀
멈
멋
멍
메
멘
멜
며
면
명
몇
모
목
몬
몰
몸
못
몽
묘
무
묵
문
묻
물
뭉
뭐
뭔
뭘
뮤
뮬
므
미
믹
민
믿
밀
밋
밌
밍
및
밑
바
박
밖
반
받
발
밝
밤
밥
방
배
백
밴
밸
버
벅
번
벌
범
법
벗
베
벤
벨
벼
벽
변
별
볍
병
보
복
본
볼
봄
봅
봉
봐
봣
봤
부
북
분
불
붕
붙
뷰
브
블
비
빈
빌
빙
빛
빠
빡
빨
빵
빼
뻐
뻑
뻔
뻣
뽑
뽕
뿌
뿐
쁘
쁜
쁩
삐
사
삭
산
살
삶
삼
삿
샀
상
새
색
샘
생
샤
서
석
섞
선
설
섬
섭
성
세
섹
센
셀
셈
셔
션
셨
소
속
손
솔
솜
송
쇼
수
숙
순
술
숨
쉬
쉽
슈
스
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싱
싶
싸
싼
쌍
써
썩
썼
쎄
쏘
쓰
쓴
쓸
씀
씁
씨
씩
씬
씹
씻
아
악
안
앉
않
알
암
압
앗
았
앙
앞
애
액
앤
야
약
얇
양
얘
어
억
언
얻
얼
엄
업
없
엇
었
엉
에
엑
엔
엘
여
역
연
열
염
엽
엿
였
영
옆
예
옛
오
옥
온
올
옴
옵
옷
와
완
왓
왔
왕
왜
왠
외
요
욕
용
우
욱
운
울
움
웃
웅
워
원
월
웠
웨
위
윈
유
육
윤
율
으
은
을
음
응
의
이
익
인
일
읽
잃
임
입
잇
있
잉
잊
자
작
잔
잖
잘
잠
잡
장
재
잼
쟁
저
적
전
절
점
접
정
젖
제
젠
젤
져
졌
조
족
존
졸
좀
좁
종
좆
좋
좌
죄
죠
주
죽
준
줄
줌
줍
중
줘
줬
쥐
쥬
즈
즌
즐
즘
증
지
직
진
질
짐
집
짓
징
짜
짝
짧
짱
째
쩌
쩔
쪼
쪽
쫀
쫌
쭉
쯤
찌
찍
찜
찝
찢
차
착
찬
찮
찰
참
창
찾
채
책
챙
처
척
천
철
첨
첫
청
체
쳐
쳤
초
촉
촌
총
최
추
축
춘
출
춤
충
춰
취
츠
측
치
친
칠
침
칭
카
칼
캐
캠
캡
커
컨
컬
컴
컵
컷
케
켜
켰
코
콘
콜
콤
콩
쾌
쿠
퀄
퀘
퀴
큐
크
큰
클
큼
키
킨
킬
킹
타
탁
탄
탈
탐
탕
태
택
탱
터
턴
털
테
텐
텔
템
토
톡
톤
톰
톱
통
퇴
투
퉁
튀
튕
튜
트
특
튼
틀
티
틱
팀
팅
파
판
팔
팡
패
팩
팬
퍼
펑
페
펜
편
평
폐
포
폭
폰
폴
폼
표
푸
푹
풀
품
풍
퓨
프
픈
플
픔
피
픽
핀
필
핏
핑
하
학
한
할
함
합
항
해
핵
핸
햇
했
행
향
허
헌
헐
험
헤
혀
현
협
형
혜
호
혹
혼
홀
홈
홍
화
확
환
활
황
회
효
후
훈
훌
훨
휘
휴
흐
흑
흔
흘
흠
흡
흥
희
흰
히
힌
힐
힘
##크
##였
##지
##더
##니
##추
##장
##과
##압
##h
##k
##T
##e
##j
##s
##소
##리
##하
##마
##세
##요
##에
##남
##겼
##는
##데
##각
##했
##었
##만
##셔
##츠
##로
##축
##방
##식
##이
##끼
##네
##랑
##의
##미
##를
##전
##해
##주
##디
##영
##화
##먹
##보
##다
##피
##상
##품
##위
##기
##가
##안
##살
##아
##난
##포
##못
##사
##람
##도
##0
##트
##습
##냐
##칠
##고
##져
##놓
##절
##걸
##체
##면
##서
##억
##부
##스
##러
##씻
##게
##되
##직
##강
##낸
##신
##히
##청
##나
##긴
##량
##렸
##구
##필
##터
##비
##준
##인
##임
##졌
##태
##어
##톰
##환
##달
##라
##있
##좋
##드
##ㅎ
##카
##와
##레
##햇
##족
##들
##점
##망
##치
##창
##성
##룡
##ㅋ
##존
##시
##작
##됨
##일
##내
##른
##애
##닫
##음
##척
##류
##야
##할
##듯
##능
##투
##톤
##던
##묘
##팬
##새
##콤
##베
##커
##원
##둘
##재
##밋
##쓰
##촉
##돌
##없
##처
##접
##험
##딸
##램
##무
##계
##송
##감
##려
##같
##린
##으
##겜
##유
##관
##샀
##거
##며
##몰
##을
##될
##것
##왔
##은
##런
##ㅠ
##급
##번
##겠
##루
##프
##쓸
##잼
##배
##수
##5
##매
##때
##까
##본
##말
##여
##B
##질
##두
##설
##한
##맛
##병
##동
##죠
##ㅜ
##생
##겨
##블
##랙
##십
##꾸
##최
##악
##완
##료
##쿠
##자
##받
##운
##쩌
##분
##림
##O
##즐
##봐
##ㄴ
##색
##용
##중
##평
##적
##ㅈ
##굿
##오
##럽
##코
##ㅡ
##출
##약
##혜
##옥
##님
##줄
##울
##조
##찮
##문
##밌
##셨
##워
##건
##천
##짜
##탈
##변
##깊
##뿐
##실
##p
##l
##름
##토
##느
##낌
##즈
##올
##너
##렁
##쥐
##젤
##념
##우
##귀
##씹
##개
##바
##업
##단
##았
##측
##정
##제
##진
##국
##선
##2
##c
##m
##입
##륭
##함
##립
##떡
##향
##특
##탐
##잇
##당
##물
##양
##옵
##반
##그
##냥
##간
##맙
##키
##7
##3
##란
##독
##혹
##길
##래
##ㄷ
##ㅅ
##르
##쳐
##줘
##합
##짱
##취
##쉬
##빼
##곤
##대
##택
##광
##빨
##판
##끈
##께
##볼
##맞
##글
##플
##록
##날
##a
##y
##A
##n
##t
##i
##C
##캐
##짓
##모
##흐
##참
##ㆍ
##봤
##숙
##딩
##켜
##발
##외
##않
##G
##W
##끔
##뜨
##늘
##덕
##봉
##땐
##버
##돼
##빵
##씨
##삼
##쯤
##산
##릭
##컵
##불
##벼
##파
##콘
##력
##싸
##깔
##D
##므
##털
##ㅇ
##줬
##g
##o
##d
##막
##슨
##걱
##후
##팔
##봣
##껑
##6
##연
##흡
##렉
##맨
##역
##풍
##됩
##목
##된
##움
##콜
##탁
##윤
##패
##뻐
##집
##통
##민
##경
##핑
##허
##겟
##빠
##째
##든
##1
##멀
##티
##차
##닌
##석
##또
##행
##저
##싶
##9
##년
##ㅌ
##ㅏ
##찌
##학
##큰
##큐
##ㄹ
##쪽
##밀
##션
##회
##박
##갈
##엔
##텔
##뚜
##현
##예
##쁜
##써
##온
##심
##픽
##냈
##얼
##룩
##금
##짝
##쇼
##페
##명
##잘
##8
##맹
##믿
##착
##뷰
##났
##엿
##침
##쳤
##누
##됐
##럼
##속
##브
##객
##센
##타
##등
##쟁
##편
##초
##떨
##증
##씩
##엽
##언
##젠
##옷
##슴
##쁘
##팅
##겁
##따
##월
##붙
##랍
##템
##답
##손
##짐
##먼
##복
##꺼
##교
##락
##테
##힌
##탄
##순
##좀
##갔
##술
##찝
##앗
##싼
##극
##v
##L
##E
##4
##w
##R
##릴
##잡
##폰
##멋
##호
##메
##웃
##격
##렇
##렷
##u
##퍼
##별
##삭
##찰
##쌍
##봄
##넣
##즘
##밖
##율
##힘
##형
##머
##얘
##팩
##럭
##넘
##김
##랐
##♥
##쉽
##껴
##군
##케
##액
##땀
##땅
##밍
##련
##노
##돈
##낮
##꼬
##픈
##흘
##잖
##쾌
##랫
##황
##ᆢ
##뽕
##낫
##렌
##킨
##쥬
##잉
##솔
##높
##좌
##왜
##범
##죄
##푸
##큼
##싫
##공
##찢
##결
##엇
##혼
##규
##벌
##듬
##웅
##백
##앞
##충
##령
##돋
##슬
##폴
##줌
##죽
##S
##H
##퀴
##낭
##깝
##떄
##밥
##육
##혀
##깨
##떼
##녹
##좆
##롭
##렴
##랜
##근
##닿
##괴
##납
##I
##P
##N
##셈
##컷
##암
##씬
##핏
##눈
##썩
##알
##친
##웠
##론
##놨
##열
##쩔
##킹
##z
##앤
##됬
##권
##갑
##튀
##릿
##닥
##ㅍ
##효
##빙
##톡
##b
##벅
##삿
##ㄱ
##ㅊ
##닦
##염
##떤
##놈
##맘
##싱
##찬
##묵
##깜
##놀
##텐
##굴
##략
##뿌
##탕
##링
##득
##f
##X
##x
##익
##슷
##샤
##옴
##뒤
##몽
##활
##폐
##검
##덜
##궁
##꼽
##확
##잔
##총
##잠
##딴
##썼
##균
##슈
##맥
##졸
##펜
##종
##씁
##낀
##렵
##첨
##톱
##희
##둥
##벤
##떻
##V
##엄
##떠
##풀
##곳
##빡
##껏
##튼
##찾
##끝
##표
##뮬
##벽
##뻑
##쓴
##클
##땜
##쭉
##롱
##승
##춘
##끌
##턴
##왓
##쁩
##갓
##뭘
##항
##웨
##ㅐ
##멘
##켰
##뉴
##캠
##겹
##법
##채
##괜
##책
##틀
##징
##겐
##냉
##곰
##팡
##쫀
##닭
##많
##녀
##쎄
##킬
##뻔
##탱
##률
##ㅣ
##옆
##흠
##담
##뜯
##골
##핀
##틱
##닝
##값
##몇
##널
##찜
##칼
##깐
##믹
##롤
##멍
##헤
##밝
##♡
##F
##꼈
##벗
##욕
##씀
##앉
##냄
##컴
##퓨
##굳
##꿀
##r
##즌
##빛
##철
##끄
##낚
##튜
##밸
##섹
##솜
##밤
##샘
##콩
##짧
##응
##딱
##뜻
##랄
##곡
##M
##뚝
##휴
##칭
##랬
##벨
##닐
##밴
##퉁
##섭
##힐
##뭐
##듭
##낄
##럴
##욱
##뽑
##★
##흑
##늦
##견
##북
##K
##핵
##맵
##찍
##ㅓ
##폭
##놔
##헌
##눌
##몬
##뭔
##꿔
##왕
##붕
##낼
##빈
##훈
##홍
##ㅗ
##헐
##흔
##잃
##얇
##앙
##ㅂ
##협
##걍
##꽃
##댓
##닙
##퀄
##덤
##홈
##껍
##묻
##삶
##펑
##뻣
##퀘
##컬
##뒷
##숨
##흥
##삐
##듣
##ㅁ
##셀
##폼
##꽤
##넉
##잊
##끗
##몸
##빌
##팀
##뇌
##퇴
##굉
##챙
##봅
##농
##픔
##껄
##휘
##넓
##꿈
##멜
##덩
##쏘
##엑
##볍
##꼭
##꼼
##밑
##좁
##쫌
##섬
##왠
##엘
##줍
##ㅉ
##엉
##윈
##U
##뭉
##섞
##뮤
##촌
##및
##훨
##끊
##춰
##낙
##캡
##젖
##넷
##논
##똑
##갖
##꽉
##춤
##푹
##쪼
##꼴
##읽
##뀌
##옛
##첫
##뛰
##똥
##흰
##컨
##멈
##홀
##릅
##훌
##튕
##뜬
##핸
##얻
##겉
##니다
##네요
##는데
##어요
영화
너무
##습니다
##아요
##하고
##지만
게임
##으로
##ㅋㅋ
배송
##에서
재미
##해서
